Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# uiGuidePowerDesc
source: Switch the printer on or off, when it has a power device.
de: Den Drucker ein- oder ausschalten, sofern ein Power-Gerät vorhanden ist.
es: Enciende o apaga la impresora, cuando tiene un dispositivo de encendido.
fr: Allumez ou éteignez l'imprimante, lorsqu'elle dispose d'un appareil d'alimentation.
it: Accendi o spegni la stampante, quando ha un dispositivo di alimentazione.
pl: Włącz lub wyłącz drukarkę, gdy ma urządzenie zasilające.
pt: Ligue ou desligue a impressora, quando ela tiver um dispositivo de energia.
ru: Включите или выключите принтер, если у него есть устройство питания.
zh: 在打印机配有电源设备时开关打印机。

# uiGuideLightingTitle
source: Lighting
de: Beleuchtung
es: Iluminación
fr: Éclairage
it: Illuminazione
pl: Oświetlenie
pt: Iluminação
ru: Освещение
zh: 照明

# uiGuideLightingDesc
source: Toggle the printer's light; the bulb glows when it's on.
de: Das Licht des Druckers umschalten; die Glühbirne leuchtet, wenn es an ist.
es: Activa o desactiva la luz de la impresora; la bombilla se ilumina cuando está encendida.
fr: Activez/désactivez la lumière de l'imprimante ; l'ampoule s'allume quand elle est active.
it: Attiva/disattiva la luce della stampante; la lampadina si illumina quando è accesa.
pl: Przełącz światło drukarki; żarówka świeci, gdy jest włączone.
pt: Alterne a luz da impressora; a lâmpada brilha quando está acesa.
ru: Переключите подсветку принтера; лампочка горит, когда она включена.
zh: 切换打印机灯光；灯泡亮起表示已开启。

# uiGuideCameraViewTitle
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
pl: Kamera
pt: Câmera
ru: Камера
zh: 摄像头

# uiGuideCameraViewDesc
source: Open the live camera full-screen.
de: Die Live-Kamera im Vollbild öffnen.
es: Abre la cámara en vivo a pantalla completa.
fr: Ouvrez la caméra en direct en plein écran.
it: Apri la fotocamera dal vivo a schermo intero.
pl: Otwórz kamerę na żywo na pełnym ekranie.
pt: Abra a câmera ao vivo em tela cheia.
ru: Откройте камеру в полноэкранном режиме.
zh: 全屏打开实时摄像头。

# uiGuideCameraSetupTitle
source: Camera setup
de: Kamera-Einrichtung
es: Configuración de cámara
fr: Configuration de la caméra
it: Configurazione fotocamera
pl: Konfiguracja kamery
pt: Configuração da câmera
ru: Настройка камеры
zh: 摄像头设置

# uiGuideCameraSetupDesc
source: Point a tile at a camera that isn't wired into Klipper.
de: Eine Kachel auf eine Kamera richten, die nicht mit Klipper verbunden ist.
es: Apunta una tarjeta a una cámara que no está conectada a Klipper.
fr: Pointez une tuile vers une caméra non reliée à Klipper.
it: Punta una scheda verso una fotocamera non collegata a Klipper.
pl: Skieruj kafelek na kamerę niepodłączoną do Klippera.
pt: Aponte um cartão para uma câmera que não está conectada ao Klipper.
ru: Направьте плитку на камеру, не подключённую к Klipper.
zh: 将磁贴指向未接入 Klipper 的摄像头。

# uiGuideClearJobTitle
source: Clear a finished print
de: Abgeschlossenen Druck löschen
es: Borrar una impresión finalizada
fr: Effacer une impression terminée
it: Cancella una stampa terminata
pl: Wyczyść ukończony wydruk
pt: Limpar uma impressão concluída
ru: Очистить завершённую печать
zh: 清除已完成的打印

# uiGuideClearJobDesc
source: Tap the × on a Done or Cancelled tile to set it back to Idle.
de: Tippe auf das × einer Fertig- oder Abgebrochen-Kachel, um sie wieder auf Leerlauf zu setzen.
es: Toca la × en una tarjeta Hecho o Cancelada para volver a ponerla como inactiva.
fr: Touchez le × d'une tuile Terminée ou Annulée pour la remettre en inactivité.
it: Tocca la × su una scheda Fatto o Annullata per riportarla su inattiva.
pl: Dotknij × na kafelku Gotowe lub Anulowano, aby ustawić go jako bezczynny.
pt: Toque no × em um cartão Concluído ou Cancelado para defini-lo de volta para Inativo.
ru: Нажмите × на плитке «Готово» или «Отменено», чтобы вернуть её в ожидание.
zh: 点按“完成”或“已取消”磁贴上的 × 即可将其恢复为空闲。

# tileError
source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

# tileStarting
source: Starting
de: Startet
es: Iniciando
fr: Démarrage
it: Avvio
pl: Uruchamianie
pt: Iniciando
ru: Запуск
zh: 正在启动

# tileConnectingBadge
source: Connecting
de: Verbinden
es: Conectando
fr: Connexion
it: Connessione
pl: Łączenie
pt: Conectando
ru: Подключение
zh: 正在连接

# appLockTitle
source: App lock
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
it: Blocco app
pl: Blokada aplikacji
pt: Bloqueio do app
ru: Блокировка приложения
zh: 应用锁

# appLockIntro
source: Require a PIN - and optionally your fingerprint or face - before Moongate will open. The lock always appears when the app is started fresh.
de: Erfordere eine PIN - und optional deinen Fingerabdruck oder dein Gesicht -, bevor Moongate geöffnet wird. Die Sperre erscheint immer, wenn die App neu gestartet wird.
es: Requiere un PIN -y opcionalmente tu huella o rostro- antes de que Moongate se abra. El bloqueo siempre aparece cuando la app se inicia de nuevo.
fr: Exiger un code PIN - et éventuellement votre empreinte ou votre visage - avant l'ouverture de Moongate. Le verrouillage apparaît toujours lorsque l'app est lancée à neuf.
it: Richiede un PIN - e facoltativamente l'impronta digitale o il volto - prima che Moongate si apra. Il blocco compare sempre quando l'app viene avviata da zero.
pl: Wymagaj kodu PIN - i opcjonalnie odcisku palca lub twarzy - zanim Moongate się otworzy. Blokada zawsze pojawia się przy świeżym uruchomieniu aplikacji.
pt: Exija um PIN - e opcionalmente sua impressão digital ou rosto - antes que o Moongate seja aberto. O bloqueio sempre aparece quando o app é iniciado novamente.
ru: Требовать PIN-код - и при желании отпечаток пальца или лицо - перед открытием Moongate. Блокировка всегда появляется при новом запуске приложения.
zh: 在打开 Moongate 前要求输入 PIN 码 - 也可选择使用指纹或面容。每次全新启动应用时都会显示该锁。

# appLockSubtitle
source: PIN required to open the app
de: PIN zum Öffnen der App erforderlich
es: Se requiere PIN para abrir la app
fr: Code PIN requis pour ouvrir l'app
it: PIN richiesto per aprire l'app
pl: Kod PIN wymagany do otwarcia aplikacji
pt: PIN necessário para abrir o app
ru: PIN-код нужен для открытия приложения
zh: 打开应用需要 PIN 码

# appLockBiometricTitle
source: Biometric unlock
de: Biometrisches Entsperren
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
it: Sblocco biometrico
pl: Odblokowanie biometryczne
pt: Desbloqueio biométrico
ru: Биометрическая разблокировка
zh: 生物识别解锁

# appLockBiometricSubtitle
source: Use fingerprint or face - PIN stays as a fallback
de: Fingerabdruck oder Gesicht verwenden - PIN bleibt als Ausweichlösung
es: Usa huella o rostro - el PIN queda como alternativa
fr: Utiliser l'empreinte ou le visage - le PIN reste un recours
it: Usa impronta digitale o volto - il PIN resta come riserva
pl: Użyj odcisku palca lub twarzy - PIN pozostaje opcją awaryjną
pt: Use impressão digital ou rosto - o PIN fica como uma alternativa
ru: Используйте отпечаток или лицо - PIN-код остаётся запасным
zh: 使用指纹或面容 - PIN 码作为后备方式保留

# appLockChangePin
source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Modifier le code PIN
it: Cambia PIN
pl: Zmień PIN
pt: Alterar PIN
ru: Изменить PIN-код
zh: 更改 PIN 码

# appLockAutoLock
source: Auto-lock
de: Automatische Sperre
es: Bloqueo automático
fr: Verrouillage automatique
it: Blocco automatico
pl: Automatyczna blokada
pt: Bloqueio automático
ru: Автоблокировка
zh: 自动锁定

# appLockPinUpdated
source: PIN updated
de: PIN aktualisiert
es: PIN actualizado
fr: Code PIN mis à jour
it: PIN aggiornato
pl: Zaktualizowano PIN
pt: PIN atualizado
ru: PIN-код обновлён
zh: PIN 码已更新

# appLockChoosePinTitle
source: Choose a PIN
de: PIN wählen
es: Elige un PIN
fr: Choisir un code PIN
it: Scegli un PIN
pl: Wybierz PIN
pt: Escolha um PIN
ru: Задайте PIN-код
zh: 设置 PIN 码

# appLockChoosePinSubtitle
source: Enter 4-6 digits
de: 4-6 Ziffern eingeben
es: Introduce de 4 a 6 dígitos
fr: Saisissez 4 à 6 chiffres
it: Inserisci 4-6 cifre
pl: Wpisz od 4 do 6 cyfr
pt: Digite de 4 a 6 dígitos
ru: Введите 4-6 цифр
zh: 输入 4-6 位数字

# appLockConfirmPinTitle
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
it: Conferma PIN
pl: Potwierdź PIN
pt: Confirmar PIN
ru: Подтвердите PIN-код
zh: 确认 PIN 码

# appLockPinsDontMatch
source: PINs don't match
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les codes PIN ne correspondent pas
it: I PIN non corrispondono
pl: Kody PIN nie pasują
pt: Os PINs não coincidem
ru: PIN-коды не совпадают
zh: PIN 码不一致

# appLockEnterCurrentPin
source: Enter current PIN
de: Aktuelle PIN eingeben
es: Introduce el PIN actual
fr: Saisir le code PIN actuel
it: Inserisci il PIN attuale
pl: Wpisz bieżący PIN
pt: Digite o PIN atual
ru: Введите текущий PIN-код
zh: 输入当前 PIN 码

# appLockTimeoutImmediately
source: Immediately
de: Sofort
es: Inmediatamente
fr: Immédiatement
it: Immediatamente
pl: Natychmiast
pt: Imediatamente
ru: Сразу
zh: 立即

# appLockTimeoutOneMinute
source: After 1 minute
de: Nach 1 Minute
es: Después de 1 minuto
fr: Après 1 minute
it: Dopo 1 minuto
pl: Po 1 minucie
pt: Após 1 minuto
ru: Через 1 минуту
zh: 1 分钟后

# appLockTimeoutFiveMinutes
source: After 5 minutes
de: Nach 5 Minuten
es: Después de 5 minutos
fr: Après 5 minutes
it: Dopo 5 minuti
pl: Po 5 minutach
pt: Após 5 minutos
ru: Через 5 минут
zh: 5 分钟后

# appLockTimeoutFifteenMinutes
source: After 15 minutes
de: Nach 15 Minuten
es: Después de 15 minutos
fr: Après 15 minutes
it: Dopo 15 minuti
pl: Po 15 minutach
pt: Após 15 minutos
ru: Через 15 минут
zh: 15 分钟后

# appLockTimeoutColdLaunch
source: Only on app launch
de: Nur beim App-Start
es: Solo al iniciar la app
fr: Uniquement au lancement de l'app
it: Solo all'avvio dell'app
pl: Tylko przy uruchomieniu aplikacji
pt: Apenas ao iniciar o app
ru: Только при запуске приложения
zh: 仅在应用启动时

# lockEnterPin
source: Enter your PIN
de: Gib deine PIN ein
es: Introduce tu PIN
fr: Saisissez votre code PIN
it: Inserisci il tuo PIN
pl: Wpisz swój PIN
pt: Digite seu PIN
ru: Введите PIN-код
zh: 输入您的 PIN 码

# lockSubtitle
source: Moongate is locked
de: Moongate ist gesperrt
es: Moongate está bloqueado
fr: Moongate est verrouillé
it: Moongate è bloccata
pl: Moongate jest zablokowane
pt: O Moongate está bloqueado
ru: Moongate заблокирован
zh: Moongate 已锁定

# lockTooManyAttempts
source: Too many attempts. Try again in {seconds}s
de: Zu viele Versuche. Versuche es in {seconds}s erneut
es: Demasiados intentos. Inténtalo de nuevo en {seconds} s
fr: Trop de tentatives. Réessayez dans {seconds} s
it: Troppi tentativi. Riprova tra {seconds} s
pl: Zbyt wiele prób. Spróbuj ponownie za {seconds} s
pt: Muitas tentativas. Tente novamente em {seconds}s
ru: Слишком много попыток. Повторите через {seconds} с
zh: 尝试次数过多。请在 {seconds} 秒后重试

# lockWrongPin
source: Wrong PIN
de: Falsche PIN
es: PIN incorrecto
fr: Code PIN incorrect
it: PIN errato
pl: Nieprawidłowy PIN
pt: PIN incorreto
ru: Неверный PIN-код
zh: PIN 码错误

# lockUseBiometrics
source: Use biometrics
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
it: Usa la biometria
pl: Użyj biometrii
pt: Usar biometria
ru: Использовать биометрию
zh: 使用生物识别

# lockForgotPin
source: Forgot PIN?
de: PIN vergessen?
es: ¿Olvidaste el PIN?
fr: Code PIN oublié ?
it: PIN dimenticato?
pl: Nie pamiętasz PIN-u?
pt: Esqueceu o PIN?
ru: Забыли PIN-код?
zh: 忘记 PIN 码？

# lockBiometricReason
source: Unlock Moongate
de: Moongate entsperren
es: Desbloquear Moongate
fr: Déverrouiller Moongate
it: Sblocca Moongate
pl: Odblokuj Moongate
pt: Desbloquear Moongate
ru: Разблокировать Moongate
zh: 解锁 Moongate

# lockResetTitle
source: Reset Moongate?
de: Moongate zurücksetzen?
es: ¿Restablecer Moongate?
fr: Réinitialiser Moongate ?
it: Reimpostare Moongate?
pl: Zresetować Moongate?
pt: Redefinir Moongate?
ru: Сбросить Moongate?
zh: 重置 Moongate？

# lockResetBody
source: This removes the app lock and clears the paired printers from this device so you can start over. Your printers are not deleted - re-pair them by running MOONGATE_PAIR on each one.
de: Dies entfernt die App-Sperre und löscht die gekoppelten Drucker von diesem Gerät, damit du neu beginnen kannst. Deine Drucker werden nicht gelöscht - koppele sie erneut, indem du MOONGATE_PAIR auf jedem ausführst.
es: Esto quita el bloqueo de la app y borra las impresoras vinculadas de este dispositivo para que puedas empezar de nuevo. Tus impresoras no se eliminan - vuelve a vincularlas ejecutando MOONGATE_PAIR en cada una.
fr: Cela supprime le verrouillage de l'app et efface les imprimantes appairées de cet appareil pour repartir de zéro. Vos imprimantes ne sont pas supprimées - réappairez-les en exécutant MOONGATE_PAIR sur chacune.
it: Questo rimuove il blocco app e cancella le stampanti abbinate da questo dispositivo per ricominciare da capo. Le tue stampanti non vengono eliminate - riabbinale eseguendo MOONGATE_PAIR su ciascuna.
pl: Spowoduje to usunięcie blokady aplikacji i sparowanych drukarek z tego urządzenia, dzięki czemu możesz zacząć od nowa. Twoje drukarki nie zostaną usunięte - sparuj je ponownie, uruchamiając MOONGATE_PAIR na każdej z nich.
pt: Isso remove o bloqueio do app e limpa as impressoras pareadas deste dispositivo para que você possa começar de novo. Suas impressoras não são excluídas - pareie-as novamente executando MOONGATE_PAIR em cada uma.
ru: Это снимет блокировку приложения и удалит сопряжённые принтеры с этого устройства, чтобы начать заново. Ваши принтеры не удаляются - выполните их повторное сопряжение, запустив MOONGATE_PAIR на каждом.
zh: 此操作将移除应用锁并清除此设备上已配对的打印机，以便您重新开始。您的打印机不会被删除 - 在每台打印机上运行 MOONGATE_PAIR 即可重新配对。

# lockResetConfirm
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
pl: Resetuj
pt: Redefinir
ru: Сбросить
zh: 重置

# pinContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Dalej
pt: Continuar
ru: Продолжить
zh: 继续

# printerStartingUpRetry
source: Printer is starting up. Retrying in {seconds}s…
de: Drucker startet. Erneuter Versuch in {seconds}s…
es: La impresora se está iniciando. Reintentando en {seconds} s…
fr: L'imprimante démarre. Nouvelle tentative dans {seconds} s…
it: La stampante si sta avviando. Nuovo tentativo tra {seconds} s…
pl: Drukarka się uruchamia. Ponawianie za {seconds} s…
pt: A impressora está iniciando. Tentando novamente em {seconds}s…
ru: Принтер запускается. Повтор через {seconds} с…
zh: 打印机正在启动。将在 {seconds} 秒后重试…

# printerCouldNotReach
source: Could not reach printer: {error}
de: Drucker nicht erreichbar: {error}
es: No se pudo conectar con la impresora: {error}
fr: Imprimante injoignable : {error}
it: Impossibile raggiungere la stampante: {error}
pl: Nie można połączyć z drukarką: {error}
pt: Não foi possível alcançar a impressora: {error}
ru: Не удалось связаться с принтером: {error}
zh: 无法连接打印机：{error}

# printerDirectModeToggle
source: Direct (LAN/VPN) mode
de: Direktmodus (LAN/VPN)
es: Modo directo (LAN/VPN)
fr: Mode direct (LAN/VPN)
it: Modalità diretta (LAN/VPN)
pl: Tryb bezpośredni (LAN/VPN)
pt: Modo direto (LAN/VPN)
ru: Прямой режим (LAN/VPN)
zh: 直连模式 (LAN/VPN)

# printerDirectModeSubtitle
source: Talk to this printer only over your network or VPN - no cloud. Needs the printer address, and the printer installed in LAN-only mode.
de: Mit diesem Drucker nur über dein Netzwerk oder VPN sprechen - keine Cloud. Braucht die Druckeradresse und einen im LAN-only-Modus installierten Drucker.
es: Habla con esta impresora solo a través de tu red o VPN - sin nube. Necesita la dirección de la impresora y que esté instalada en modo solo LAN.
fr: Communique avec cette imprimante uniquement via votre réseau ou VPN - sans cloud. Nécessite l'adresse de l'imprimante, installée en mode LAN uniquement.
it: Parla con questa stampante solo tramite la tua rete o VPN - niente cloud. Richiede l'indirizzo della stampante, installata in modalità solo LAN.
pl: Komunikuj się z tą drukarką tylko przez swoją sieć lub VPN - bez chmury. Wymaga adresu drukarki zainstalowanej w trybie tylko LAN.
pt: Fale com esta impressora apenas pela sua rede ou VPN - sem nuvem. Precisa do endereço da impressora, instalada no modo somente LAN.
ru: Общаться с этим принтером только через вашу сеть или VPN - без облака. Нужен адрес принтера, установленного в режиме только LAN.
zh: 仅通过您的网络或 VPN 与此打印机通信 - 不使用云。需要打印机地址，且打印机以仅局域网模式安装。

# printerDirectModeNeedsAddress
source: Direct mode needs the printer address
de: Der Direktmodus braucht die Druckeradresse
es: El modo directo necesita la dirección de la impresora
fr: Le mode direct nécessite l'adresse de l'imprimante
it: La modalità diretta richiede l'indirizzo della stampante
pl: Tryb bezpośredni wymaga adresu drukarki
pt: O modo direto precisa do endereço da impressora
ru: Для прямого режима нужен адрес принтера
zh: 直连模式需要打印机地址

# printerDirectModeOn
source: Direct mode on - this printer now connects over your network only
de: Direktmodus an - dieser Drucker verbindet sich jetzt nur über dein Netzwerk
es: Modo directo activado - esta impresora ahora se conecta solo por tu red
fr: Mode direct activé - cette imprimante se connecte désormais uniquement via votre réseau
it: Modalità diretta attiva - questa stampante ora si collega solo tramite la tua rete
pl: Tryb bezpośredni włączony - ta drukarka łączy się teraz tylko przez Twoją sieć
pt: Modo direto ativado - esta impressora agora se conecta apenas pela sua rede
ru: Прямой режим включён - принтер теперь подключается только через вашу сеть
zh: 直连模式已开启 - 此打印机现在仅通过您的网络连接

# printerDirectModeOff
source: Direct mode off - cloud connection restored
de: Direktmodus aus - Cloud-Verbindung wiederhergestellt
es: Modo directo desactivado - conexión a la nube restaurada
fr: Mode direct désactivé - connexion cloud rétablie
it: Modalità diretta disattivata - connessione cloud ripristinata
pl: Tryb bezpośredni wyłączony - przywrócono połączenie z chmurą
pt: Modo direto desativado - conexão com a nuvem restaurada
ru: Прямой режим выключен - облачное подключение восстановлено
zh: 直连模式已关闭 - 已恢复云连接

# printerAddressCleared
source: Custom address cleared
de: Benutzerdefinierte Adresse entfernt
es: Dirección personalizada borrada
fr: Adresse personnalisée effacée
it: Indirizzo personalizzato cancellato
pl: Wyczyszczono niestandardowy adres
pt: Endereço personalizado limpo
ru: Свой адрес сброшен
zh: 已清除自定义地址

source: Printer address updated
de: Druckeradresse aktualisiert
es: Dirección de la impresora actualizada
fr: Adresse de l'imprimante mise à jour
it: Indirizzo stampante aggiornato
pl: Zaktualizowano adres drukarki
pt: Endereço da impressora atualizado
ru: Адрес принтера обновлён
zh: 已更新打印机地址

# printerTunnelUnreachable
source: Cloudflare tunnel unreachable. {description}
de: Cloudflare-Tunnel nicht erreichbar. {description}
es: Túnel de Cloudflare inaccesible. {description}
fr: Tunnel Cloudflare injoignable. {description}
it: Tunnel Cloudflare irraggiungibile. {description}
pl: Tunel Cloudflare nieosiągalny. {description}
pt: Túnel da Cloudflare inacessível. {description}
ru: Туннель Cloudflare недоступен. {description}
zh: 无法连接 Cloudflare 隧道。 {description}

# printerWebUiRetry
source: The printer's web interface isn't answering yet. This is normal for a minute or so after switching on. Retrying in {seconds}s…
de: Die Weboberfläche des Druckers antwortet noch nicht. Kurz nach dem Einschalten ist das für etwa eine Minute normal. Erneuter Versuch in {seconds}s…
es: La interfaz web de la impresora aún no responde. Es normal durante un minuto aproximadamente tras el encendido. Reintentando en {seconds} s…
fr: L'interface web de l'imprimante ne répond pas encore. C'est normal pendant environ une minute après la mise en marche. Nouvelle tentative dans {seconds} s…
it: L'interfaccia web della stampante non risponde ancora. È normale per circa un minuto dopo l'accensione. Nuovo tentativo tra {seconds} s…
pl: Interfejs WWW drukarki jeszcze nie odpowiada. Przez około minutę po włączeniu to normalne. Ponawianie za {seconds} s…
pt: A interface web da impressora ainda não está respondendo. Isso é normal por cerca de um minuto depois de ligar. Tentando novamente em {seconds}s…
ru: Веб-интерфейс принтера пока не отвечает. В течение минуты после включения это нормально. Повтор через {seconds} с…
zh: 打印机的网页界面尚未响应。开机后一分钟左右属于正常现象。将在 {seconds} 秒后重试…

# printerLocalOnlyNoLan
source: Remote access is switched off (Local only) and this printer isn't reachable on your network.
de: Der Fernzugriff ist ausgeschaltet (Nur lokal) und dieser Drucker ist in deinem Netzwerk nicht erreichbar.
es: El acceso remoto está desactivado (Solo local) y esta impresora no está accesible en tu red.
fr: L'accès à distance est désactivé (Local uniquement) et cette imprimante n'est pas joignable sur votre réseau.
it: L'accesso remoto è disattivato (Solo locale) e questa stampante non è raggiungibile sulla tua rete.
pl: Zdalny dostęp jest wyłączony (Tylko lokalnie), a ta drukarka nie jest osiągalna w twojej sieci.
pt: O acesso remoto está desligado (Somente local) e esta impressora não está acessível na sua rede.
ru: Удалённый доступ выключен (Только локально), и этот принтер недоступен в вашей сети.
zh: 远程访问已关闭（仅本地），且此打印机在你的网络中不可达。

# localOnlyButtonTitle
source: Local-only button
de: Nur-lokal-Taste
es: Botón de solo local
fr: Bouton local uniquement
it: Pulsante solo locale
pl: Przycisk tylko lokalnie
pt: Botão somente local
ru: Кнопка «Только локально»
zh: 仅本地按钮

# localOnlyButtonSubtitle
source: A button in the top bar that turns remote (tunnel) connections off, so only printers on your network connect
de: Eine Taste in der oberen Leiste, die Fernverbindungen (Tunnel) ausschaltet, sodass sich nur Drucker in deinem Netzwerk verbinden
es: Un botón en la barra superior que desactiva las conexiones remotas (túnel), de modo que solo se conectan las impresoras de tu red
fr: Un bouton dans la barre supérieure qui coupe les connexions distantes (tunnel), pour ne connecter que les imprimantes de votre réseau
it: Un pulsante nella barra superiore che disattiva le connessioni remote (tunnel), così si collegano solo le stampanti della tua rete
pl: Przycisk na górnym pasku wyłączający połączenia zdalne (tunel), aby łączyły się tylko drukarki w twojej sieci
pt: Um botão na barra superior que desliga as conexões remotas (túnel), conectando somente as impressoras da sua rede
ru: Кнопка в верхней панели, отключающая удалённые подключения (туннель), чтобы подключались только принтеры в вашей сети
zh: 在顶栏添加一个按钮，可关闭远程（隧道）连接，只连接本网络内的打印机

# localOnlyTooltip
source: Local only
de: Nur lokal
es: Solo local
fr: Local uniquement
it: Solo locale
pl: Tylko lokalnie
pt: Somente local
ru: Только локально
zh: 仅本地

# localOnlySnackOn
source: Remote connections off - local network only
de: Fernverbindungen aus - nur lokales Netzwerk
es: Conexiones remotas desactivadas - solo red local
fr: Connexions distantes coupées - réseau local uniquement
it: Connessioni remote disattivate - solo rete locale
pl: Połączenia zdalne wyłączone - tylko sieć lokalna
pt: Conexões remotas desligadas - somente rede local
ru: Удалённые подключения выключены - только локальная сеть
zh: 已关闭远程连接 - 仅限本地网络

# localOnlySnackOff
source: Remote connections back on
de: Fernverbindungen wieder an
es: Conexiones remotas reactivadas
fr: Connexions distantes rétablies
it: Connessioni remote riattivate
pl: Połączenia zdalne włączone ponownie
pt: Conexões remotas religadas
ru: Удалённые подключения снова включены
zh: 已恢复远程连接

# printerEdit
source: Edit printer
de: Drucker bearbeiten
es: Editar impresora
fr: Modifier l'imprimante
it: Modifica stampante
pl: Edytuj drukarkę
pt: Editar impressora
ru: Изменить принтер
zh: 编辑打印机

# printerLocalNetwork
source: Local network
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
pl: Sieć lokalna
pt: Rede local
ru: Локальная сеть
zh: 本地网络
