Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# dashboardPairingHelpReinstallTitle
source: Reinstalling or new phone?
de: Neuinstallation oder neues Telefon?
es: ¿Reinstalando o nuevo teléfono?
fr: Réinstallation ou nouveau téléphone ?
it: Reinstallazione o nuovo telefono?
pl: Ponowna instalacja lub nowy telefon?
pt: Reinstalando ou celular novo?
ru: Переустановка или новый телефон?
zh: 重新安装或更换新手机？

# dashboardPairingHelpReinstallBody
source: Back up first (Menu → Back up config), then Restore brings your printers back online - no re-pairing.
de: Sichere zuerst (Menü → Konfiguration sichern), dann bringt die Wiederherstellung deine Drucker wieder online - ohne erneute Kopplung.
es: Haz primero una copia de seguridad (Menú → Copia de seguridad); luego Restaurar pone tus impresoras de nuevo en línea - sin volver a vincular.
fr: Sauvegardez d'abord (Menu → Sauvegarder la config), puis Restaurer remet vos imprimantes en ligne - sans réappairage.
it: Fai prima un backup (Menu → Backup configurazione), poi Ripristina riporta le stampanti online - senza riabbinamento.
pl: Najpierw utwórz kopię zapasową (Menu → Utwórz kopię zapasową), a następnie Przywróć przywraca drukarki online - bez ponownego parowania.
pt: Faça um backup primeiro (Menu → Fazer backup da configuração), depois Restaurar traz suas impressoras de volta online - sem parear novamente.
ru: Сначала создайте резервную копию (Меню → Резервная копия), затем «Восстановить» вернёт принтеры в сеть - без повторного сопряжения.
zh: 请先备份（菜单 → 备份配置），然后“恢复”即可使您的打印机重新上线 - 无需重新配对。

# dashboardPairingHelpNoBackupTitle
source: No backup?
de: Keine Sicherung?
es: ¿Sin copia de seguridad?
fr: Pas de sauvegarde ?
it: Nessun backup?
pl: Brak kopii zapasowej?
pt: Sem backup?
ru: Нет резервной копии?
zh: 没有备份？

# dashboardPairingHelpNoBackupBody
source: Run MOONGATE_RESET_OWNER on the printer's console, then pair again.
de: Führe MOONGATE_RESET_OWNER in der Konsole des Druckers aus und koppele ihn dann erneut.
es: Ejecuta MOONGATE_RESET_OWNER en la consola de la impresora y vuelve a vincular.
fr: Exécutez MOONGATE_RESET_OWNER dans la console de l'imprimante, puis appairez à nouveau.
it: Esegui MOONGATE_RESET_OWNER nella console della stampante, poi abbina di nuovo.
pl: Uruchom MOONGATE_RESET_OWNER w konsoli drukarki, a następnie sparuj ponownie.
pt: Execute MOONGATE_RESET_OWNER no console da impressora, e depois pareie novamente.
ru: Выполните MOONGATE_RESET_OWNER в консоли принтера, затем выполните сопряжение заново.
zh: 在打印机的控制台运行 MOONGATE_RESET_OWNER，然后重新配对。

# dashboardDontShowAgain
source: Don't show this again
de: Nicht mehr anzeigen
es: No volver a mostrar esto
fr: Ne plus afficher
it: Non mostrare più
pl: Nie pokazuj ponownie
pt: Não mostrar isso novamente
ru: Больше не показывать
zh: 不再显示

# dashboardUpdateAvailable
source: Update available - v{version}
de: Update verfügbar - v{version}
es: Actualización disponible - v{version}
fr: Mise à jour disponible - v{version}
it: Aggiornamento disponibile - v{version}
pl: Dostępna aktualizacja - v{version}
pt: Atualização disponível - v{version}
ru: Доступно обновление - v{version}
zh: 有可用更新 - v{version}

# dashboardUpdateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pl: Później
pt: Mais tarde
ru: Позже
zh: 稍后

# dashboardUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pl: Aktualizuj
pt: Atualizar
ru: Обновить
zh: 更新

# dashboardEmptyTitle
source: No printers added yet
de: Noch keine Drucker hinzugefügt
es: Aún no se han añadido impresoras
fr: Aucune imprimante ajoutée
it: Nessuna stampante ancora aggiunta
pl: Nie dodano jeszcze żadnych drukarek
pt: Nenhuma impressora adicionada ainda
ru: Принтеры ещё не добавлены
zh: 尚未添加打印机

# dashboardEmptyBody
source: Tap the button below to pair your first printer.
de: Tippe auf die Schaltfläche unten, um deinen ersten Drucker zu koppeln.
es: Toca el botón de abajo para vincular tu primera impresora.
fr: Touchez le bouton ci-dessous pour appairer votre première imprimante.
it: Tocca il pulsante qui sotto per abbinare la tua prima stampante.
pl: Naciśnij przycisk poniżej, aby sparować pierwszą drukarkę.
pt: Toque no botão abaixo para parear sua primeira impressora.
ru: Нажмите кнопку ниже, чтобы выполнить сопряжение первого принтера.
zh: 点击下方按钮配对您的第一台打印机。

# pairingTitle
source: Add Printer
de: Drucker hinzufügen
es: Añadir impresora
fr: Ajouter une imprimante
it: Aggiungi stampante
pl: Dodaj drukarkę
pt: Adicionar Impressora
ru: Добавить принтер
zh: 添加打印机

# pairingIntro
source: Run MOONGATE_PAIR in your Klipper console - scan the QR or type the GATE code shown on the console.
de: Führe MOONGATE_PAIR in deiner Klipper-Konsole aus - scanne den QR-Code oder gib den in der Konsole angezeigten GATE-Code ein.
es: Ejecuta MOONGATE_PAIR en tu consola de Klipper - escanea el QR o escribe el código GATE que se muestra en la consola.
fr: Exécutez MOONGATE_PAIR dans votre console Klipper - scannez le QR ou saisissez le code GATE affiché dans la console.
it: Esegui MOONGATE_PAIR nella console Klipper - scansiona il QR o digita il codice GATE mostrato nella console.
pl: Uruchom MOONGATE_PAIR w konsoli Klipper - zeskanuj kod QR lub wpisz kod GATE wyświetlony w konsoli.
pt: Execute MOONGATE_PAIR no console do seu Klipper - escaneie o QR ou digite o código GATE mostrado no console.
ru: Выполните MOONGATE_PAIR в консоли Klipper - отсканируйте QR или введите GATE code, показанный в консоли.
zh: 在您的 Klipper 控制台运行 MOONGATE_PAIR - 扫描二维码或输入控制台上显示的 GATE code。

# pairingNameLabel
source: Printer name
de: Druckername
es: Nombre de la impresora
fr: Nom de l'imprimante
it: Nome stampante
pl: Nazwa drukarki
pt: Nome da impressora
ru: Название принтера
zh: 打印机名称

# pairingNameHint
source: e.g. Voron 2.4
de: z. B. Voron 2.4
es: p. ej. Voron 2.4
fr: ex. Voron 2.4
it: es. Voron 2.4
pl: np. Voron 2.4
pt: p. ex., Voron 2.4
ru: например, Voron 2.4
zh: 例如 Voron 2.4

# pairingScanButton
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le QR code
it: Scansiona codice QR
pl: Zeskanuj kod QR
pt: Escanear código QR
ru: Сканировать QR-код
zh: 扫描二维码

# pairingScanRecommended
source: Recommended - connects instantly
de: Empfohlen - verbindet sofort
es: Recomendado - conecta al instante
fr: Recommandé - connexion instantanée
it: Consigliato - si connette all'istante
pl: Zalecane - łączy natychmiast
pt: Recomendado - conecta instantaneamente
ru: Рекомендуется - подключается мгновенно
zh: 推荐 - 即时连接

# pairingOr
source: OR
de: ODER
es: O
fr: OU
it: OPPURE
pl: LUB
pt: OU
ru: ИЛИ
zh: 或

# pairingGateCodeHint
source: Type the 8-digit code shown in your Klipper console.
de: Gib den 8-stelligen Code aus deiner Klipper-Konsole ein.
es: Escribe el código de 8 dígitos que aparece en tu consola de Klipper.
fr: Saisissez le code à 8 chiffres affiché dans votre console Klipper.
it: Digita il codice a 8 cifre mostrato nella tua console Klipper.
pl: Wpisz 8-cyfrowy kod wyświetlony w konsoli Klipper.
pt: Digite o código de 8 dígitos mostrado no console do seu Klipper.
ru: Введите 8-значный код, показанный в консоли Klipper.
zh: 输入您的 Klipper 控制台中显示的 8 位代码。

# pairingGateCodeValid
source: Code looks valid ✓
de: Code sieht gültig aus ✓
es: El código parece válido ✓
fr: Le code semble valide ✓
it: Il codice sembra valido ✓
pl: Kod wygląda poprawnie ✓
pt: O código parece válido ✓
ru: Код выглядит верно ✓
zh: 代码有效 ✓

# pairingGateCodeWarning
source: Alternative method. Without the QR, the printer can take up to about a minute to come online - it's waiting for the secure tunnel to connect. Scan the QR code above for an instant connection.
de: Alternative Methode. Ohne den QR-Code kann es bis zu etwa einer Minute dauern, bis der Drucker online ist - er wartet auf die Verbindung des sicheren Tunnels. Scanne den QR-Code oben für eine sofortige Verbindung.
es: Método alternativo. Sin el QR, la impresora puede tardar hasta aproximadamente un minuto en conectarse - está esperando a que se establezca el túnel seguro. Escanea el código QR de arriba para una conexión instantánea.
fr: Méthode alternative. Sans le QR, l'imprimante peut mettre jusqu'à une minute environ à se connecter - elle attend l'établissement du tunnel sécurisé. Scannez le QR code ci-dessus pour une connexion instantanée.
it: Metodo alternativo. Senza il QR, la stampante può impiegare fino a circa un minuto per connettersi - sta aspettando la connessione del tunnel sicuro. Scansiona il codice QR qui sopra per una connessione istantanea.
pl: Metoda alternatywna. Bez kodu QR drukarka może potrzebować nawet około minuty, aby się połączyć - czeka na nawiązanie bezpiecznego tunelu. Zeskanuj kod QR powyżej, aby połączyć się natychmiast.
pt: Método alternativo. Sem o QR, a impressora pode levar até cerca de um minuto para ficar online - ela está aguardando o túnel seguro conectar. Escaneie o código QR acima para uma conexão instantânea.
ru: Альтернативный способ. Без QR принтер может подключаться примерно до минуты - он ожидает установления защищённого туннеля. Для мгновенного подключения отсканируйте QR-код выше.
zh: 替代方法。不使用二维码时，打印机最多可能需要约一分钟才能连接--它正在等待安全隧道建立。请扫描上方的二维码以即时连接。

# pairingCameraPermissionNeeded
source: Camera permission needed
de: Kameraberechtigung erforderlich
es: Se necesita permiso de cámara
fr: Autorisation caméra requise
it: Autorizzazione fotocamera necessaria
pl: Wymagane uprawnienie do kamery
pt: Permissão da câmera necessária
ru: Требуется доступ к камере
zh: 需要摄像头权限

# pairingCameraUnavailable
source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Caméra indisponible
it: Fotocamera non disponibile
pl: Kamera niedostępna
pt: Câmera indisponível
ru: Камера недоступна
zh: 摄像头不可用

# pairingCancelScan
source: Cancel scan
de: Scan abbrechen
es: Cancelar escaneo
fr: Annuler le scan
it: Annulla scansione
pl: Anuluj skanowanie
pt: Cancelar escaneamento
ru: Отменить сканирование
zh: 取消扫描

# pairingQrScanned
source: QR scanned - code {code}
de: QR-Code gescannt - Code {code}
es: QR escaneado - código {code}
fr: QR scanné - code {code}
it: QR scansionato - codice {code}
pl: Zeskanowano kod QR - kod {code}
pt: QR escaneado - código {code}
ru: QR отсканирован - код {code}
zh: 二维码已扫描 - 代码 {code}

# pairingRescan
source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Rescanner
it: Scansiona di nuovo
pl: Skanuj ponownie
pt: Escanear novamente
ru: Сканировать снова
zh: 重新扫描

# pairingAdvancedTitle
source: Advanced - printer on a custom network?
de: Erweitert - Drucker in einem benutzerdefinierten Netzwerk?
es: Avanzado - ¿impresora en una red personalizada?
fr: Avancé - imprimante sur un réseau personnalisé ?
it: Avanzate - stampante su una rete personalizzata?
pl: Zaawansowane - drukarka w niestandardowej sieci?
pt: Avançado - impressora em uma rede personalizada?
ru: Дополнительно - принтер в особой сети?
zh: 高级 - 打印机在自定义网络上？

# pairingAdvancedBody
source: Most people can leave this blank. If your printer is behind a reverse proxy (Traefik, Caddy, NPM) or in Docker, enter the same address you use to open its web page (Mainsail / Fluidd) in a browser.
de: Die meisten können dies leer lassen. Wenn dein Drucker hinter einem Reverse-Proxy (Traefik, Caddy, NPM) oder in Docker läuft, gib dieselbe Adresse ein, die du zum Öffnen seiner Weboberfläche (Mainsail / Fluidd) im Browser verwendest.
es: La mayoría puede dejar esto en blanco. Si tu impresora está detrás de un proxy inverso (Traefik, Caddy, NPM) o en Docker, introduce la misma dirección que usas para abrir su página web (Mainsail / Fluidd) en un navegador.
fr: La plupart des utilisateurs peuvent laisser ce champ vide. Si votre imprimante est derrière un reverse proxy (Traefik, Caddy, NPM) ou dans Docker, saisissez l'adresse que vous utilisez pour ouvrir sa page web (Mainsail / Fluidd) dans un navigateur.
it: La maggior parte delle persone può lasciare vuoto questo campo. Se la tua stampante è dietro un reverse proxy (Traefik, Caddy, NPM) o in Docker, inserisci lo stesso indirizzo che usi per aprire la sua pagina web (Mainsail / Fluidd) nel browser.
pl: Większość osób może pozostawić to pole puste. Jeśli Twoja drukarka działa za reverse proxy (Traefik, Caddy, NPM) lub w Dockerze, wpisz ten sam adres, którego używasz do otwierania jej strony WWW (Mainsail / Fluidd) w przeglądarce.
pt: A maioria das pessoas pode deixar isso em branco. Se sua impressora estiver atrás de um proxy reverso (Traefik, Caddy, NPM) ou no Docker, insira o mesmo endereço que você usa para abrir a página web dela (Mainsail / Fluidd) em um navegador.
ru: Большинству можно оставить это поле пустым. Если ваш принтер за обратным прокси (Traefik, Caddy, NPM) или в Docker, введите тот же адрес, по которому открываете его веб-страницу (Mainsail / Fluidd) в браузере.
zh: 大多数人可以将此项留空。如果您的打印机位于反向代理（Traefik、Caddy、NPM）之后或在 Docker 中，请输入您在浏览器中打开其网页（Mainsail / Fluidd）所用的相同地址。

# pairingAddressLabel
source: Printer address
de: Druckeradresse
es: Dirección de la impresora
fr: Adresse de l'imprimante
it: Indirizzo stampante
pl: Adres drukarki
pt: Endereço da impressora
ru: Адрес принтера
zh: 打印机地址

# pairingPairButton
source: Pair printer
de: Drucker koppeln
es: Vincular impresora
fr: Appairer l'imprimante
it: Abbina stampante
pl: Sparuj drukarkę
pt: Parear impressora
ru: Сопрячь принтер
zh: 配对打印机

# pairingModeCloud
source: Moongate cloud
es: Nube de Moongate
fr: Cloud Moongate
it: Cloud Moongate
pl: Chmura Moongate
pt: Nuvem Moongate
ru: Облако Moongate
zh: Moongate 云

# pairingModeDirect
source: Direct (LAN/VPN)
de: Direkt (LAN/VPN)
es: Directo (LAN/VPN)
it: Diretto (LAN/VPN)
pl: Bezpośredni (LAN/VPN)
pt: Direto (LAN/VPN)
ru: Напрямую (LAN/VPN)
zh: 直连 (LAN/VPN)

# pairingDirectIntro
source: Connects straight to the printer over your network or your own VPN - no cloud account, works offline. The printer must be installed in LAN-only mode.
de: Verbindet sich direkt über dein Netzwerk oder dein eigenes VPN mit dem Drucker - kein Cloud-Konto, funktioniert offline. Der Drucker muss im LAN-only-Modus installiert sein.
es: Conecta directamente con la impresora a través de tu red o tu propia VPN - sin cuenta en la nube, funciona sin internet. La impresora debe instalarse en modo solo LAN.
fr: Se connecte directement à l'imprimante via votre réseau ou votre propre VPN - pas de compte cloud, fonctionne hors ligne. L'imprimante doit être installée en mode LAN uniquement.
it: Si collega direttamente alla stampante tramite la tua rete o la tua VPN - nessun account cloud, funziona offline. La stampante deve essere installata in modalità solo LAN.
pl: Łączy się bezpośrednio z drukarką przez Twoją sieć lub własny VPN - bez konta w chmurze, działa offline. Drukarka musi być zainstalowana w trybie tylko LAN.
pt: Conecta diretamente à impressora pela sua rede ou pela sua própria VPN - sem conta na nuvem, funciona offline. A impressora deve ser instalada no modo somente LAN.
ru: Подключается к принтеру напрямую через вашу сеть или собственный VPN - без облачного аккаунта, работает офлайн. Принтер должен быть установлен в режиме только LAN.
zh: 通过您的网络或自己的 VPN 直接连接打印机 - 无需云账户，可离线使用。打印机必须以仅局域网模式安装。

# pairingDirectScanHint
source: Scan the QR from MOONGATE_PAIR, or enter the address below
de: Scanne den QR-Code von MOONGATE_PAIR oder gib unten die Adresse ein
es: Escanea el QR de MOONGATE_PAIR o introduce la dirección abajo
fr: Scannez le QR de MOONGATE_PAIR ou saisissez l'adresse ci-dessous
it: Scansiona il QR di MOONGATE_PAIR o inserisci l'indirizzo qui sotto
pl: Zeskanuj kod QR z MOONGATE_PAIR lub wpisz adres poniżej
pt: Escaneie o QR do MOONGATE_PAIR ou digite o endereço abaixo
ru: Отсканируйте QR из MOONGATE_PAIR или введите адрес ниже
zh: 扫描 MOONGATE_PAIR 显示的二维码，或在下方输入地址

# pairingDirectAddressHelper
source: The address you use for Mainsail / Fluidd on your network
de: Die Adresse, unter der du Mainsail / Fluidd in deinem Netzwerk öffnest
es: La dirección que usas para Mainsail / Fluidd en tu red
fr: L'adresse que vous utilisez pour Mainsail / Fluidd sur votre réseau
it: L'indirizzo che usi per Mainsail / Fluidd sulla tua rete
pl: Adres, pod którym otwierasz Mainsail / Fluidd w swojej sieci
pt: O endereço que você usa para o Mainsail / Fluidd na sua rede
ru: Адрес, по которому вы открываете Mainsail / Fluidd в своей сети
zh: 您在网络中打开 Mainsail / Fluidd 所用的地址

# pairingAddButton
source: Add printer
de: Drucker hinzufügen
es: Añadir impresora
fr: Ajouter l'imprimante
it: Aggiungi stampante
pl: Dodaj drukarkę
pt: Adicionar impressora
ru: Добавить принтер
zh: 添加打印机

# pairingLanScanned
source: LAN printer scanned - {url}
de: LAN-Drucker gescannt - {url}
es: Impresora LAN escaneada - {url}
fr: Imprimante LAN scannée - {url}
it: Stampante LAN scansionata - {url}
pl: Zeskanowano drukarkę LAN - {url}
pt: Impressora LAN escaneada - {url}
ru: LAN-принтер отсканирован - {url}
zh: 已扫描局域网打印机 - {url}

# pairingNameHintCycled
source: e.g. {name}
de: z. B. {name}
es: p. ej. {name}
fr: ex. {name}
it: es. {name}
pl: np. {name}
pt: ex.: {name}
ru: напр. {name}
zh: 例如：{name}

# pairingErrorNoName
source: Give your printer a name first - it's how you'll spot it on the dashboard.
de: Gib deinem Drucker zuerst einen Namen - so erkennst du ihn auf dem Dashboard.
es: Ponle primero un nombre a tu impresora - así la identificarás en el panel.
fr: Donnez d'abord un nom à votre imprimante - c'est ainsi que vous la repérerez sur le tableau de bord.
it: Dai prima un nome alla stampante - è così che la riconoscerai nella dashboard.
pl: Najpierw nadaj drukarce nazwę - po niej rozpoznasz ją na pulpicie.
pt: Primeiro dê um nome à sua impressora - é assim que você vai identificá-la no painel.
ru: Сначала дайте принтеру имя - по нему вы будете узнавать его на панели.
zh: 请先为打印机命名 - 您将通过这个名字在仪表盘上识别它。

# pairingDirectCaveatsTitle
source: Direct mode limitations
de: Einschränkungen im Direktmodus
es: Limitaciones del modo directo
fr: Limites du mode direct
it: Limitazioni della modalità diretta
pl: Ograniczenia trybu bezpośredniego
pt: Limitações do modo direto
ru: Ограничения прямого режима
zh: 直连模式的限制

# pairingDirectCaveats
source: • Print notifications won't work • Away from home, the app connects only through your own VPN • Your phone's network (or VPN subnet) must be in Moonraker's trusted_clients • Give the printer a fixed address (DHCP reservation) - the app stores it
de: • Druckbenachrichtigungen funktionieren nicht • Unterwegs verbindet sich die App nur über dein eigenes VPN • Das Netzwerk deines Handys (oder das VPN-Subnetz) muss in Moonrakers trusted_clients stehen • Gib dem Drucker eine feste Adresse (DHCP-Reservierung) - die App speichert sie
es: • Las notificaciones de impresión no funcionarán • Fuera de casa, la app solo se conecta a través de tu propia VPN • La red de tu móvil (o la subred VPN) debe estar en trusted_clients de Moonraker • Asigna a la impresora una dirección fija (reserva DHCP) - la app la guarda
fr: • Les notifications d'impression ne fonctionneront pas • Hors de chez vous, l'app ne se connecte que via votre propre VPN • Le réseau de votre téléphone (ou le sous-réseau VPN) doit figurer dans trusted_clients de Moonraker • Donnez à l'imprimante une adresse fixe (réservation DHCP) - l'app la mémorise
it: • Le notifiche di stampa non funzioneranno • Fuori casa l'app si collega solo tramite la tua VPN • La rete del telefono (o la subnet VPN) deve essere in trusted_clients di Moonraker • Assegna alla stampante un indirizzo fisso (prenotazione DHCP) - l'app lo memorizza
pl: • Powiadomienia o druku nie będą działać • Poza domem aplikacja łączy się tylko przez Twój własny VPN • Sieć telefonu (lub podsieć VPN) musi być w trusted_clients Moonrakera • Nadaj drukarce stały adres (rezerwacja DHCP) - aplikacja go zapisuje
pt: • Notificações de impressão não funcionarão • Fora de casa, o app só se conecta pela sua própria VPN • A rede do seu celular (ou a sub-rede da VPN) deve estar em trusted_clients do Moonraker • Dê à impressora um endereço fixo (reserva DHCP) - o app o armazena
ru: • Уведомления о печати работать не будут • Вне дома приложение подключается только через ваш собственный VPN • Сеть телефона (или подсеть VPN) должна быть в trusted_clients Moonraker • Назначьте принтеру постоянный адрес (резервирование DHCP) - приложение его сохраняет
zh: • 打印通知将不可用 • 离家时应用只能通过您自己的 VPN 连接 • 手机所在网络（或 VPN 子网）必须在 Moonraker 的 trusted_clients 中 • 请为打印机分配固定地址（DHCP 保留）- 应用会保存该地址

# pairingErrorNoAddress
source: Enter the printer's address, or scan its QR code.
de: Gib die Adresse des Druckers ein oder scanne seinen QR-Code.
es: Introduce la dirección de la impresora o escanea su código QR.
fr: Saisissez l'adresse de l'imprimante ou scannez son code QR.
it: Inserisci l'indirizzo della stampante o scansiona il suo codice QR.
pl: Wpisz adres drukarki lub zeskanuj jej kod QR.
pt: Digite o endereço da impressora ou escaneie o código QR dela.
ru: Введите адрес принтера или отсканируйте его QR-код.
zh: 请输入打印机地址，或扫描其二维码。

# pairingRestoreHint
source: Reinstalling? Restore your saved printers from a backup file. You'll still re-pair each one to bring it online.
de: Neuinstallation? Stelle deine gespeicherten Drucker aus einer Sicherungsdatei wieder her. Du musst trotzdem jeden erneut koppeln, um ihn online zu bringen.
es: ¿Reinstalando? Restaura tus impresoras guardadas desde un archivo de copia de seguridad. Aún tendrás que volver a vincular cada una para ponerla en línea.
fr: Réinstallation ? Restaurez vos imprimantes enregistrées depuis un fichier de sauvegarde. Vous devrez tout de même réappairer chacune pour la remettre en ligne.
it: Stai reinstallando? Ripristina le stampanti salvate da un file di backup. Dovrai comunque riabbinare ognuna per riportarla online.
pl: Ponowna instalacja? Przywróć zapisane drukarki z pliku kopii zapasowej. Każdą z nich trzeba będzie sparować ponownie, aby przywrócić ją online.
pt: Reinstalando? Restaure suas impressoras salvas de um arquivo de backup. Você ainda precisará parear cada uma novamente para colocá-la online.
ru: Переустанавливаете? Восстановите сохранённые принтеры из файла резервной копии. Каждый из них всё равно потребуется сопрячь заново, чтобы вернуть в сеть.
zh: 正在重新安装？从备份文件恢复您保存的打印机。您仍需重新配对每一台以使其上线。

# pairingImportButton
source: Import config from file
de: Konfiguration aus Datei importieren
es: Importar configuración desde archivo
fr: Importer la config depuis un fichier
it: Importa configurazione da file
pl: Importuj konfigurację z pliku
pt: Importar configuração de arquivo
ru: Импортировать конфигурацию из файла
zh: 从文件导入配置

# pairingReportButton
source: Trouble pairing? Send a report
de: Probleme beim Koppeln? Bericht senden
es: ¿Problemas para vincular? Envía un informe
fr: Problème d'appairage ? Envoyer un rapport
it: Problemi con l'abbinamento? Invia una segnalazione
pl: Problem z parowaniem? Wyślij raport
pt: Problemas ao parear? Enviar um relatório
ru: Проблемы с сопряжением? Отправить отчёт
zh: 配对遇到问题？发送报告

# pairingCameraPermissionTitle
source: Camera permission required
de: Kameraberechtigung erforderlich
es: Se requiere permiso de cámara
fr: Autorisation caméra requise
it: Autorizzazione fotocamera richiesta
pl: Wymagane uprawnienie do kamery
pt: Permissão da câmera necessária
ru: Требуется доступ к камере
zh: 需要摄像头权限
