Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# printerTunnelVia
source: Tunnel via Moongate
de: Tunnel über Moongate
es: Túnel vía Moongate
it: Tunnel tramite Moongate
pl: Tunel przez Moongate
pt: Túnel via Moongate
ru: Туннель через Moongate
zh: 通过 Moongate 隧道

# printerCameraTooltip
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Telecamera
pl: Kamera
pt: Câmera
ru: Камера
zh: 摄像头

# cameraConnecting
source: Connecting to camera…
de: Verbinde mit Kamera…
es: Conectando con la cámara…
fr: Connexion à la caméra…
it: Connessione alla telecamera…
pl: Łączenie z kamerą…
pt: Conectando à câmera…
ru: Подключение к камере…
zh: 正在连接摄像头…

# cameraNoCamera
source: No camera configured for this printer.
de: Für diesen Drucker ist keine Kamera konfiguriert.
es: No hay ninguna cámara configurada para esta impresora.
fr: Aucune caméra configurée pour cette imprimante.
it: Nessuna telecamera configurata per questa stampante.
pl: Brak skonfigurowanej kamery dla tej drukarki.
pt: Nenhuma câmera configurada para esta impressora.
ru: Для этого принтера камера не настроена.
zh: 未为此打印机配置摄像头。

# cameraSwitchTooltip
source: Switch camera
de: Kamera wechseln
es: Cambiar cámara
fr: Changer de caméra
it: Cambia telecamera
pl: Przełącz kamerę
pt: Trocar câmera
ru: Сменить камеру
zh: 切换摄像头

# cameraPickerTitle
source: Cameras
de: Kameras
es: Cámaras
fr: Caméras
it: Telecamere
pl: Kamery
pt: Câmeras
ru: Камеры
zh: 摄像头

# cameraPickerIntro
source: Pick which camera to show for this printer.
de: Wähle, welche Kamera für diesen Drucker angezeigt wird.
es: Elige qué cámara se muestra para esta impresora.
fr: Choisissez la caméra à afficher pour cette imprimante.
it: Scegli quale telecamera mostrare per questa stampante.
pl: Wybierz, którą kamerę pokazywać dla tej drukarki.
pt: Escolha qual câmera mostrar para esta impressora.
ru: Выберите, какую камеру показывать для этого принтера.
zh: 选择此打印机显示的摄像头。

# cameraPickerHint
source: Cameras are managed in your printer's web interface.
de: Kameras werden in der Weboberfläche des Druckers verwaltet.
es: Las cámaras se gestionan en la interfaz web de la impresora.
fr: Les caméras se gèrent dans l'interface web de l'imprimante.
it: Le telecamere si gestiscono nell'interfaccia web della stampante.
pl: Kamerami zarządza się w interfejsie WWW drukarki.
pt: As câmeras são gerenciadas na interface web da impressora.
ru: Камеры настраиваются в веб-интерфейсе принтера.
zh: 摄像头在打印机的网页界面中管理。

# cameraFallbackName
source: Camera {number}
de: Kamera {number}
es: Cámara {number}
fr: Caméra {number}
it: Telecamera {number}
pl: Kamera {number}
pt: Câmera {number}
ru: Камера {number}
zh: 摄像头 {number}

# cameraHintBody
source: Webcam won't load here remotely - open the Moongate camera.
de: Webcam lädt hier aus der Ferne nicht - Moongate-Kamera öffnen.
es: La cámara no se carga aquí en remoto - abre la cámara de Moongate.
fr: La webcam ne se charge pas ici à distance - ouvrez la caméra Moongate.
it: La webcam non si carica qui da remoto - apri la telecamera Moongate.
pl: Kamera nie ładuje się tutaj zdalnie - otwórz kamerę Moongate.
pt: A webcam não carregará remotamente aqui - abra a câmera do Moongate.
ru: Веб-камера не загружается здесь удалённо - откройте камеру Moongate.
zh: 网络摄像头在此处无法远程加载 - 打开 Moongate 摄像头。

# cameraHintOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

# webcamWakingUp
source: Camera waking up…
de: Kamera wacht auf…
es: La cámara se está activando…
fr: La caméra se réveille…
it: La telecamera si sta attivando…
pl: Kamera się budzi…
pt: A câmera está acordando…
ru: Камера просыпается…
zh: 摄像头唤醒中…

# webcamUnreachable
source: Camera unreachable, check its address
de: Kamera nicht erreichbar, Adresse prüfen
es: Cámara inaccesible, comprueba su dirección
fr: Caméra injoignable, vérifiez son adresse
it: Telecamera irraggiungibile, controlla l'indirizzo
pl: Kamera nieosiągalna, sprawdź jej adres
pt: Câmera inacessível, verifique o endereço
ru: Камера недоступна, проверьте её адрес
zh: 无法连接摄像头，请检查其地址

# webcamUnreachableOldPlugin
source: Camera unreachable. The printer's plugin is out of date, updating it may fix the camera.
de: Kamera nicht erreichbar. Das Drucker-Plugin ist veraltet, ein Update kann die Kamera reparieren.
es: Cámara inaccesible. El plugin de la impresora está desactualizado, actualizarlo puede arreglar la cámara.
fr: Caméra injoignable. Le plugin de l'imprimante est obsolète, le mettre à jour peut réparer la caméra.
it: Telecamera irraggiungibile. Il plugin della stampante non è aggiornato, aggiornarlo può risolvere il problema.
pl: Kamera nieosiągalna. Wtyczka drukarki jest nieaktualna, aktualizacja może naprawić kamerę.
pt: Câmera inacessível. O plugin da impressora está desatualizado, atualizá-lo pode corrigir a câmera.
ru: Камера недоступна. Плагин принтера устарел, обновление может исправить камеру.
zh: 无法连接摄像头。打印机插件已过时，更新插件可能可以修复。

# customCameraDownNotice
source: Custom camera unreachable
de: Eigene Kamera nicht erreichbar
es: Cámara personalizada inaccesible
fr: Caméra personnalisée injoignable
it: Telecamera personalizzata irraggiungibile
pl: Kamera niestandardowa nieosiągalna
pt: Câmera personalizada inacessível
ru: Пользовательская камера недоступна
zh: 无法连接自定义摄像头

# configuredCameraDownNotice
source: Configured camera unreachable
de: Konfigurierte Kamera nicht erreichbar
es: Cámara configurada inaccesible
fr: Caméra configurée injoignable
it: Telecamera configurata irraggiungibile
pl: Skonfigurowana kamera nieosiągalna
pt: Câmera configurada inacessível
ru: Настроенная камера недоступна
zh: 无法连接已配置的摄像头

source: Printer unreachable
de: Drucker nicht erreichbar
es: Impresora inaccesible
fr: Imprimante injoignable
it: Stampante irraggiungibile
pl: Drukarka nieosiągalna
pt: Impressora inacessível
ru: Принтер недоступен
zh: 无法连接打印机

# printerUseTunnel
source: Use tunnel
de: Tunnel verwenden
es: Usar túnel
fr: Utiliser le tunnel
it: Usa il tunnel
pl: Użyj tunelu
pt: Usar túnel
ru: Использовать туннель
zh: 使用隧道

# printerAddressInvalid
source: Try e.g. 192.168.1.50:7125
de: Versuche z. B. 192.168.1.50:7125
es: Prueba p. ej. 192.168.1.50:7125
fr: Essayez par ex. 192.168.1.50:7125
it: Prova ad es. 192.168.1.50:7125
pl: Spróbuj np. 192.168.1.50:7125
pt: Tente p. ex., 192.168.1.50:7125
ru: Попробуйте, например, 192.168.1.50:7125
zh: 请尝试例如 192.168.1.50:7125

# printerNameLabel
source: Printer name
de: Druckername
es: Nombre de la impresora
fr: Nom de l'imprimante
it: Nome stampante
pl: Nazwa drukarki
pt: Nome da impressora
ru: Название принтера
zh: 打印机名称

# printerAddressLabel
source: Printer address (advanced)
de: Druckeradresse (erweitert)
es: Dirección de la impresora (avanzado)
fr: Adresse de l'imprimante (avancé)
it: Indirizzo stampante (avanzato)
pl: Adres drukarki (zaawansowane)
pt: Endereço da impressora (avançado)
ru: Адрес принтера (дополнительно)
zh: 打印机地址（高级）

# printerAddressHelper
source: Only for reverse-proxy / Docker setups. Leave blank to use automatic discovery.
de: Nur für Reverse-Proxy- / Docker-Konfigurationen. Leer lassen, um die automatische Erkennung zu verwenden.
es: Solo para configuraciones con proxy inverso / Docker. Déjalo en blanco para usar la detección automática.
fr: Uniquement pour les configurations reverse proxy / Docker. Laissez vide pour utiliser la découverte automatique.
it: Solo per configurazioni con reverse proxy / Docker. Lascia vuoto per usare il rilevamento automatico.
pl: Tylko dla konfiguracji z reverse proxy / Dockerem. Pozostaw puste, aby używać automatycznego wykrywania.
pt: Apenas para configurações de proxy reverso / Docker. Deixe em branco para usar a descoberta automática.
ru: Только для конфигураций с обратным прокси / Docker. Оставьте пустым, чтобы использовать автоматическое обнаружение.
zh: 仅适用于反向代理 / Docker 配置。留空则使用自动发现。

# feedbackTitle
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
pl: Zgłoś problem
pt: Relatar um problema
ru: Сообщить о проблеме
zh: 反馈问题

# feedbackTroublePairing
source: Trouble pairing?
de: Probleme beim Koppeln?
es: ¿Problemas para vincular?
fr: Problème d'appairage ?
it: Problemi con l'abbinamento?
pl: Problem z parowaniem?
pt: Problemas ao parear?
ru: Проблемы с сопряжением?
zh: 配对遇到问题？

# feedbackDescription
source: Tell us what's happening. Your app version, device, network and printer details are attached automatically to help us track it down.
de: Beschreibe, was passiert. Deine App-Version, dein Gerät sowie Netzwerk- und Druckerdetails werden automatisch angehängt, um uns bei der Eingrenzung zu helfen.
es: Cuéntanos qué está pasando. La versión de tu app, el dispositivo, la red y los datos de la impresora se adjuntan automáticamente para ayudarnos a localizarlo.
fr: Dites-nous ce qui se passe. La version de votre app, votre appareil, votre réseau et les détails de l'imprimante sont joints automatiquement pour nous aider à identifier le problème.
it: Raccontaci cosa sta succedendo. La versione dell'app, il dispositivo, la rete e i dettagli della stampante vengono allegati automaticamente per aiutarci a individuare il problema.
pl: Powiedz nam, co się dzieje. Wersja aplikacji, urządzenie, sieć i szczegóły drukarki są dołączane automatycznie, aby pomóc nam zlokalizować problem.
pt: Conte-nos o que está acontecendo. A versão do seu app, o dispositivo, a rede e os detalhes da impressora são anexados automaticamente para nos ajudar a rastrear o problema.
ru: Расскажите, что происходит. Версия приложения, устройство, сеть и данные принтера прикрепляются автоматически, чтобы помочь нам разобраться.
zh: 告诉我们发生了什么。您的应用版本、设备、网络和打印机信息会自动附上，以帮助我们排查问题。

# feedbackPairingDescription
source: Describe what happens when you try to add the printer. Your network + discovery details are attached automatically so we can see why it isn't connecting.
de: Beschreibe, was passiert, wenn du versuchst, den Drucker hinzuzufügen. Deine Netzwerk- und Erkennungsdetails werden automatisch angehängt, damit wir sehen können, warum keine Verbindung zustande kommt.
es: Describe qué ocurre cuando intentas añadir la impresora. Tus datos de red y de detección se adjuntan automáticamente para que podamos ver por qué no se conecta.
fr: Décrivez ce qui se passe lorsque vous essayez d'ajouter l'imprimante. Vos détails de réseau et de découverte sont joints automatiquement afin que nous puissions voir pourquoi la connexion échoue.
it: Descrivi cosa succede quando provi ad aggiungere la stampante. I dettagli di rete e rilevamento vengono allegati automaticamente così possiamo capire perché non si connette.
pl: Opisz, co się dzieje, gdy próbujesz dodać drukarkę. Szczegóły Twojej sieci i wykrywania są dołączane automatycznie, abyśmy mogli zobaczyć, dlaczego nie udaje się połączyć.
pt: Descreva o que acontece quando você tenta adicionar a impressora. Seus detalhes de rede e descoberta são anexados automaticamente para que possamos ver por que ela não está se conectando.
ru: Опишите, что происходит при попытке добавить принтер. Данные о вашей сети и обнаружении прикрепляются автоматически, чтобы мы видели, почему он не подключается.
zh: 描述您尝试添加打印机时发生的情况。您的网络和发现信息会自动附上，以便我们了解它为何无法连接。

# feedbackWhichPrinter
source: Which printer? (optional)
de: Welcher Drucker? (optional)
es: ¿Qué impresora? (opcional)
fr: Quelle imprimante ? (facultatif)
it: Quale stampante? (facoltativo)
pl: Której drukarki dotyczy? (opcjonalnie)
pt: Qual impressora? (opcional)
ru: Какой принтер? (необязательно)
zh: 哪台打印机？（可选）

# feedbackGeneralOption
source: General / not printer-specific
de: Allgemein / nicht druckerspezifisch
es: General / no específico de una impresora
fr: Général / non lié à une imprimante
it: Generale / non specifico di una stampante
pl: Ogólne / niezwiązane z konkretną drukarką
pt: Geral / não específico de uma impressora
ru: Общее / не привязано к принтеру
zh: 通用 / 与具体打印机无关

# feedbackCommentLabel
source: What went wrong?
de: Was ist schiefgelaufen?
es: ¿Qué salió mal?
fr: Qu'est-ce qui n'a pas fonctionné ?
it: Cosa è andato storto?
pl: Co poszło nie tak?
pt: O que deu errado?
ru: Что пошло не так?
zh: 出了什么问题？

# feedbackCommentHint
source: e.g. "Printer shows Connected / idle but it's actually ready - opens fine when I tap the tile."
de: z. B. „Drucker zeigt Verbunden / Leerlauf, ist aber tatsächlich bereit - öffnet einwandfrei, wenn ich auf die Kachel tippe.“
es: p. ej. "La impresora muestra Conectada / inactiva pero en realidad está lista - se abre bien cuando toco la casilla."
fr: ex. « L'imprimante affiche Connectée / inactive mais elle est en réalité prête - elle s'ouvre normalement quand je touche la tuile. »
it: es. "La stampante mostra Connessa / inattiva ma in realtà è pronta - si apre correttamente quando tocco il riquadro."
pl: np. „Drukarka pokazuje Połączono / bezczynna, ale tak naprawdę jest gotowa - otwiera się normalnie, gdy naciskam kafelek.”
pt: p. ex., "A impressora mostra Conectado / inativo, mas na verdade está pronta - abre normalmente quando toco no cartão."
ru: например, «Принтер показывает Подключено / ожидание, но на самом деле он готов - открывается нормально при нажатии на плитку.»
zh: 例如“打印机显示已连接 / 空闲，但实际上已就绪 - 点击磁贴后可正常打开。”

# feedbackContactLabel
source: Email or contact (optional)
de: E-Mail oder Kontakt (optional)
es: Correo o contacto (opcional)
fr: E-mail ou contact (facultatif)
it: Email o contatto (facoltativo)
pl: E-mail lub kontakt (opcjonalnie)
pt: Email ou contato (opcional)
ru: Email или контакт (необязательно)
zh: 邮箱或联系方式（可选）

# feedbackContactHint
source: Only if you want a reply
de: Nur wenn du eine Antwort möchtest
es: Solo si quieres una respuesta
fr: Uniquement si vous souhaitez une réponse
it: Solo se desideri una risposta
pl: Tylko jeśli chcesz otrzymać odpowiedź
pt: Apenas se você quiser uma resposta
ru: Только если хотите получить ответ
zh: 仅当您希望收到回复时填写

# feedbackSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio in corso…
pl: Wysyłanie…
pt: Enviando…
ru: Отправка…
zh: 正在发送…

# feedbackSend
source: Send report
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
it: Invia segnalazione
pl: Wyślij raport
pt: Enviar relatório
ru: Отправить отчёт
zh: 发送报告

# feedbackSuccess
source: Thanks - your report was sent.
de: Danke - dein Bericht wurde gesendet.
es: Gracias - tu informe se ha enviado.
fr: Merci - votre rapport a été envoyé.
it: Grazie - la tua segnalazione è stata inviata.
pl: Dziękujemy - Twój raport został wysłany.
pt: Obrigado - seu relatório foi enviado.
ru: Спасибо - ваш отчёт отправлен.
zh: 谢谢 - 您的报告已发送。

# feedbackError
source: Couldn't send - check your connection and try again.
de: Senden fehlgeschlagen - prüfe deine Verbindung und versuche es erneut.
es: No se pudo enviar - comprueba tu conexión e inténtalo de nuevo.
fr: Envoi impossible - vérifiez votre connexion et réessayez.
it: Invio non riuscito - controlla la connessione e riprova.
pl: Nie udało się wysłać - sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível enviar - verifique sua conexão e tente novamente.
ru: Не удалось отправить - проверьте подключение и попробуйте снова.
zh: 无法发送 - 请检查您的网络连接后重试。

# splashTagline
source: Klipper remote control
de: Klipper-Fernsteuerung
es: Control remoto de Klipper
fr: Contrôle à distance pour Klipper
it: Controllo remoto Klipper
pl: Zdalne sterowanie Klipper
pt: Controle remoto do Klipper
ru: Удалённое управление Klipper
zh: Klipper 远程控制

# uiGuideTitle
source: Icon guide
de: Symbolübersicht
es: Guía de iconos
fr: Guide des icônes
it: Guida alle icone
pl: Przewodnik po ikonach
pt: Guia de ícones
ru: Описание значков
zh: 图标指南

# uiGuideMenuSubtitle
source: What the dashboard icons mean
de: Was die Dashboard-Symbole bedeuten
es: Qué significan los iconos del panel
fr: La signification des icônes du tableau de bord
it: Cosa significano le icone della dashboard
pl: Co oznaczają ikony na pulpicie
pt: O que significam os ícones do painel
ru: Что означают значки на панели
zh: 仪表盘图标的含义

# uiGuideIntro
source: A quick guide to the icons you'll see on the dashboard.
de: Eine kurze Übersicht der Symbole, die du auf dem Dashboard siehst.
es: Una guía rápida de los iconos que verás en el panel.
fr: Un guide rapide des icônes que vous verrez sur le tableau de bord.
it: Una guida rapida alle icone che vedrai nella dashboard.
pl: Krótki przewodnik po ikonach, które zobaczysz na pulpicie.
pt: Um guia rápido dos ícones que você verá no painel.
ru: Краткое описание значков, которые вы увидите на панели.
zh: 快速了解您将在仪表盘上看到的图标。

# uiGuideSectionConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
pl: Połączenie
pt: Conexão
ru: Подключение
zh: 连接

# uiGuideSectionTemperatures
source: Temperatures
de: Temperaturen
es: Temperaturas
fr: Températures
it: Temperature
pl: Temperatury
pt: Temperaturas
ru: Температуры
zh: 温度

# uiGuideSectionControls
source: Print controls
de: Drucksteuerung
es: Controles de impresión
fr: Commandes d'impression
it: Controlli di stampa
pl: Sterowanie wydrukiem
pt: Controles de impressão
ru: Управление печатью
zh: 打印控制

# uiGuideSectionStatus
source: Status
es: Estado
fr: État
it: Stato
pl: Stan
ru: Статус
zh: 状态

# uiGuideSectionWebcam
source: Camera & connection
de: Kamera & Verbindung
es: Cámara y conexión
fr: Caméra et connexion
it: Camera e connessione
pl: Kamera i połączenie
pt: Câmera e conexão
ru: Камера и подключение
zh: 摄像头与连接

# uiGuideLocalTitle
source: Local network
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
pl: Sieć lokalna
pt: Rede local
ru: Локальная сеть
zh: 本地网络

# uiGuideLocalDesc
source: Connected directly over your Wi-Fi - the fastest path.
de: Direkt über dein Wi-Fi verbunden - der schnellste Weg.
es: Conectada directamente por tu Wi-Fi - la ruta más rápida.
fr: Connecté directement via votre Wi-Fi - le chemin le plus rapide.
it: Connessa direttamente tramite il tuo Wi-Fi - il percorso più veloce.
pl: Połączono bezpośrednio przez Twoje Wi-Fi - najszybsza ścieżka.
pt: Conectado diretamente pelo seu Wi-Fi - o caminho mais rápido.
ru: Подключено напрямую через вашу Wi-Fi - самый быстрый путь.
zh: 通过您的 Wi-Fi 直接连接 - 最快的路径。

# uiGuideTunnelTitle
source: Remote (tunnel)
de: Fern (Tunnel)
es: Remoto (túnel)
fr: À distance (tunnel)
it: Remoto (tunnel)
pl: Zdalnie (tunel)
pt: Remoto (túnel)
ru: Удалённо (туннель)
zh: 远程（隧道）

# uiGuideTunnelDesc
source: Connected from anywhere through the secure Cloudflare tunnel.
de: Von überall über den sicheren Cloudflare-Tunnel verbunden.
es: Conectada desde cualquier lugar a través del túnel seguro de Cloudflare.
fr: Connecté depuis n'importe où via le tunnel Cloudflare sécurisé.
it: Connessa da qualsiasi luogo tramite il tunnel sicuro Cloudflare.
pl: Połączono z dowolnego miejsca przez bezpieczny tunel Cloudflare.
pt: Conectado de qualquer lugar através do túnel seguro da Cloudflare.
ru: Подключено откуда угодно через защищённый туннель Cloudflare.
zh: 通过安全的 Cloudflare 隧道从任何地方连接。

# uiGuideTunnelReadyTitle
source: Remote ready
de: Fernzugriff bereit
es: Remoto listo
fr: Accès distant prêt
it: Remoto pronto
pl: Zdalny dostęp gotowy
pt: Remoto pronto
ru: Удалённый доступ готов
zh: 远程就绪

# uiGuideTunnelReadyDesc
source: The tunnel is up, so remote access is available.
de: Der Tunnel steht, daher ist Fernzugriff verfügbar.
es: El túnel está activo, así que el acceso remoto está disponible.
fr: Le tunnel est actif, l'accès distant est donc disponible.
it: Il tunnel è attivo, quindi l'accesso remoto è disponibile.
pl: Tunel jest aktywny, więc zdalny dostęp jest dostępny.
pt: O túnel está ativo, então o acesso remoto está disponível.
ru: Туннель поднят, поэтому удалённый доступ доступен.
zh: 隧道已建立，可使用远程访问。

# uiGuideTunnelConnectingTitle
source: Remote connecting
de: Fernzugriff verbindet
es: Conectando en remoto
fr: Connexion distante
it: Connessione remota
pl: Łączenie zdalne
pt: Conectando remotamente
ru: Удалённое подключение
zh: 远程连接中

# uiGuideTunnelConnectingDesc
source: The remote tunnel is still establishing.
de: Der Fern-Tunnel wird noch aufgebaut.
es: El túnel remoto aún se está estableciendo.
fr: Le tunnel distant est encore en cours d'établissement.
it: Il tunnel remoto si sta ancora stabilendo.
pl: Zdalny tunel wciąż się nawiązuje.
pt: O túnel remoto ainda está sendo estabelecido.
ru: Удалённый туннель ещё устанавливается.
zh: 远程隧道仍在建立中。

# uiGuideHotendTitle
source: Hotend / nozzle
de: Hotend / Düse
es: Hotend / boquilla
fr: Tête chauffante / buse
it: Hotend / ugello
pl: Hotend / dysza
pt: Hotend / bico
ru: Хотэнд / сопло
zh: 热端 / 喷嘴

# uiGuideHotendDesc
source: Current nozzle temperature.
de: Aktuelle Düsentemperatur.
es: Temperatura actual de la boquilla.
fr: Température actuelle de la buse.
it: Temperatura attuale dell'ugello.
pl: Bieżąca temperatura dyszy.
pt: Temperatura atual do bico.
ru: Текущая температура сопла.
zh: 当前喷嘴温度。

# uiGuideBedTitle
source: Heated bed
de: Heizbett
es: Cama caliente
fr: Plateau chauffant
it: Piano riscaldato
pl: Podgrzewany stół
pt: Mesa aquecida
ru: Подогреваемый стол
zh: 热床

# uiGuideBedDesc
source: Current bed temperature.
de: Aktuelle Betttemperatur.
es: Temperatura actual de la cama.
fr: Température actuelle du plateau.
it: Temperatura attuale del piano.
pl: Bieżąca temperatura stołu.
pt: Temperatura atual da mesa.
ru: Текущая температура стола.
zh: 当前热床温度。

# uiGuideChamberTitle
source: Chamber
de: Kammer
es: Cámara interna
fr: Caisson
it: Camera
pl: Komora
pt: Câmara
ru: Камера
zh: 腔体

# uiGuideChamberDesc
source: Chamber temperature - shown only if your printer reports one.
de: Kammertemperatur - wird nur angezeigt, wenn dein Drucker eine meldet.
es: Temperatura de la cámara interna - se muestra solo si tu impresora la reporta.
fr: Température du caisson - affichée uniquement si votre imprimante en signale une.
it: Temperatura della camera - mostrata solo se la tua stampante ne riporta una.
pl: Temperatura komory - wyświetlana tylko, jeśli Twoja drukarka ją raportuje.
pt: Temperatura da câmara - mostrada apenas se a sua impressora relatar uma.
ru: Температура камеры - показывается, только если ваш принтер её сообщает.
zh: 腔体温度 - 仅当您的打印机上报时显示。

# uiGuideResumeTitle
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pl: Wznów
pt: Retomar
ru: Возобновить
zh: 恢复

# uiGuideResumeDesc
source: Resume a paused print.
de: Einen pausierten Druck fortsetzen.
es: Reanuda una impresión en pausa.
fr: Reprendre une impression en pause.
it: Riprende una stampa in pausa.
pl: Wznów wstrzymany wydruk.
pt: Retoma uma impressão pausada.
ru: Возобновить приостановленную печать.
zh: 恢复已暂停的打印。

# uiGuidePauseTitle
source: Pause
de: Pausieren
es: Pausar
it: Pausa
pl: Wstrzymaj
pt: Pausar
ru: Пауза
zh: 暂停

# uiGuidePauseDesc
source: Pause the current print.
de: Den aktuellen Druck pausieren.
es: Pausa la impresión actual.
fr: Mettre l'impression en cours en pause.
it: Mette in pausa la stampa corrente.
pl: Wstrzymaj bieżący wydruk.
pt: Pausa a impressão atual.
ru: Приостановить текущую печать.
zh: 暂停当前打印。

# uiGuideStopTitle
source: Stop
de: Stopp
es: Parar
fr: Arrêter
pt: Parar
ru: Стоп
zh: 停止

# uiGuideStopDesc
source: Cancel the print - tap twice to confirm.
de: Den Druck abbrechen - zweimal tippen zum Bestätigen.
es: Cancela la impresión - toca dos veces para confirmar.
fr: Annuler l'impression - touchez deux fois pour confirmer.
it: Annulla la stampa - tocca due volte per confermare.
pl: Anuluj wydruk - naciśnij dwukrotnie, aby potwierdzić.
pt: Cancela a impressão - toque duas vezes para confirmar.
ru: Отменить печать - нажмите дважды для подтверждения.
zh: 取消打印 - 点击两次以确认。

# uiGuideEstopTitle
source: Emergency stop
de: Not-Aus
es: Parada de emergencia
fr: Arrêt d'urgence
it: Arresto di emergenza
pl: Zatrzymanie awaryjne
pt: Parada de emergência
ru: Аварийная остановка
zh: 急停
