Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# lightingToggleSection
source: Optional - toggle method
de: Optional - Umschalt-Methode
es: Opcional: método de alternar
fr: Facultatif - méthode bascule
it: Facoltativo - metodo di commutazione
pl: Opcjonalnie - metoda przełączania
pt: Opcional - método de alternar
ru: Необязательно - режим переключения
zh: 可选 - 切换方式

# lightingStatusHint
source: Example: output_pin caselight
de: Beispiel: output_pin caselight
es: Ejemplo: output_pin caselight
fr: Exemple : output_pin caselight
it: Esempio: output_pin caselight
pl: Przykład: output_pin caselight
pt: Exemplo: output_pin caselight
ru: Например: output_pin caselight
zh: 示例：output_pin caselight

# lightingTitle
source: Lighting
de: Beleuchtung
es: Iluminación
fr: Éclairage
it: Illuminazione
pl: Oświetlenie
pt: Iluminação
ru: Освещение
zh: 照明

# lightingMenuSubtitle
source: Control your printers' lights from the dashboard
de: Steuere die Beleuchtung deiner Drucker vom Dashboard
es: Controla la luz de tus impresoras desde el panel
fr: Contrôlez l'éclairage de vos imprimantes depuis le tableau de bord
it: Controlla le luci delle tue stampanti dalla dashboard
pl: Steruj oświetleniem drukarek z pulpitu
pt: Controle a luz das suas impressoras a partir do painel
ru: Управляйте подсветкой принтеров с панели
zh: 在仪表板上控制打印机的照明

# lightingBanner
source: Choose which printers have a light you can control. For each, turn it on and set either an On + Off macro pair, or a single Toggle macro. Optionally pick a status source so the bulb shows the real on/off state.
de: Wähle, welche Drucker eine steuerbare Beleuchtung haben. Aktiviere sie jeweils und lege entweder ein An-/Aus-Makropaar oder ein einzelnes Umschalt-Makro fest. Optional kannst du eine Statusquelle wählen, damit die Glühbirne den echten An-/Aus-Zustand anzeigt.
es: Elige qué impresoras tienen una luz que puedes controlar. Para cada una, actívala y define una pareja de macros Encender + Apagar, o una sola macro de Alternar. Opcionalmente elige una fuente de estado para que la bombilla muestre el estado real.
fr: Choisissez les imprimantes dont vous pouvez contrôler l'éclairage. Pour chacune, activez-la et définissez soit une paire de macros Marche + Arrêt, soit une seule macro Bascule. Vous pouvez aussi choisir une source d'état pour que l'ampoule indique l'état réel.
it: Scegli quali stampanti hanno una luce controllabile. Per ognuna, attivala e imposta una coppia di macro Accendi + Spegni oppure una singola macro di Commutazione. Facoltativamente scegli una sorgente di stato così che la lampadina mostri lo stato reale.
pl: Wybierz, które drukarki mają sterowane oświetlenie. Dla każdej włącz je i ustaw parę makr Wł + Wył albo pojedyncze makro przełączające. Opcjonalnie wskaż źródło stanu, aby żarówka pokazywała rzeczywisty stan.
pt: Escolha quais impressoras têm uma luz que você pode controlar. Para cada uma, ative e defina um par de macros de Ligar + Desligar, ou uma única macro de Alternar. Opcionalmente, escolha uma fonte de estado para que a lâmpada mostre o estado real.
ru: Выберите, у каких принтеров есть управляемая подсветка. Для каждого включите её и задайте пару макросов «Вкл + Выкл» либо один макрос-переключатель. При желании укажите источник состояния, чтобы лампочка показывала реальное состояние.
zh: 选择哪些打印机有可控制的灯。为每台打印机开启并设置“开 + 关”宏对，或单个“切换”宏。也可选择一个状态来源，让灯泡显示真实的开关状态。

# lightingNoPrinters
source: No printers to set up yet.
de: Noch keine Drucker zum Einrichten.
es: Aún no hay impresoras para configurar.
fr: Aucune imprimante à configurer pour l'instant.
it: Nessuna stampante da configurare per ora.
pl: Brak drukarek do skonfigurowania.
pt: Ainda não há impressoras para configurar.
ru: Пока нет принтеров для настройки.
zh: 暂无可设置的打印机。

# lightingShowOnTile
source: Show on tile
de: Auf Kachel anzeigen
es: Mostrar en la tarjeta
fr: Afficher sur la tuile
it: Mostra sulla scheda
pl: Pokaż na kafelku
pt: Mostrar no cartão
ru: Показывать на плитке
zh: 在磁贴上显示

# lightingNeedMacro
source: Set an On + Off pair or a Toggle macro to enable.
de: Lege ein An-/Aus-Paar oder ein Umschalt-Makro fest, um zu aktivieren.
es: Define una pareja Encender + Apagar o una macro de Alternar para activar.
fr: Définissez une paire Marche + Arrêt ou une macro Bascule pour activer.
it: Imposta una coppia Accendi + Spegni o una macro di Commutazione per attivare.
pl: Ustaw parę Wł + Wył lub makro przełączające, aby włączyć.
pt: Defina um par de Ligar + Desligar ou uma macro de Alternar para ativar.
ru: Задайте пару «Вкл + Выкл» или макрос-переключатель, чтобы включить.
zh: 设置“开 + 关”宏对或一个“切换”宏以启用。

# lightingLoadFailed
source: Couldn't load this printer's macros (it may be offline). Type names manually below.
de: Makros dieses Druckers konnten nicht geladen werden (evtl. offline). Namen unten manuell eingeben.
es: No se pudieron cargar las macros de esta impresora (puede estar desconectada). Escribe los nombres manualmente abajo.
fr: Impossible de charger les macros de cette imprimante (peut-être hors ligne). Saisissez les noms manuellement ci-dessous.
it: Impossibile caricare le macro di questa stampante (potrebbe essere offline). Inserisci i nomi manualmente qui sotto.
pl: Nie udało się wczytać makr tej drukarki (może być offline). Wpisz nazwy ręcznie poniżej.
pt: Não foi possível carregar as macros desta impressora (ela pode estar offline). Digite os nomes manualmente abaixo.
ru: Не удалось загрузить макросы этого принтера (возможно, он не в сети). Введите имена вручную ниже.
zh: 无法加载此打印机的宏（可能已离线）。请在下方手动输入名称。

# lightingOnMacro
source: Lights ON macro
de: Makro für Licht AN
es: Macro de luz ENCENDIDA
fr: Macro Lumière ON
it: Macro luce ON
pl: Makro Światło WŁ
pt: Macro de luz LIGADA
ru: Макрос «Свет ВКЛ»
zh: 开灯宏

# lightingOffMacro
source: Lights OFF macro
de: Makro für Licht AUS
es: Macro de luz APAGADA
fr: Macro Lumière OFF
it: Macro luce OFF
pl: Makro Światło WYŁ
pt: Macro de luz DESLIGADA
ru: Макрос «Свет ВЫКЛ»
zh: 关灯宏

# lightingToggleMacro
source: Toggle macro
de: Umschalt-Makro
es: Macro de alternar
fr: Macro Bascule
it: Macro di commutazione
pl: Makro przełączające
pt: Macro de alternar
ru: Макрос-переключатель
zh: 切换宏

# lightingStatusSource
source: Light Status Source
de: Lichtstatus-Quelle
es: Fuente de estado de la luz
fr: Source d'état de la lumière
it: Sorgente di stato della luce
pl: Źródło stanu światła
pt: Fonte de estado da luz
ru: Источник состояния света
zh: 灯光状态来源

# lightingStatusSourceHelp
source: Optional. The Klipper object that reports the light's state - e.g. output_pin caselight (not a raw pin like PE3). Leave blank to just track your taps.
de: Optional. Ein Klipper-Objekt (z. B. output_pin caselight), dessen Wert Moongate mitteilt, ob das Licht an ist. Leer lassen, um den Zustand stattdessen anhand deiner Schaltvorgänge zu verfolgen.
es: Opcional. Un objeto de Klipper (p. ej. output_pin caselight) cuyo valor le indica a Moongate si la luz está encendida. Déjalo vacío para seguir tus toques en su lugar.
fr: Facultatif. Un objet Klipper (ex. output_pin caselight) dont la valeur indique à Moongate si la lumière est allumée. Laissez vide pour suivre vos appuis à la place.
it: Facoltativo. Un oggetto Klipper (es. output_pin caselight) il cui valore indica a Moongate se la luce è accesa. Lascia vuoto per seguire invece i tuoi tocchi.
pl: Opcjonalnie. Obiekt Klipper (np. output_pin caselight), którego wartość mówi Moongate, czy światło jest włączone. Pozostaw puste, aby zamiast tego śledzić Twoje dotknięcia.
pt: Opcional. O objeto do Klipper que relata o estado da luz - p. ex., output_pin caselight (não um pino bruto como PE3). Deixe em branco para apenas seguir seus toques.
ru: Необязательно. Объект Klipper (например, output_pin caselight), по значению которого Moongate определяет, включён ли свет. Оставьте пустым, чтобы отслеживать состояние по вашим нажатиям.
zh: 可选。一个 Klipper 对象（例如 output_pin caselight），其值会告诉 Moongate 灯是否已开启。留空则改为根据你的点按来跟踪状态。

# lightingNotSet
source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
it: Non impostato
pl: Nie ustawiono
pt: Não definido
ru: Не задано
zh: 未设置

# lightingPickMacro
source: Select a macro
de: Makro auswählen
es: Seleccionar una macro
fr: Sélectionner une macro
it: Seleziona una macro
pl: Wybierz makro
pt: Selecione uma macro
ru: Выберите макрос
zh: 选择一个宏

# lightingPickStatusSource
source: Select the light status pin
de: Statusquelle auswählen
es: Seleccionar una fuente de estado
fr: Sélectionner une source d'état
it: Seleziona una sorgente di stato
pl: Wybierz źródło stanu
pt: Selecione o pino de estado da luz
ru: Выберите источник состояния
zh: 选择状态来源

# lightingManualHint
source: Type the exact name
de: Genauen Namen eingeben
es: Escribe el nombre exacto
fr: Saisir le nom exact
it: Digita il nome esatto
pl: Wpisz dokładną nazwę
pt: Digite o nome exato
ru: Введите точное имя
zh: 输入准确名称

# lightingClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清除

# lightTurnOn
source: Turn light on
de: Licht einschalten
es: Encender la luz
fr: Allumer la lumière
it: Accendi la luce
pl: Włącz światło
pt: Ligar a luz
ru: Включить свет
zh: 开灯

# lightTurnOff
source: Turn light off
de: Licht ausschalten
es: Apagar la luz
fr: Éteindre la lumière
it: Spegni la luce
pl: Wyłącz światło
pt: Desligar a luz
ru: Выключить свет
zh: 关灯

# lightToggleFailed
source: Couldn't reach the printer
de: Drucker nicht erreichbar
es: No se pudo conectar con la impresora
fr: Imprimante injoignable
it: Impossibile raggiungere la stampante
pl: Nie można połączyć się z drukarką
pt: Não foi possível conectar à impressora
ru: Не удалось связаться с принтером
zh: 无法连接打印机

# updateNotesUnavailable
source: Couldn't load what's new - check your connection, or view it on GitHub.
de: Neuigkeiten konnten nicht geladen werden - prüfe deine Verbindung oder sieh sie dir auf GitHub an.
es: No se pudieron cargar las novedades: revisa tu conexión o consúltalas en GitHub.
fr: Impossible de charger les nouveautés - vérifiez votre connexion, ou consultez-les sur GitHub.
it: Impossibile caricare le novità - controlla la connessione o consultale su GitHub.
pl: Nie udało się wczytać nowości - sprawdź połączenie lub zobacz je na GitHubie.
pt: Não foi possível carregar as novidades - verifique sua conexão ou veja no GitHub.
ru: Не удалось загрузить список изменений - проверьте подключение или посмотрите на GitHub.
zh: 无法加载更新内容，请检查网络连接，或在 GitHub 上查看。

# updateViewOnGithub
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Vedi su GitHub
pl: Zobacz na GitHubie
pt: Ver no GitHub
ru: Посмотреть на GitHub
zh: 在 GitHub 上查看

# cameraConfigTooltip
source: Set camera URL
de: Kamera-URL festlegen
es: Definir URL de la cámara
fr: Définir l'URL de la caméra
it: Imposta URL della telecamera
pl: Ustaw adres URL kamery
pt: Definir URL da câmera
ru: Указать URL камеры
zh: 设置摄像头网址

# cameraConfigTitle
source: Custom camera
de: Eigene Kamera
es: Cámara personalizada
fr: Caméra personnalisée
it: Telecamera personalizzata
pl: Własna kamera
pt: Câmera personalizada
ru: Своя камера
zh: 自定义摄像头

# cameraConfigDescription
source: Show a camera that isn't connected to Klipper - like an old phone used as a webcam. Enter the address shown in Mainsail's webcam settings.
de: Zeige eine Kamera, die nicht mit Klipper verbunden ist - etwa ein altes Handy als Webcam. Gib die Adresse ein, die in den Webcam-Einstellungen von Mainsail steht.
es: Muestra una cámara que no está conectada a Klipper, como un teléfono antiguo usado como webcam. Introduce la dirección que aparece en los ajustes de webcam de Mainsail.
fr: Affichez une caméra qui n'est pas connectée à Klipper - par exemple un ancien téléphone utilisé comme webcam. Saisissez l'adresse indiquée dans les paramètres webcam de Mainsail.
it: Mostra una telecamera non collegata a Klipper, come un vecchio telefono usato come webcam. Inserisci l'indirizzo indicato nelle impostazioni webcam di Mainsail.
pl: Pokaż kamerę, która nie jest połączona z Klipperem - na przykład stary telefon używany jako kamera. Wpisz adres widoczny w ustawieniach kamery w Mainsail.
pt: Mostra uma câmera que não está conectada ao Klipper - como um telefone antigo usado como webcam. Digite o endereço mostrado nas configurações de webcam do Mainsail.
ru: Показать камеру, не подключённую к Klipper, - например, старый телефон в роли веб-камеры. Введите адрес, указанный в настройках веб-камеры Mainsail.
zh: 显示未连接到 Klipper 的摄像头，例如用作网络摄像头的旧手机。请输入 Mainsail 摄像头设置中显示的地址。

# cameraConfigUrlLabel
source: Camera URL
de: Kamera-URL
es: URL de la cámara
fr: URL de la caméra
it: URL della telecamera
pl: Adres URL kamery
pt: URL da câmera
ru: URL камеры
zh: 摄像头网址

# cameraConfigRemoteNote
source: Works on Wi-Fi, and remotely through your printer. Only cameras on your home network (private addresses) can be reached remotely.
de: Funktioniert im WLAN und aus der Ferne über deinen Drucker. Aus der Ferne sind nur Kameras in deinem Heimnetzwerk (private Adressen) erreichbar.
es: Funciona por Wi-Fi y de forma remota a través de tu impresora. De forma remota solo se pueden ver cámaras de tu red doméstica (direcciones privadas).
fr: Fonctionne en Wi-Fi et à distance via votre imprimante. À distance, seules les caméras de votre réseau domestique (adresses privées) sont accessibles.
it: Funziona in Wi-Fi e da remoto tramite la stampante. Da remoto sono raggiungibili solo le telecamere della tua rete domestica (indirizzi privati).
pl: Działa w sieci Wi-Fi oraz zdalnie przez drukarkę. Zdalnie dostępne są tylko kamery w sieci domowej (adresy prywatne).
pt: Funciona no Wi-Fi e remotamente através da sua impressora. Apenas câmeras na sua rede doméstica (endereços privados) podem ser acessadas remotamente.
ru: Работает по Wi-Fi и удалённо через ваш принтер. Удалённо доступны только камеры в домашней сети (частные адреса).
zh: 可在 Wi-Fi 下使用，也可通过打印机远程访问。远程时只能访问家庭网络中的摄像头（专用地址）。

# cameraConfigInvalid
source: Enter a full address, e.g. http://192.168.0.107:8080/video
de: Gib eine vollständige Adresse ein, z. B. http://192.168.0.107:8080/video
es: Introduce una dirección completa, p. ej. http://192.168.0.107:8080/video
fr: Saisissez une adresse complète, p. ex. http://192.168.0.107:8080/video
it: Inserisci un indirizzo completo, es. http://192.168.0.107:8080/video
pl: Wpisz pełny adres, np. http://192.168.0.107:8080/video
pt: Digite um endereço completo, p. ex., http://192.168.0.107:8080/video
ru: Введите полный адрес, например http://192.168.0.107:8080/video
zh: 请输入完整地址，例如 http://192.168.0.107:8080/video

# cameraConfigUseDefault
source: Use Klipper camera
de: Klipper-Kamera verwenden
es: Usar cámara de Klipper
fr: Utiliser la caméra Klipper
it: Usa la telecamera Klipper
pl: Użyj kamery Klipper
pt: Usar câmera do Klipper
ru: Камера Klipper
zh: 使用 Klipper 摄像头

# cameraConfigApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
pl: Zastosuj
pt: Aplicar
ru: Применить
zh: 应用

# dashboardShowCameraIcons
source: Camera config icons
de: Kamera-Konfigsymbole
es: Iconos de config. de cámara
fr: Icônes de config caméra
it: Icone config. telecamera
pl: Ikony konfiguracji kamery
pt: Ícones de config. de câmera
ru: Значки настройки камеры
zh: 摄像头配置图标

# dashboardShowCameraIconsSubtitle
source: Show the gear on each camera for setting a custom URL
de: Zahnrad auf jeder Kamera zum Festlegen einer eigenen URL anzeigen
es: Mostrar el engranaje en cada cámara para definir una URL personalizada
fr: Afficher l'engrenage sur chaque caméra pour définir une URL personnalisée
it: Mostra l'ingranaggio su ogni telecamera per impostare un URL personalizzato
pl: Pokaż koło zębate na każdej kamerze do ustawienia własnego URL
pt: Mostrar a engrenagem em cada câmera para definir uma URL personalizada
ru: Показывать шестерёнку на каждой камере для своего URL
zh: 在每个摄像头上显示齿轮以设置自定义网址

# languagePickerTitle
source: Choose your language
de: Sprache auswählen
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la tua lingua
pl: Wybierz język
pt: Escolha o seu idioma
ru: Выберите язык
zh: 选择您的语言

# languagePickerSubtitle
source: You can change this any time from the menu.
de: Du kannst dies jederzeit im Menü ändern.
es: Puedes cambiarlo en cualquier momento desde el menú.
fr: Vous pouvez la modifier à tout moment depuis le menu.
it: Puoi cambiarla in qualsiasi momento dal menu.
pl: Możesz to zmienić w dowolnej chwili w menu.
pt: Você pode alterar isso a qualquer momento pelo menu.
ru: Вы можете изменить его в любой момент в меню.
zh: 您可以随时在菜单中更改。

# languagePickerContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Dalej
pt: Continuar
ru: Продолжить
zh: 继续

# menuLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ru: Язык
zh: 语言

# languageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
it: Predefinita di sistema
pl: Domyślny systemu
pt: Padrão do sistema
ru: Системный язык
zh: 跟随系统

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# commonOk
source: OK
es: Aceptar
ru: ОК
zh: 确定

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pl: Gotowe
pt: Concluído
ru: Готово
zh: 完成

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Ponów
pt: Tentar novamente
ru: Повторить
zh: 重试

# commonShowKeyboard
source: Show keyboard
de: Tastatur anzeigen
es: Mostrar teclado
fr: Afficher le clavier
it: Mostra tastiera
pl: Pokaż klawiaturę
pt: Mostrar teclado
ru: Показать клавиатуру
zh: 显示键盘

# dashboardSignInRetrying
source: Reconnecting to the cloud - sign-in is busy, retrying. Your printers will come back automatically.
de: Verbindung zur Cloud wird wiederhergestellt - die Anmeldung ist ausgelastet, neuer Versuch. Deine Drucker kommen automatisch zurück.
es: Reconectando con la nube: el inicio de sesión está ocupado, reintentando. Tus impresoras volverán automáticamente.
fr: Reconnexion au cloud - la connexion est occupée, nouvelle tentative. Vos imprimantes reviendront automatiquement.
it: Riconnessione al cloud - l'accesso è occupato, nuovo tentativo. Le tue stampanti torneranno automaticamente.
pl: Ponowne łączenie z chmurą - logowanie jest zajęte, ponawianie. Twoje drukarki wrócą automatycznie.
pt: Reconectando à nuvem - o login está ocupado, tentando novamente. Suas impressoras voltarão automaticamente.
ru: Повторное подключение к облаку - вход занят, повтор. Принтеры вернутся автоматически.
zh: 正在重新连接云端--登录繁忙，正在重试。您的打印机将自动恢复。

# commonRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# commonEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pl: Włącz
pt: Ativar
ru: Включить
zh: 启用

# commonDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
pl: Wyłącz
pt: Desativar
ru: Выключить
zh: 禁用

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# settingsRemoveAllTitle
source: Remove all printers from this device
de: Alle Drucker von diesem Gerät entfernen
es: Quitar todas las impresoras de este dispositivo
fr: Retirer toutes les imprimantes de cet appareil
it: Rimuovi tutte le stampanti da questo dispositivo
pl: Usuń wszystkie drukarki z tego urządzenia
pt: Remover todas as impressoras deste dispositivo
ru: Удалить все принтеры с этого устройства
zh: 从此设备移除所有打印机

# settingsRemoveAllSubtitle
source: Clears the local printer cache. Your Supabase account is kept so re-pairing works seamlessly.
de: Leert den lokalen Druckercache. Dein Supabase-Konto bleibt erhalten, damit die erneute Kopplung reibungslos funktioniert.
es: Borra la caché local de impresoras. Tu cuenta de Supabase se conserva para que volver a vincular funcione sin problemas.
fr: Vide le cache local des imprimantes. Votre compte Supabase est conservé pour que le réappairage se fasse sans difficulté.
it: Cancella la cache locale delle stampanti. Il tuo account Supabase viene mantenuto, così il nuovo abbinamento avviene senza problemi.
pl: Czyści lokalną pamięć podręczną drukarek. Twoje konto Supabase pozostaje zachowane, dzięki czemu ponowne parowanie przebiega bezproblemowo.
pt: Limpa o cache local de impressoras. Sua conta no Supabase é mantida para que o novo pareamento funcione perfeitamente.
ru: Очищает локальный кэш принтеров. Ваш аккаунт Supabase сохраняется, поэтому повторное сопряжение пройдёт без проблем.
zh: 清除本地打印机缓存。保留您的 Supabase 账户，以便重新配对时顺畅无阻。

# settingsRemoveAllConfirmTitle
source: Remove all printers?
de: Alle Drucker entfernen?
es: ¿Quitar todas las impresoras?
fr: Retirer toutes les imprimantes ?
it: Rimuovere tutte le stampanti?
pl: Usunąć wszystkie drukarki?
pt: Remover todas as impressoras?
ru: Удалить все принтеры?
zh: 移除所有打印机？

# settingsRemoveAllConfirmBody
source: All paired printers will be removed from this device. You can re-add them by running MOONGATE_PAIR on the printer.
de: Alle gekoppelten Drucker werden von diesem Gerät entfernt. Du kannst sie erneut hinzufügen, indem du MOONGATE_PAIR auf dem Drucker ausführst.
es: Se quitarán de este dispositivo todas las impresoras vinculadas. Puedes volver a añadirlas ejecutando MOONGATE_PAIR en la impresora.
fr: Toutes les imprimantes appairées seront retirées de cet appareil. Vous pourrez les rajouter en exécutant MOONGATE_PAIR sur l'imprimante.
it: Tutte le stampanti abbinate verranno rimosse da questo dispositivo. Puoi aggiungerle di nuovo eseguendo MOONGATE_PAIR sulla stampante.
pl: Wszystkie sparowane drukarki zostaną usunięte z tego urządzenia. Możesz dodać je ponownie, uruchamiając MOONGATE_PAIR na drukarce.
pt: Todas as impressoras pareadas serão removidas deste dispositivo. Você pode adicioná-las novamente executando MOONGATE_PAIR na impressora.
ru: Все сопряжённые принтеры будут удалены с этого устройства. Вы можете добавить их снова, выполнив MOONGATE_PAIR на принтере.
zh: 所有已配对的打印机都将从此设备移除。您可以在打印机上运行 MOONGATE_PAIR 重新添加它们。

# settingsRemoveAllConfirmAction
source: Remove all
de: Alle entfernen
es: Quitar todas
fr: Tout retirer
it: Rimuovi tutte
pl: Usuń wszystkie
pt: Remover todas
ru: Удалить все
zh: 全部移除

# dashboardAddPrinter
source: Add printer
de: Drucker hinzufügen
es: Añadir impresora
fr: Ajouter une imprimante
it: Aggiungi stampante
pl: Dodaj drukarkę
pt: Adicionar impressora
ru: Добавить принтер
zh: 添加打印机

# dashboardRemovePrinter
source: Remove printer
de: Drucker entfernen
es: Quitar impresora
fr: Retirer une imprimante
it: Rimuovi stampante
pl: Usuń drukarkę
pt: Remover impressora
ru: Удалить принтер
zh: 移除打印机

# dashboardMenuTooltip
source: Menu
de: Menü
es: Menú
ru: Меню
zh: 菜单

# dashboardRemovePrinterTitle
source: Remove printer?
de: Drucker entfernen?
es: ¿Quitar impresora?
fr: Retirer l'imprimante ?
it: Rimuovere la stampante?
pl: Usunąć drukarkę?
pt: Remover impressora?
ru: Удалить принтер?
zh: 移除打印机？

# dashboardRemovePrinterBody
source: Remove "{name}" from Moongate?
de: „{name}“ aus Moongate entfernen?
es: ¿Quitar "{name}" de Moongate?
fr: Retirer « {name} » de Moongate ?
it: Rimuovere "{name}" da Moongate?
pl: Usunąć „{name}” z Moongate?
pt: Remover "{name}" do Moongate?
ru: Удалить «{name}» из Moongate?
zh: 要从 Moongate 移除“{name}”吗？
