Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# macroControlDeleteTitle
source: Delete control?
de: Steuerung löschen?
es: ¿Eliminar control?
fr: Supprimer la commande ?
it: Eliminare il controllo?
pl: Usunąć element sterujący?
pt: Excluir controle?
ru: Удалить элемент управления?
zh: 删除控件？

# macroControlDeleteBody
source: Delete {label} from your macro controls?
de: {label} aus deinen Makro-Steuerungen löschen?
es: ¿Eliminar {label} de tus controles de macros?
fr: Supprimer {label} de vos commandes de macros ?
it: Eliminare {label} dai controlli macro?
pl: Usunąć {label} z elementów sterujących makrami?
pt: Excluir {label} dos controles de macro?
ru: Удалить {label} из элементов управления макросами?
zh: 从宏控件中删除 {label}？

# macroControlParameterCount
source: {count, plural, =1{1 parameter} other{{count} parameters}}
de: {count, plural, =1{1 Parameter} other{{count} Parameter}}
es: {count, plural, =1{1 parámetro} other{{count} parámetros}}
fr: {count, plural, =1{1 paramètre} other{{count} paramètres}}
it: {count, plural, =1{1 parametro} other{{count} parametri}}
pl: {count, plural, =1{1 parametr} other{{count} parametrów}}
pt: {count, plural, =1{1 parâmetro} other{{count} parâmetros}}
ru: {count, plural, =1{1 параметр} other{{count} параметров}}
zh: {count} 个参数

# controlPanelTitle
source: Control panel
de: Bedienfeld
es: Panel de control
fr: Panneau de commande
it: Pannello di controllo
pl: Panel sterowania
pt: Painel de controle
ru: Панель управления
zh: 控制面板

# controlPanelCustomize
source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza
pl: Dostosuj
pt: Personalizar
ru: Настроить
zh: 自定义

# controlPanelPresets
source: Panel presets
de: Bedienfeld-Vorlagen
es: Preajustes del panel
fr: Préréglages du panneau
it: Preimpostazioni pannello
pl: Ustawienia panelu
pt: Predefinições do painel
ru: Шаблоны панели
zh: 面板预设

# controlPanelPresetEssential
source: Essentials: temperatures, motion and macros
de: Grundlagen: Temperaturen, Bewegung und Makros
es: Esencial: temperaturas, movimiento y macros
fr: Essentiel : températures, mouvements et macros
it: Essenziali: temperature, movimento e macro
pl: Podstawowe: temperatury, ruch i makra
pt: Essencial: temperaturas, movimento e macros
ru: Основное: температуры, движение и макросы
zh: 基础：温度、运动和宏

# controlPanelPresetMotion
source: Motion and temperatures
de: Bewegung und Temperaturen
es: Movimiento y temperaturas
fr: Mouvements et températures
it: Movimento e temperature
pl: Ruch i temperatury
pt: Movimento e temperaturas
ru: Движение и температуры
zh: 运动和温度

# controlPanelPresetMacros
source: Macros only
de: Nur Makros
es: Solo macros
fr: Macros uniquement
it: Solo macro
pl: Tylko makra
pt: Somente macros
ru: Только макросы
zh: 仅宏

# controlPanelEditModule
source: Edit module
de: Modul bearbeiten
es: Editar módulo
fr: Modifier le module
it: Modifica modulo
pl: Edytuj moduł
pt: Editar módulo
ru: Изменить модуль
zh: 编辑模块

# controlPanelAddModule
source: Add module
de: Modul hinzufügen
es: Añadir módulo
fr: Ajouter un module
it: Aggiungi modulo
pl: Dodaj moduł
pt: Adicionar módulo
ru: Добавить модуль
zh: 添加模块

# controlPanelTemperatures
source: Temperatures
de: Temperaturen
es: Temperaturas
fr: Températures
it: Temperature
pl: Temperatury
pt: Temperaturas
ru: Температуры
zh: 温度

# controlPanelMotion
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvements
it: Movimento
pl: Ruch
pt: Movimento
ru: Движение
zh: 运动

# controlPanelHeatersOff
source: Turn heaters off
de: Heizungen ausschalten
es: Apagar calentadores
fr: Éteindre les chauffages
it: Spegni riscaldatori
pl: Wyłącz grzałki
pt: Desligar aquecedores
ru: Выключить нагреватели
zh: 关闭加热器

# controlPanelHome
source: Home
de: Referenzfahrt
es: Inicio
fr: Origine
pl: Bazowanie
pt: Início
ru: Парковка
zh: 归零

# controlPanelCommandSent
source: Command sent
de: Befehl gesendet
es: Comando enviado
fr: Commande envoyée
it: Comando inviato
pl: Polecenie wysłane
pt: Comando enviado
ru: Команда отправлена
zh: 命令已发送

# controlPanelHomed
source: Homed
de: Referenziert
es: Referenciada
fr: Initialisée
it: Azzerata
pl: Zbazowana
pt: Referenciada
ru: Откалиброван
zh: 已归位

# controlPanelNotHomed
source: Not homed
de: Nicht referenziert
es: Sin referenciar
fr: Non initialisée
it: Non azzerata
pl: Niezbazowana
pt: Não referenciada
ru: Не откалиброван
zh: 未归位

# controlPanelPositionUnknown
source: Position unknown
de: Position unbekannt
es: Posición desconocida
fr: Position inconnue
it: Posizione sconosciuta
pl: Pozycja nieznana
pt: Posição desconhecida
ru: Позиция неизвестна
zh: 位置未知

# controlPanelSetPosition
source: Set position to zero
de: Position auf null setzen
es: Fijar posición a cero
fr: Définir la position à zéro
it: Imposta posizione a zero
pl: Ustaw pozycję na zero
pt: Definir posição como zero
ru: Установить позицию в ноль
zh: 将位置设为零

# controlPanelSetPositionConfirm
source: This tells Klipper the current X, Y and Z position is zero without moving the printer. Continue?
de: Dies setzt die aktuelle X-, Y- und Z-Position in Klipper ohne Bewegung auf null. Fortfahren?
es: Esto indicará a Klipper que la posición X, Y y Z actual es cero sin mover la impresora. ¿Continuar?
fr: Ceci indique à Klipper que les positions X, Y et Z actuelles sont zéro sans déplacer l’imprimante. Continuer ?
it: Questo indica a Klipper che la posizione X, Y e Z attuale è zero senza muovere la stampante. Continuare?
pl: Klipper przyjmie bieżącą pozycję X, Y i Z jako zero bez ruchu drukarki. Kontynuować?
pt: Isto informa o Klipper que a posição X, Y e Z atual é zero sem mover a impressora. Continuar?
ru: Klipper примет текущую позицию X, Y и Z за ноль без движения принтера. Продолжить?
zh: 这会在不移动打印机的情况下告诉 Klipper 当前 X、Y、Z 位置为零。继续吗？

# controlPanelExtruder
source: Extruder
es: Extrusor
fr: Extrudeur
it: Estrusore
pl: Ekstruder
pt: Extrusor
ru: Экструдер
zh: 挤出机

# controlPanelExtrude
source: Extrude
de: Extrudieren
es: Extruir
fr: Extruder
it: Estrudi
pl: Wytłocz
pt: Extrudar
ru: Выдавить
zh: 挤出

# controlPanelRetract
source: Retract
de: Einziehen
es: Retraer
fr: Rétracter
it: Ritira
pl: Wycofaj
pt: Retrair
ru: Втянуть
zh: 回抽

# controlPanelNoMacroControls
source: Create macro controls to place them here.
de: Erstelle Makro-Steuerungen, um sie hier abzulegen.
es: Crea controles de macros para colocarlos aquí.
fr: Créez des commandes de macros pour les placer ici.
it: Crea controlli macro per inserirli qui.
pl: Utwórz elementy sterujące makrami, aby umieścić je tutaj.
pt: Crie controles de macro para colocá-los aqui.
ru: Создайте элементы управления макросами, чтобы разместить их здесь.
zh: 创建宏控件后即可放置在此处。

# controlPanelManageMacros
source: Manage macro controls
de: Makro-Steuerungen verwalten
es: Gestionar controles de macros
fr: Gérer les commandes de macros
it: Gestisci controlli macro
pl: Zarządzaj makrami
pt: Gerenciar controles de macro
ru: Управление макросами
zh: 管理宏控件

# tileConsole
source: Console
de: Konsole
es: Consola
pl: Konsola
ru: Консоль
zh: 控制台

# consoleSheetTitle
source: Console
de: Konsole
es: Consola
pl: Konsola
ru: Консоль
zh: 控制台

# consoleLoading
source: Connecting to the printer…
de: Verbindung zum Drucker…
es: Conectando con la impresora…
fr: Connexion à l'imprimante…
it: Connessione alla stampante…
pl: Łączenie z drukarką…
pt: Conectando à impressora…
ru: Подключение к принтеру…
zh: 正在连接打印机…

# consoleError
source: Couldn't reach the printer's console
de: Konsole des Druckers nicht erreichbar
es: No se pudo acceder a la consola de la impresora
fr: Console de l'imprimante inaccessible
it: Console della stampante non raggiungibile
pl: Nie można połączyć się z konsolą drukarki
pt: Não foi possível acessar o console da impressora
ru: Консоль принтера недоступна
zh: 无法连接打印机控制台

# consoleEmpty
source: No console output yet
de: Noch keine Konsolenausgabe
es: Aún no hay salida de la consola
fr: Aucune sortie console pour l'instant
it: Ancora nessun output della console
pl: Brak danych w konsoli
pt: Ainda não há saída do console
ru: Вывода в консоли пока нет
zh: 暂无控制台输出

# consoleInputHint
source: G-code command
de: G-Code-Befehl
es: Comando G-code
fr: Commande G-code
it: Comando G-code
pl: Polecenie G-code
pt: Comando G-code
ru: Команда G-code
zh: G-code 命令

# consoleSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
pt: Enviar
ru: Отправить
zh: 发送

# consoleSendFailed
source: Command didn't reach the printer
de: Befehl hat den Drucker nicht erreicht
es: El comando no llegó a la impresora
fr: La commande n'a pas atteint l'imprimante
it: Il comando non ha raggiunto la stampante
pl: Polecenie nie dotarło do drukarki
pt: O comando não chegou à impressora
ru: Команда не дошла до принтера
zh: 命令未送达打印机

# tileFileSystem
source: File System
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
pl: System plików
pt: Sistema de arquivos
ru: Файловая система
zh: 文件系统

# fsSheetTitle
source: File System
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
pl: System plików
pt: Sistema de arquivos
ru: Файловая система
zh: 文件系统

# fsLoading
source: Loading files…
de: Dateien werden geladen…
es: Cargando archivos…
fr: Chargement des fichiers…
it: Caricamento file…
pl: Wczytywanie plików…
pt: Carregando arquivos…
ru: Загрузка файлов…
zh: 正在加载文件…

# fsError
source: Couldn't load the file list
de: Dateiliste konnte nicht geladen werden
es: No se pudo cargar la lista de archivos
fr: Impossible de charger la liste des fichiers
it: Impossibile caricare l'elenco dei file
pl: Nie można wczytać listy plików
pt: Não foi possível carregar a lista de arquivos
ru: Не удалось загрузить список файлов
zh: 无法加载文件列表

# fsEmpty
source: No config files found
de: Keine Konfigurationsdateien gefunden
es: No se encontraron archivos de configuración
fr: Aucun fichier de configuration trouvé
it: Nessun file di configurazione trovato
pl: Nie znaleziono plików konfiguracyjnych
pt: Nenhum arquivo de configuração encontrado
ru: Файлы конфигурации не найдены
zh: 未找到配置文件

# fsHideBackups
source: Hide backups & hidden files
de: Backups & versteckte Dateien ausblenden
es: Ocultar copias de seguridad y archivos ocultos
fr: Masquer les sauvegardes et fichiers cachés
it: Nascondi backup e file nascosti
pl: Ukryj kopie zapasowe i ukryte pliki
pt: Ocultar backups e arquivos ocultos
ru: Скрывать резервные копии и скрытые файлы
zh: 隐藏备份和隐藏文件

# fsEditorLoadError
source: Couldn't open the file
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d'ouvrir le fichier
it: Impossibile aprire il file
pl: Nie można otworzyć pliku
pt: Não foi possível abrir o arquivo
ru: Не удалось открыть файл
zh: 无法打开文件

# fsViewOnly
source: View only
de: Nur Ansicht
es: Solo lectura
fr: Lecture seule
it: Sola lettura
pl: Tylko podgląd
pt: Somente leitura
ru: Только просмотр
zh: 仅查看

# fsAutosaveBlock
source: Klipper autosave (SAVE_CONFIG) - view only
de: Klipper-Autosave (SAVE_CONFIG) - nur Ansicht
es: Autoguardado de Klipper (SAVE_CONFIG) - solo lectura
fr: Autosauvegarde Klipper (SAVE_CONFIG) - lecture seule
it: Salvataggio automatico Klipper (SAVE_CONFIG) - sola lettura
pl: Autozapis Klippera (SAVE_CONFIG) - tylko podgląd
pt: Salvamento automático do Klipper (SAVE_CONFIG) - somente leitura
ru: Автосохранение Klipper (SAVE_CONFIG) - только просмотр
zh: Klipper 自动保存 (SAVE_CONFIG) - 仅查看

# fsBackupNote
source: A backup copy is saved on the printer before your first change
de: Vor der ersten Änderung wird eine Sicherungskopie auf dem Drucker gespeichert
es: Se guarda una copia de seguridad en la impresora antes del primer cambio
fr: Une copie de sauvegarde est enregistrée sur l'imprimante avant la première modification
it: Prima della prima modifica viene salvata una copia di backup sulla stampante
pl: Przed pierwszą zmianą na drukarce zapisywana jest kopia zapasowa
pt: Uma cópia de segurança é salva na impressora antes da primeira alteração
ru: Перед первым изменением на принтере сохраняется резервная копия
zh: 首次更改前会在打印机上保存备份副本

# fsUnsavedChanges
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохранённые изменения
zh: 未保存的更改

# fsSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

# fsSaveRestart
source: Save and restart
de: Speichern und neu starten
es: Guardar y reiniciar
fr: Enregistrer et redémarrer
it: Salva e riavvia
pl: Zapisz i uruchom ponownie
pt: Salvar e reiniciar
ru: Сохранить и перезапустить
zh: 保存并重启

# fsSaved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
pl: Zapisano
pt: Salvo
ru: Сохранено
zh: 已保存

# fsSaveFailed
source: Couldn't save the file
de: Datei konnte nicht gespeichert werden
es: No se pudo guardar el archivo
fr: Impossible d'enregistrer le fichier
it: Impossibile salvare il file
pl: Nie można zapisać pliku
pt: Não foi possível salvar o arquivo
ru: Не удалось сохранить файл
zh: 无法保存文件

# fsRestartSent
source: Restarting Klipper…
de: Klipper wird neu gestartet…
es: Reiniciando Klipper…
fr: Redémarrage de Klipper…
it: Riavvio di Klipper…
pl: Ponowne uruchamianie Klippera…
pt: Reiniciando o Klipper…
ru: Перезапуск Klipper…
zh: 正在重启 Klipper…

# fsRestartOk
source: Klipper restarted
de: Klipper neu gestartet
es: Klipper reiniciado
fr: Klipper redémarré
it: Klipper riavviato
pl: Klipper uruchomiony ponownie
pt: Klipper reiniciado
ru: Klipper перезапущен
zh: Klipper 已重启

# fsRestartFailedBanner
source: Klipper didn't come back up
de: Klipper ist nicht wieder hochgekommen
es: Klipper no volvió a arrancar
fr: Klipper n'est pas reparti
it: Klipper non è ripartito
pl: Klipper nie wystartował
pt: O Klipper não voltou
ru: Klipper не запустился
zh: Klipper 未能恢复运行

# fsRestoreBackup
source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
it: Ripristina backup
pl: Przywróć kopię zapasową
pt: Restaurar backup
ru: Восстановить резервную копию
zh: 恢复备份

# fsRestored
source: Backup restored
de: Sicherung wiederhergestellt
es: Copia de seguridad restaurada
fr: Sauvegarde restaurée
it: Backup ripristinato
pl: Przywrócono kopię zapasową
pt: Backup restaurado
ru: Резервная копия восстановлена
zh: 备份已恢复

# fsDiscardTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?
pl: Odrzucić zmiany?
pt: Descartar alterações?
ru: Отменить изменения?
zh: 放弃更改？

# fsDiscardBody
source: Unsaved edits to this file will be lost.
de: Ungespeicherte Änderungen an dieser Datei gehen verloren.
es: Se perderán las modificaciones no guardadas de este archivo.
fr: Les modifications non enregistrées de ce fichier seront perdues.
it: Le modifiche non salvate a questo file andranno perse.
pl: Niezapisane zmiany w tym pliku zostaną utracone.
pt: As edições não salvas deste arquivo serão perdidas.
ru: Несохранённые правки этого файла будут потеряны.
zh: 此文件未保存的编辑将丢失。

# fsDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
pl: Odrzuć
pt: Descartar
ru: Отменить
zh: 放弃

# fsAddSection
source: Add section
de: Abschnitt hinzufügen
es: Añadir sección
fr: Ajouter une section
it: Aggiungi sezione
pl: Dodaj sekcję
pt: Adicionar seção
ru: Добавить раздел
zh: 添加配置节

# fsEditMacro
source: Edit macro
de: Makro bearbeiten
es: Editar macro
fr: Modifier la macro
it: Modifica macro
pl: Edytuj makro
pt: Editar macro
ru: Изменить макрос
zh: 编辑宏

# fsAddField
source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
it: Aggiungi campo
pl: Dodaj pole
pt: Adicionar campo
ru: Добавить поле
zh: 添加字段

# fsAddInclude
source: Add include
de: Include hinzufügen
es: Añadir inclusión
fr: Ajouter une inclusion
it: Aggiungi inclusione
pl: Dodaj plik dołączany
pt: Adicionar inclusão
ru: Добавить подключение файла
zh: 添加包含文件

# fsFileChanged
source: File changed on the printer. Reload before saving.
de: Die Datei wurde auf dem Drucker geändert. Vor dem Speichern neu laden.
es: El archivo cambió en la impresora. Recárgalo antes de guardar.
fr: Le fichier a changé sur l’imprimante. Rechargez-le avant d’enregistrer.
it: Il file è cambiato sulla stampante. Ricaricalo prima di salvare.
pl: Plik zmienił się na drukarce. Wczytaj go ponownie przed zapisem.
pt: O arquivo mudou na impressora. Recarregue antes de salvar.
ru: Файл изменён на принтере. Перезагрузите его перед сохранением.
zh: 打印机上的文件已更改。请重新加载后再保存。

# fsExpectedInteger
source: Expected an integer
de: Ganzzahl erwartet
es: Se esperaba un entero
fr: Nombre entier attendu
it: È richiesto un numero intero
pl: Oczekiwano liczby całkowitej
pt: Era esperado um número inteiro
ru: Ожидается целое число
zh: 应为整数

# fsExpectedNumber
source: Expected a number
de: Zahl erwartet
es: Se esperaba un número
fr: Nombre attendu
it: È richiesto un numero
pl: Oczekiwano liczby
pt: Era esperado um número
ru: Ожидается число
zh: 应为数字

# fsUseBoolean
source: Use true/false, yes/no, on/off, or 1/0
de: true/false, yes/no, on/off oder 1/0 verwenden
es: Usa true/false, yes/no, on/off o 1/0
fr: Utilisez true/false, yes/no, on/off ou 1/0
it: Usa true/false, yes/no, on/off o 1/0
pl: Użyj true/false, yes/no, on/off lub 1/0
pt: Use true/false, yes/no, on/off ou 1/0
ru: Используйте true/false, yes/no, on/off или 1/0
zh: 请使用 true/false、yes/no、on/off 或 1/0

# fsMinimumValue
source: Minimum {value}
es: Mínimo {value}
it: Minimo {value}
pt: Mínimo {value}
ru: Минимум {value}
zh: 最小值 {value}

# fsMaximumValue
source: Maximum {value}
es: Máximo {value}
it: Massimo {value}
pl: Maksimum {value}
pt: Máximo {value}
ru: Максимум {value}
zh: 最大值 {value}

# fsChooseValue
source: Choose: {values}
de: Auswahl: {values}
es: Elige: {values}
fr: Choisissez : {values}
it: Scegli: {values}
pl: Wybierz: {values}
pt: Escolha: {values}
ru: Выберите: {values}
zh: 请选择：{values}

# preheatTitle
source: Preheat
de: Vorheizen
es: Precalentar
fr: Préchauffer
it: Preriscalda
pl: Nagrzewanie
pt: Preaquecer
ru: Прогрев
zh: 预热

# preheatHotend
source: Hotend
ru: Хотенд
zh: 热端

# preheatBed
source: Bed
de: Bett
es: Cama
fr: Plateau
it: Piano
pl: Stół
pt: Mesa
ru: Стол
zh: 热床

# preheatHint
source: Leave a box empty to keep that heater unchanged.
de: Ein Feld leer lassen, um diesen Heizer unverändert zu lassen.
es: Deja un campo vacío para no cambiar ese calentador.
fr: Laissez un champ vide pour ne pas modifier ce chauffage.
it: Lascia vuoto un campo per non modificare quel riscaldatore.
pl: Pozostaw pole puste, aby nie zmieniać tej grzałki.
pt: Deixe uma caixa vazia para manter esse aquecedor inalterado.
ru: Оставьте поле пустым, чтобы не менять этот нагреватель.
zh: 留空某个输入框即可保持该加热器不变。

# preheatSoakLabel
source: Heat-soak timer
es: Temporizador de calentamiento
fr: Minuteur de chauffe
it: Timer di riscaldamento
pl: Minutnik nagrzewania
pt: Temporizador de aquecimento
ru: Таймер прогрева
zh: 热浸计时器

# preheatSoakHelp
source: Notify me after this many minutes. 0 = no timer.
de: Nach so vielen Minuten benachrichtigen. 0 = kein Timer.
es: Avísame después de estos minutos. 0 = sin temporizador.
fr: Me prévenir après ce nombre de minutes. 0 = aucun minuteur.
it: Avvisami dopo questi minuti. 0 = nessun timer.
pl: Powiadom mnie po tylu minutach. 0 = bez minutnika.
pt: Avise-me após estes minutos. 0 = sem temporizador.
ru: Уведомить через столько минут. 0 = без таймера.
zh: 经过这些分钟后通知我。0 = 不计时。

# preheatMinutes
source: min
ru: мин
zh: 分钟

# preheatSet
source: Set
de: Setzen
es: Aplicar
fr: Appliquer
it: Imposta
pl: Ustaw
pt: Definir
ru: Задать
zh: 设置

# preheatNotifWarning
source: Heat-soak alerts need print notifications switched on.
de: Heat-Soak-Hinweise erfordern aktivierte Druckbenachrichtigungen.
es: Los avisos de calentamiento requieren activar las notificaciones de impresión.
fr: Les alertes de chauffe nécessitent l'activation des notifications d'impression.
it: Gli avvisi di riscaldamento richiedono le notifiche di stampa attive.
pl: Alerty nagrzewania wymagają włączonych powiadomień o druku.
pt: Os alertas de aquecimento exigem que as notificações de impressão estejam ativadas.
ru: Для оповещений о прогреве нужно включить уведомления о печати.
zh: 热浸提醒需要开启打印通知。

# preheatNotifEnable
source: Turn on
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pl: Włącz
pt: Ativar
ru: Включить
zh: 开启

# preheatSetConfirm
source: Set {summary}
de: {summary} gesetzt
es: {summary} aplicado
fr: {summary} appliqué
it: {summary} impostato
pl: Ustawiono {summary}
pt: Definido {summary}
ru: Задано: {summary}
zh: 已设置 {summary}

# preheatSoakIn
source: heat-soak alert in {minutes} min
de: Heat-Soak-Hinweis in {minutes} Min.
es: aviso de calentamiento en {minutes} min
fr: alerte de chauffe dans {minutes} min
it: avviso di riscaldamento tra {minutes} min
pl: alert nagrzewania za {minutes} min
pt: alerta de aquecimento em {minutes} min
ru: оповещение о прогреве через {minutes} мин
zh: {minutes} 分钟后提醒热浸

# preheatFailed
source: Couldn't set the temperatures
de: Temperaturen konnten nicht gesetzt werden
es: No se pudieron establecer las temperaturas
fr: Impossible de régler les températures
it: Impossibile impostare le temperature
pl: Nie udało się ustawić temperatur
pt: Não foi possível definir as temperaturas
ru: Не удалось задать температуры
zh: 无法设置温度

# heatsoakDoneTitle
source: Heat-soak complete
de: Heat-Soak abgeschlossen
es: Calentamiento completado
fr: Chauffe terminée
it: Riscaldamento completato
pl: Nagrzewanie zakończone
pt: Aquecimento concluído
ru: Прогрев завершён
zh: 热浸完成

# heatsoakDoneBody
source: {printer} is up to temperature
de: {printer} hat die Temperatur erreicht
es: {printer} está a temperatura
fr: {printer} est à température
it: {printer} è in temperatura
pl: {printer} osiągnął temperaturę
pt: {printer} está na temperatura
ru: {printer} прогрет до температуры
zh: {printer} 已达到温度

# tutorialOfferTitle
source: Take a quick tour?
de: Kurze Tour gefällig?
es: ¿Quieres un recorrido rápido?
fr: Faire un tour rapide ?
it: Vuoi fare un breve tour?
pl: Chcesz szybkie wprowadzenie?
pt: Fazer um tour rápido?
ru: Хотите краткий обзор?
zh: 来个快速导览？

# tutorialOfferBody
source: Would you like a quick walkthrough of how Moongate works?
de: Möchtest du eine kurze Einführung, wie Moongate funktioniert?
es: ¿Te gustaría ver un breve recorrido de cómo funciona Moongate?
fr: Souhaitez-vous une présentation rapide du fonctionnement de Moongate ?
it: Ti va una rapida panoramica su come funziona Moongate?
pl: Czy chcesz krótkie wprowadzenie do tego, jak działa Moongate?
pt: Gostaria de um passo a passo rápido de como o Moongate funciona?
ru: Показать краткое руководство по работе с Moongate?
zh: 想快速了解一下 Moongate 的使用方法吗？

# tutorialOfferDontRemind
source: Don't remind me again
de: Nicht mehr erinnern
es: No volver a recordármelo
fr: Ne plus me le rappeler
it: Non ricordarmelo più
pl: Nie przypominaj mi ponownie
pt: Não me lembre novamente
ru: Больше не напоминать
zh: 不再提醒我

# tutorialOfferNo
source: No thanks
de: Nein danke
es: No, gracias
fr: Non merci
it: No, grazie
pl: Nie, dziękuję
pt: Não, obrigado
ru: Нет, спасибо
zh: 不用了，谢谢

# tutorialOfferStart
source: Start tutorial
de: Tutorial starten
es: Empezar tutorial
fr: Démarrer le tutoriel
it: Avvia il tutorial
pl: Rozpocznij samouczek
pt: Iniciar tutorial
ru: Начать обучение
zh: 开始教程

# tutorialMenuTitle
source: App tutorial
es: Tutorial de la app
fr: Tutoriel de l'app
it: Tutorial dell'app
pl: Samouczek aplikacji
pt: Tutorial do app
ru: Обучение по приложению
zh: 应用教程

# tutorialNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt: Próximo
ru: Далее
zh: 下一步

# tutorialDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pl: Gotowe
pt: Concluído
ru: Готово
zh: 完成

# tutorialSkip
source: End
de: Beenden
es: Finalizar
fr: Terminer
it: Termina
pl: Zakończ
pt: Fim
ru: Завершить
zh: 结束
