Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# dashboardRemoveSupabaseUnreachable
source: Removed locally, but couldn’t reach Supabase. Run MOONGATE_RESET_OWNER on the Pi if re-pairing fails.
de: Lokal entfernt, aber Supabase war nicht erreichbar. Führe MOONGATE_RESET_OWNER auf dem Pi aus, falls die erneute Kopplung fehlschlägt.
es: Se quitó localmente, pero no se pudo conectar con Supabase. Ejecuta MOONGATE_RESET_OWNER en la Pi si falla la nueva vinculación.
fr: Retirée localement, mais Supabase est injoignable. Exécutez MOONGATE_RESET_OWNER sur le Pi si le réappairage échoue.
it: Rimossa localmente, ma impossibile raggiungere Supabase. Esegui MOONGATE_RESET_OWNER sul Pi se il nuovo abbinamento non riesce.
pl: Usunięto lokalnie, ale nie udało się połączyć z Supabase. Uruchom MOONGATE_RESET_OWNER na Pi, jeśli ponowne parowanie się nie powiedzie.
pt: Removida localmente, mas não foi possível alcançar o Supabase. Execute MOONGATE_RESET_OWNER no Pi se o novo pareamento falhar.
ru: Удалено локально, но не удалось связаться с Supabase. Если повторное сопряжение не получится, выполните MOONGATE_RESET_OWNER на Pi.
zh: 已在本地移除，但无法连接 Supabase。如果重新配对失败，请在 Pi 上运行 MOONGATE_RESET_OWNER。

# dashboardBackUpConfig
source: Back up config
de: Konfiguration sichern
es: Copia de seguridad
fr: Sauvegarder la config
it: Backup configurazione
pl: Utwórz kopię zapasową
pt: Fazer backup da configuração
ru: Резервная копия
zh: 备份配置

# dashboardBackUpConfigSubtitle
source: Save to a file before reinstalling
de: Vor der Neuinstallation in einer Datei speichern
es: Guarda en un archivo antes de reinstalar
fr: Enregistrer dans un fichier avant de réinstaller
it: Salva su file prima di reinstallare
pl: Zapisz do pliku przed ponowną instalacją
pt: Salvar em um arquivo antes de reinstalar
ru: Сохраните в файл перед переустановкой
zh: 重新安装前保存到文件

# dashboardRestoreConfig
source: Restore config
de: Konfiguration wiederherstellen
es: Restaurar configuración
fr: Restaurer la config
it: Ripristina configurazione
pl: Przywróć konfigurację
pt: Restaurar configuração
ru: Восстановить
zh: 恢复配置

# dashboardRestoreConfigSubtitle
source: Load from a backup file
de: Aus einer Sicherungsdatei laden
es: Carga desde un archivo de copia de seguridad
fr: Charger depuis un fichier de sauvegarde
it: Carica da un file di backup
pl: Wczytaj z pliku kopii zapasowej
pt: Carregar de um arquivo de backup
ru: Загрузить из файла резервной копии
zh: 从备份文件加载

# dashboardThemeHeading
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pl: Motyw
pt: Tema
ru: Тема
zh: 主题

# dashboardThemeSystem
source: Phone colours
de: Systemfarben
es: Colores del teléfono
fr: Couleurs du téléphone
it: Colori del telefono
pl: Kolory telefonu
pt: Cores do telefone
ru: Цвета телефона
zh: 手机配色

# dashboardThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro
ru: Тёмная
zh: 深色

# dashboardThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt: Claro
ru: Светлая
zh: 浅色

# dashboardThemeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pl: Niestandardowy
pt: Personalizado
ru: Своя
zh: 自定义

# dashboardFontHeading
source: Font
de: Schriftart
es: Fuente
fr: Police
it: Carattere
pl: Czcionka
pt: Fonte
ru: Шрифт
zh: 字体

# fontStandard
source: Default
de: Standard
es: Predeterminada
fr: Par défaut
it: Predefinito
pl: Domyślna
pt: Padrão
ru: По умолчанию
zh: 默认

# fontRounded
source: Rounded
de: Abgerundet
es: Redondeada
fr: Arrondie
it: Arrotondato
pl: Zaokrąglona
pt: Arredondada
ru: Округлый
zh: 圆体

# fontSerif
source: Serif
pl: Szeryfowa
pt: Com serifa
ru: С засечками
zh: 衬线

# fontReadable
source: High-readability
de: Gut lesbar
es: Alta legibilidad
fr: Haute lisibilité
it: Alta leggibilità
pl: Wysoka czytelność
pt: Alta legibilidade
ru: Высокая читаемость
zh: 高易读性

# dashboardCustomiseColours
source: Customise colours
de: Farben anpassen
es: Personalizar colores
fr: Personnaliser les couleurs
it: Personalizza colori
pl: Dostosuj kolory
pt: Personalizar cores
ru: Настроить цвета
zh: 自定义配色

# dashboardCustomiseColoursSubtitle
source: Edit the five theme slots - HEX or palette
de: Bearbeite die fünf Design-Slots - HEX oder Palette
es: Edita los cinco espacios de color del tema - HEX o paleta
fr: Modifier les cinq emplacements du thème - HEX ou palette
it: Modifica i cinque slot del tema - HEX o tavolozza
pl: Edytuj pięć slotów motywu - HEX lub paleta
pt: Edite os cinco espaços de cores do tema - HEX ou paleta
ru: Измените пять цветов темы - HEX или палитра
zh: 编辑五个主题色槽 - HEX 或调色板

# dashboardFontSizeHeading
source: Display size
de: Anzeigegröße
es: Tamaño de visualización
fr: Taille d'affichage
it: Dimensione del display
pl: Rozmiar interfejsu
pt: Tamanho de exibição
ru: Размер интерфейса
zh: 显示大小

# dashboardLayoutHeading
source: Dashboard layout
es: Diseño del panel
fr: Disposition du tableau de bord
it: Layout dashboard
pl: Układ pulpitu
pt: Layout do painel
ru: Вид панели
zh: 仪表盘布局

# dashboardColumnCount
source: {count} col
de: {count} Sp.
pl: {count} kol.
ru: {count} стлб.
zh: {count} 列

# dashboardRotateWithDevice
source: Rotate with device
de: Mit Gerät drehen
es: Girar con el dispositivo
fr: Pivoter avec l'appareil
it: Ruota con il dispositivo
pl: Obracaj z urządzeniem
pt: Girar com o dispositivo
ru: Поворот с устройством
zh: 随设备旋转

# dashboardRotateWithDeviceSubtitle
source: Unlocks landscape orientation
de: Aktiviert das Querformat
es: Permite la orientación horizontal
fr: Déverrouille l'orientation paysage
it: Sblocca l'orientamento orizzontale
pl: Odblokowuje orientację poziomą
pt: Desbloqueia a orientação paisagem
ru: Разблокирует альбомную ориентацию
zh: 解锁横屏方向

# dashboardAutoArrange
source: Auto-arrange by status
de: Automatisch nach Status anordnen
es: Ordenar automáticamente por estado
fr: Trier automatiquement par état
it: Disponi automaticamente per stato
pl: Automatyczne sortowanie wg statusu
pt: Organizar automaticamente por status
ru: Автосортировка по статусу
zh: 按状态自动排列

# dashboardAutoArrangeSubtitle
source: Sort tiles by activity. Turn off to drag tiles into your own order.
de: Kacheln nach Aktivität sortieren. Zum eigenen Anordnen ausschalten und Kacheln ziehen.
es: Ordena las casillas por actividad. Desactívalo para arrastrarlas a tu propio orden.
fr: Trie les tuiles par activité. Désactivez pour glisser les tuiles dans votre ordre.
it: Ordina i riquadri per attività. Disattiva per trascinarli nel tuo ordine.
pl: Sortuj kafelki wg aktywności. Wyłącz, aby przeciągać je we własnej kolejności.
pt: Classifique os cartões por atividade. Desative para arrastar os cartões para a sua própria ordem.
ru: Сортировать плитки по активности. Выключите, чтобы перетаскивать их в своём порядке.
zh: 按活动状态排序磁贴。关闭后可拖动磁贴自定义顺序。

# dashboardShowButtons
source: Show dashboard buttons
de: Dashboard-Schaltflächen anzeigen
es: Mostrar botones del panel
fr: Afficher les boutons du tableau de bord
it: Mostra i pulsanti della dashboard
pl: Pokaż przyciski pulpitu
pt: Mostrar botões do painel
ru: Показывать кнопки панели
zh: 显示仪表板按钮

# dashboardShowButtonsSubtitle
source: Show the add and reorder buttons at the bottom. Add printers from the menu when hidden.
de: Zeigt die Schaltflächen zum Hinzufügen und Umsortieren unten an. Drucker über das Menü hinzufügen, wenn ausgeblendet.
es: Muestra los botones de añadir y reordenar en la parte inferior. Añade impresoras desde el menú cuando están ocultos.
fr: Affiche les boutons d'ajout et de réorganisation en bas. Ajoutez des imprimantes depuis le menu lorsqu'ils sont masqués.
it: Mostra i pulsanti per aggiungere e riordinare in basso. Aggiungi stampanti dal menu quando sono nascosti.
pl: Pokazuje przyciski dodawania i zmiany kolejności na dole. Gdy ukryte, dodawaj drukarki z menu.
pt: Mostre os botões de adicionar e reordenar na parte inferior. Adicione impressoras pelo menu quando estiverem ocultos.
ru: Показывает кнопки добавления и изменения порядка внизу. Когда скрыты, добавляйте принтеры из меню.
zh: 在底部显示添加和重新排序按钮。隐藏时可从菜单添加打印机。

# dashboardShowEta
source: Show time remaining
de: Restzeit anzeigen
es: Mostrar tiempo restante
fr: Afficher le temps restant
it: Mostra tempo rimanente
pl: Pokaż pozostały czas
pt: Mostrar tempo restante
ru: Показывать оставшееся время
zh: 显示剩余时间

# dashboardShowEtaSubtitle
source: Printing tiles show the time left next to the temperatures.
de: Druckende Kacheln zeigen die verbleibende Zeit neben den Temperaturen.
es: Las casillas que están imprimiendo muestran el tiempo restante junto a las temperaturas.
fr: Les tuiles en cours d'impression affichent le temps restant à côté des températures.
it: I riquadri in stampa mostrano il tempo rimanente accanto alle temperature.
pl: Kafelki w trakcie druku pokazują pozostały czas obok temperatur.
pt: Os cartões que estão imprimindo mostram o tempo restante ao lado das temperaturas.
ru: Плитки с идущей печатью показывают оставшееся время рядом с температурами.
zh: 打印中的磁贴会在温度旁边显示剩余时间。

# dashboardEtaFormatRemaining
source: Time left
de: Restzeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimanente
pl: Pozostały czas
pt: Tempo restante
ru: Осталось
zh: 剩余时间

# dashboardEtaFormatFinish
source: Finish time
de: Fertig um
es: Hora de fin
fr: Heure de fin
it: Ora di fine
pl: Czas zakończenia
pt: Hora de término
ru: Время окончания
zh: 完成时间

# dashboardReorderHint
source: Hold and drag a tile to reorder
de: Kachel halten und ziehen zum Umsortieren
es: Mantén y arrastra una casilla para reordenar
fr: Maintenez et glissez une tuile pour réorganiser
it: Tieni premuto e trascina un riquadro per riordinare
pl: Przytrzymaj i przeciągnij kafelek, aby zmienić kolejność
pt: Segure e arraste um cartão para reordenar
ru: Удерживайте и перетащите плитку, чтобы изменить порядок
zh: 按住并拖动磁贴即可重新排序

# dashboardReorderStart
source: Reorder
de: Anordnen
es: Reordenar
fr: Réorganiser
it: Riordina
pl: Zmień kolejność
pt: Reordenar
ru: Изменить порядок
zh: 重新排序

# dashboardReorderDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pl: Gotowe
pt: Concluído
ru: Готово
zh: 完成

# dashboardCameraFeedHeading
source: Dashboard camera feed
de: Dashboard-Kamerabild
es: Cámara del panel
fr: Flux caméra du tableau de bord
it: Feed camera dashboard
pl: Podgląd kamery na pulpicie
pt: Feed da câmera do painel
ru: Камера на панели
zh: 仪表盘摄像头画面

# dashboardCameraFeedSubtitle
source: How often tiles refresh the camera. Lower rates use much less data.
de: Wie oft Kacheln das Kamerabild aktualisieren. Niedrigere Raten verbrauchen deutlich weniger Daten.
es: Con qué frecuencia las casillas actualizan la cámara. Las frecuencias más bajas usan muchos menos datos.
fr: Fréquence de rafraîchissement de la caméra sur les tuiles. Une fréquence plus basse consomme beaucoup moins de données.
it: Con quale frequenza i riquadri aggiornano la camera. Frequenze più basse usano molti meno dati.
pl: Jak często kafelki odświeżają obraz z kamery. Niższe częstotliwości zużywają znacznie mniej danych.
pt: Com que frequência os cartões atualizam a câmera. Taxas menores usam muito menos dados.
ru: Как часто плитки обновляют камеру. Меньшая частота заметно экономит трафик.
zh: 磁贴刷新摄像头的频率。频率越低，流量消耗越少。

# cameraFeedsMenuTitle
source: Dashboard Camera Feeds
de: Dashboard-Kamerafeeds
es: Cámaras del panel
fr: Flux caméra du tableau de bord
it: Feed videocamera della dashboard
pl: Podglądy kamer pulpitu
pt: Feeds de câmera do painel
ru: Камеры на панели
zh: 仪表板摄像头画面

# cameraFeedsMenuSubtitle
source: Local & tunnel feed rates
de: Lokale & Tunnel-Feed-Raten
es: Frecuencias de feed local y túnel
fr: Débits des flux local et tunnel
it: Frequenze feed locale e tunnel
pl: Częstotliwości lokalna i tunelowa
pt: Taxas de feed local e do túnel
ru: Частоты локального и туннельного потоков
zh: 本地与隧道画面频率

# cameraFeedsIntro
source: How often each tile refreshes its camera. Moongate uses the Local rate while you're on Wi-Fi (even away from home), and the Tunnel rate on mobile data - keeping a fast feed on Wi-Fi and a lighter one on cellular to save data.
de: Wie oft jede Kachel ihr Kamerabild aktualisiert. Moongate nutzt die lokale Rate, solange du im WLAN bist (auch unterwegs), und die Tunnel-Rate bei mobilen Daten - so bleibt das Bild im WLAN schnell und schont unterwegs dein Datenvolumen.
es: Con qué frecuencia cada casilla actualiza su cámara. Moongate usa la velocidad Local mientras estás en Wi-Fi (incluso fuera de casa) y la velocidad Túnel con datos móviles, para mantener un flujo rápido en Wi-Fi y más ligero en datos móviles y ahorrar datos.
fr: Fréquence de rafraîchissement de la caméra de chaque tuile. Moongate utilise le débit Local tant que vous êtes en Wi-Fi (même hors de chez vous) et le débit Tunnel en données mobiles - un flux rapide en Wi-Fi et plus léger en cellulaire pour économiser les données.
it: Con quale frequenza ogni riquadro aggiorna la videocamera. Moongate usa la frequenza Locale quando sei in Wi-Fi (anche fuori casa) e la frequenza Tunnel con i dati mobili, così mantieni un flusso veloce in Wi-Fi e più leggero in mobilità per risparmiare dati.
pl: Jak często każdy kafelek odświeża obraz z kamery. Moongate używa częstotliwości lokalnej, gdy jesteś w Wi-Fi (także poza domem), i częstotliwości tunelu przy danych komórkowych - dzięki czemu obraz w Wi-Fi jest szybki, a w sieci komórkowej lżejszy, by oszczędzać dane.
pt: Com que frequência cada cartão atualiza sua câmera. O Moongate usa a taxa Local enquanto você está no Wi-Fi (mesmo fora de casa), e a taxa do Túnel nos dados móveis - mantendo um feed rápido no Wi-Fi e um mais leve no celular para economizar dados.
ru: Как часто каждая плитка обновляет изображение с камеры. Moongate использует локальную частоту, пока вы в Wi-Fi (даже вне дома), и тоннельную частоту при мобильном интернете - чтобы поток оставался быстрым по Wi-Fi и был экономнее по мобильным данным.
zh: 每个磁贴刷新摄像头画面的频率。只要连接 Wi-Fi（即使在外、通过隧道访问），都会使用“本地”速率；使用移动数据时则使用“隧道”速率--这样在 Wi-Fi 下更流畅，在移动网络下更省流量。

# cameraFeedsLocalRate
source: Local feed polling rate
de: Rate des lokalen Feeds
es: Frecuencia del feed local
fr: Débit du flux local
it: Frequenza feed locale
pl: Częstotliwość lokalnego podglądu
pt: Taxa de atualização do feed local
ru: Частота локального потока
zh: 本地画面刷新频率

# cameraFeedsTunnelRate
source: Tunnel feed polling rate
de: Rate des Tunnel-Feeds
es: Frecuencia del feed por túnel
fr: Débit du flux tunnel
it: Frequenza feed tunnel
pl: Częstotliwość podglądu przez tunel
pt: Taxa de atualização do feed do túnel
ru: Частота туннельного потока
zh: 隧道画面刷新频率

# dashboardAboutHeading
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pl: Informacje
pt: Sobre
ru: О приложении
zh: 关于

# dashboardWhatsNew
source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
pl: Co nowego
pt: O que há de novo
ru: Что нового
zh: 更新内容

# dashboardWhatsNewSubtitle
source: Recent changes at a glance
de: Aktuelle Änderungen auf einen Blick
es: Cambios recientes de un vistazo
fr: Les changements récents en un coup d'œil
it: Le modifiche recenti in breve
pl: Najnowsze zmiany w skrócie
pt: Mudanças recentes em um piscar de olhos
ru: Последние изменения вкратце
zh: 一览最近的更改

# dashboardHowPairingWorks
source: How pairing works
de: So funktioniert die Kopplung
es: Cómo funciona la vinculación
fr: Comment fonctionne l'appairage
it: Come funziona l'abbinamento
pl: Jak działa parowanie
pt: Como funciona o pareamento
ru: Как работает сопряжение
zh: 配对原理

# dashboardHowPairingWorksSubtitle
source: Pairing, reinstalling & restore
de: Kopplung, Neuinstallation & Wiederherstellung
es: Vinculación, reinstalación y restauración
fr: Appairage, réinstallation et restauration
it: Abbinamento, reinstallazione e ripristino
pl: Parowanie, ponowna instalacja i przywracanie
pt: Pareamento, reinstalação e restauração
ru: Сопряжение, переустановка и восстановление
zh: 配对、重新安装与恢复

# dashboardReportProblem
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
pl: Zgłoś problem
pt: Relatar um problema
ru: Сообщить о проблеме
zh: 反馈问题

# dashboardReportProblemSubtitle
source: Send a bug report or feedback
de: Fehlerbericht oder Feedback senden
es: Envía un informe de error o comentarios
fr: Envoyer un rapport de bug ou un retour
it: Invia una segnalazione di bug o un feedback
pl: Wyślij raport o błędzie lub opinię
pt: Enviar um relatório de bug ou feedback
ru: Отправить отчёт об ошибке или отзыв
zh: 发送错误报告或反馈

# dashboardAppLock
source: App lock
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
it: Blocco app
pl: Blokada aplikacji
pt: Bloqueio do app
ru: Блокировка приложения
zh: 应用锁

# dashboardAppLockOn
source: On - unlock required on launch
de: Ein - Entsperren beim Start erforderlich
es: Activado - se requiere desbloqueo al iniciar
fr: Activé - déverrouillage requis au lancement
it: Attivo - sblocco richiesto all'avvio
pl: Wł. - odblokowanie wymagane przy uruchomieniu
pt: Ativado - requer desbloqueio ao iniciar
ru: Вкл. - разблокировка нужна при запуске
zh: 已开启 - 启动时需要解锁

# dashboardAppLockOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wył.
pt: Desativado
ru: Выкл.
zh: 已关闭

# dashboardBuyMeCoffee
source: Buy me a coffee
de: Spendiere mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
it: Offrimi un caffè
pl: Postaw mi kawę
pt: Pague-me um café
ru: Купить мне кофе
zh: 请我喝杯咖啡

# dashboardBuyMeCoffeeSubtitle
source: Tip the dev via PayPal
de: Unterstütze den Entwickler per PayPal
es: Da una propina al desarrollador vía PayPal
fr: Soutenez le développeur via PayPal
it: Lascia una mancia allo sviluppatore via PayPal
pl: Wesprzyj dewelopera przez PayPal
pt: Dê uma gorjeta ao desenvolvedor via PayPal
ru: Поддержать разработчика через PayPal
zh: 通过 PayPal 给开发者打赏

# dashboardDeleteData
source: Delete my data
de: Meine Daten löschen
es: Eliminar mis datos
fr: Supprimer mes données
it: Elimina i miei dati
pl: Usuń moje dane
pt: Excluir meus dados
ru: Удалить мои данные
zh: 删除我的数据

# dashboardDeleteDataSubtitle
source: Erase your account and printers from the cloud
de: Dein Konto und deine Drucker aus der Cloud löschen
es: Borra tu cuenta y tus impresoras de la nube
fr: Effacer votre compte et vos imprimantes du cloud
it: Cancella il tuo account e le tue stampanti dal cloud
pl: Usuwa Twoje konto i drukarki z chmury
pt: Apague sua conta e impressoras da nuvem
ru: Стереть ваш аккаунт и принтеры из облака
zh: 从云端抹除您的账户和打印机

# deleteDataConfirmTitle
source: Delete my data?
de: Meine Daten löschen?
es: ¿Eliminar mis datos?
fr: Supprimer mes données ?
it: Eliminare i miei dati?
pl: Usunąć moje dane?
pt: Excluir meus dados?
ru: Удалить мои данные?
zh: 删除我的数据？

# deleteDataConfirmBody
source: This permanently deletes your anonymous account and removes your printers and notification settings from the cloud. Your printers will need to be paired again. This can't be undone.
de: Dadurch wird dein anonymes Konto dauerhaft gelöscht und deine Drucker und Benachrichtigungseinstellungen werden aus der Cloud entfernt. Deine Drucker müssen erneut gekoppelt werden. Das lässt sich nicht rückgängig machen.
es: Esto elimina permanentemente tu cuenta anónima y quita tus impresoras y ajustes de notificaciones de la nube. Tendrás que volver a vincular las impresoras. No se puede deshacer.
fr: Cela supprime définitivement votre compte anonyme et retire vos imprimantes et vos réglages de notifications du cloud. Vos imprimantes devront être appairées à nouveau. Cette action est irréversible.
it: Questo elimina definitivamente il tuo account anonimo e rimuove le tue stampanti e le impostazioni di notifica dal cloud. Le stampanti dovranno essere abbinate di nuovo. L'operazione non può essere annullata.
pl: Spowoduje to trwałe usunięcie anonimowego konta oraz usunięcie drukarek i ustawień powiadomień z chmury. Drukarki trzeba będzie sparować ponownie. Tej operacji nie można cofnąć.
pt: Isso exclui permanentemente sua conta anônima e remove suas impressoras e configurações de notificação da nuvem. Suas impressoras precisarão ser pareadas novamente. Isso não pode ser desfeito.
ru: Это навсегда удалит ваш анонимный аккаунт, а также уберёт принтеры и настройки уведомлений из облака. Принтеры придётся сопрячь заново. Это действие нельзя отменить.
zh: 此操作将永久删除您的匿名账户，并从云端移除您的打印机和通知设置。打印机需要重新配对。此操作无法撤销。

# deleteDataDone
source: Your data has been deleted
de: Deine Daten wurden gelöscht
es: Tus datos se han eliminado
fr: Vos données ont été supprimées
it: I tuoi dati sono stati eliminati
pl: Twoje dane zostały usunięte
pt: Seus dados foram excluídos
ru: Ваши данные удалены
zh: 您的数据已删除

# deleteDataError
source: Couldn't delete your data. Please try again.
de: Deine Daten konnten nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudieron eliminar tus datos. Inténtalo de nuevo.
fr: Impossible de supprimer vos données. Veuillez réessayer.
it: Impossibile eliminare i tuoi dati. Riprova.
pl: Nie udało się usunąć danych. Spróbuj ponownie.
pt: Não foi possível excluir seus dados. Por favor, tente novamente.
ru: Не удалось удалить данные. Попробуйте ещё раз.
zh: 无法删除您的数据，请重试。

# donationPromptTitle
source: Enjoying Moongate?
de: Gefällt dir Moongate?
es: ¿Te gusta Moongate?
fr: Vous aimez Moongate ?
it: Ti piace Moongate?
pl: Podoba Ci się Moongate?
pt: Gostando do Moongate?
ru: Нравится Moongate?
zh: 喜欢 Moongate 吗？

# donationPromptBody
source: Moongate is a free side-project I build in my spare time. If it's useful to you, a small tip helps keep it going - no pressure, and I won't ask again.
de: Moongate ist ein kostenloses Hobbyprojekt, das ich in meiner Freizeit entwickle. Wenn es dir hilft, hält ein kleiner Beitrag die Entwicklung am Laufen - ganz ohne Druck, und ich frage nur dieses eine Mal.
es: Moongate es un proyecto personal gratuito que hago en mi tiempo libre. Si te resulta útil, una pequeña propina ayuda a mantenerlo - sin presión, y no volveré a preguntar.
fr: Moongate est un projet perso gratuit que je développe sur mon temps libre. S'il vous est utile, un petit pourboire aide à le faire vivre - sans pression, et je ne le redemanderai pas.
it: Moongate è un progetto personale gratuito che sviluppo nel tempo libero. Se ti è utile, una piccola mancia aiuta a portarlo avanti - senza pressioni, e non te lo chiederò più.
pl: Moongate to darmowy projekt, który tworzę po godzinach. Jeśli jest dla Ciebie przydatny, drobny napiwek pomaga go rozwijać - bez presji, zapytam tylko ten jeden raz.
pt: O Moongate é um projeto paralelo gratuito que eu construo no meu tempo livre. Se é útil para você, uma pequena gorjeta ajuda a mantê-lo - sem pressão, e eu não perguntarei novamente.
ru: Moongate - это бесплатный личный проект, который я делаю в свободное время. Если он вам полезен, небольшой донат помогает развивать его - без всякого давления, и я спрошу только один раз.
zh: Moongate 是我利用业余时间开发的免费项目。如果它对你有帮助，一点小小的打赏能帮助它继续发展--绝不强求，而且我只会问这一次。

# donationPromptLater
source: Maybe later
de: Vielleicht später
es: Quizás luego
fr: Plus tard
it: Forse più tardi
pl: Może później
pt: Talvez mais tarde
ru: Может позже
zh: 以后再说

# dashboardSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

# dashboardSaveBackupDialogTitle
source: Save Moongate backup
de: Moongate-Sicherung speichern
es: Guardar copia de seguridad de Moongate
fr: Enregistrer la sauvegarde Moongate
it: Salva backup Moongate
pl: Zapisz kopię zapasową Moongate
pt: Salvar backup do Moongate
ru: Сохранить резервную копию Moongate
zh: 保存 Moongate 备份
