Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# uiGuideEstopDesc
source: Double-tap the red triangle to stop the printer immediately (Klipper M112).
de: Doppeltippen Sie auf das rote Dreieck, um den Drucker sofort zu stoppen (Klipper M112).
es: Toca dos veces el triángulo rojo para detener la impresora de inmediato (Klipper M112).
fr: Double-touchez le triangle rouge pour arrêter immédiatement l'imprimante (Klipper M112).
it: Tocca due volte il triangolo rosso per fermare subito la stampante (Klipper M112).
pl: Dotknij dwukrotnie czerwonego trójkąta, aby natychmiast zatrzymać drukarkę (Klipper M112).
pt: Dê um toque duplo no triângulo vermelho para parar a impressora imediatamente (Klipper M112).
ru: Дважды нажмите на красный треугольник, чтобы немедленно остановить принтер (Klipper M112).
zh: 双击红色三角形以立即停止打印机（Klipper M112）。

# uiGuideFirmwareRestartTitle
source: Firmware restart
de: Firmware-Neustart
es: Reiniciar firmware
fr: Redémarrage du firmware
it: Riavvio firmware
pl: Restart firmware
pt: Reiniciar firmware
ru: Перезапуск прошивки
zh: 固件重启

# uiGuideFirmwareRestartDesc
source: Restart Klipper when the printer is idle or in error.
de: Klipper neu starten, wenn der Drucker im Leerlauf oder im Fehlerzustand ist.
es: Reinicia Klipper cuando la impresora está inactiva o con error.
fr: Redémarrer Klipper lorsque l'imprimante est inactive ou en erreur.
it: Riavvia Klipper quando la stampante è inattiva o in errore.
pl: Zrestartuj Klipper, gdy drukarka jest bezczynna lub w stanie błędu.
pt: Reinicie o Klipper quando a impressora estiver inativa ou em erro.
ru: Перезапустить Klipper, когда принтер бездействует или в состоянии ошибки.
zh: 在打印机空闲或出错时重启 Klipper。

# uiGuideStatusReadyTitle
source: Ready / complete
de: Bereit / abgeschlossen
es: Lista / completada
fr: Prête / terminée
it: Pronta / completata
pl: Gotowa / ukończono
pt: Pronto / concluído
ru: Готов / завершено
zh: 就绪 / 完成

# uiGuideStatusReadyDesc
source: The printer is idle, or finished its last print.
de: Der Drucker ist im Leerlauf oder hat seinen letzten Druck beendet.
es: La impresora está inactiva o terminó su última impresión.
fr: L'imprimante est inactive, ou a terminé sa dernière impression.
it: La stampante è inattiva o ha terminato l'ultima stampa.
pl: Drukarka jest bezczynna lub ukończyła ostatni wydruk.
pt: A impressora está inativa, ou terminou sua última impressão.
ru: Принтер бездействует или завершил последнюю печать.
zh: 打印机处于空闲状态，或已完成上一次打印。

# uiGuideStatusCancelledTitle
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulée
it: Annullata
pl: Anulowano
pt: Cancelado
ru: Отменено
zh: 已取消

# uiGuideStatusCancelledDesc
source: The last print was cancelled.
de: Der letzte Druck wurde abgebrochen.
es: La última impresión se canceló.
fr: La dernière impression a été annulée.
it: L'ultima stampa è stata annullata.
pl: Ostatni wydruk został anulowany.
pt: A última impressão foi cancelada.
ru: Последняя печать была отменена.
zh: 上一次打印已取消。

# uiGuideStatusErrorTitle
source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

# uiGuideStatusErrorDesc
source: Klipper reported an error - open the printer for details.
de: Klipper hat einen Fehler gemeldet - öffne den Drucker für Details.
es: Klipper informó de un error - abre la impresora para ver los detalles.
fr: Klipper a signalé une erreur - ouvrez l'imprimante pour plus de détails.
it: Klipper ha segnalato un errore - apri la stampante per i dettagli.
pl: Klipper zgłosił błąd - otwórz drukarkę, aby zobaczyć szczegóły.
pt: O Klipper relatou um erro - abra a impressora para mais detalhes.
ru: Klipper сообщил об ошибке - откройте принтер для подробностей.
zh: Klipper 报告了一个错误 - 打开打印机查看详情。

# uiGuideStatusStartingTitle
source: Starting up
de: Startet
es: Iniciando
fr: Démarrage
it: Avvio in corso
pl: Uruchamianie
pt: Iniciando
ru: Запуск
zh: 正在启动

# uiGuideStatusStartingDesc
source: Klipper is starting; controls appear once it's ready.
de: Klipper startet; die Steuerung erscheint, sobald es bereit ist.
es: Klipper se está iniciando; los controles aparecen cuando esté lista.
fr: Klipper démarre ; les commandes apparaissent une fois qu'il est prêt.
it: Klipper si sta avviando; i controlli compaiono quando è pronta.
pl: Klipper się uruchamia; elementy sterujące pojawią się, gdy będzie gotowy.
pt: O Klipper está iniciando; os controles aparecem quando ele estiver pronto.
ru: Klipper запускается; элементы управления появятся, когда он будет готов.
zh: Klipper 正在启动；就绪后会显示控制按钮。

# uiGuideOfflineTitle
source: Offline
es: Sin conexión
fr: Hors ligne
ru: Не в сети
zh: 离线

# uiGuideOfflineDesc
source: The printer can't be reached right now.
de: Der Drucker ist im Moment nicht erreichbar.
es: No se puede contactar con la impresora ahora mismo.
fr: L'imprimante est injoignable pour le moment.
it: La stampante non può essere raggiunta in questo momento.
pl: Drukarka jest w tej chwili nieosiągalna.
pt: A impressora não pode ser alcançada no momento.
ru: Сейчас не удаётся связаться с принтером.
zh: 目前无法连接到打印机。

# uiGuideNoWebcamTitle
source: No camera
de: Keine Kamera
es: Sin cámara
fr: Pas de caméra
it: Nessuna camera
pl: Brak kamery
pt: Sem câmera
ru: Нет камеры
zh: 无摄像头

# uiGuideNoWebcamDesc
source: No webcam snapshot is available for this printer.
de: Für diesen Drucker ist kein Webcam-Schnappschuss verfügbar.
es: No hay ninguna instantánea de cámara disponible para esta impresora.
fr: Aucun instantané de webcam n'est disponible pour cette imprimante.
it: Nessuna istantanea della webcam è disponibile per questa stampante.
pl: Dla tej drukarki nie jest dostępny obraz z kamery.
pt: Nenhum instantâneo da webcam está disponível para esta impressora.
ru: Для этого принтера нет снимка с веб-камеры.
zh: 此打印机没有可用的摄像头快照。

# uiGuideBack
source: Back to dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord
it: Torna alla dashboard
pl: Powrót do pulpitu
pt: Voltar ao painel
ru: Назад к панели
zh: 返回仪表盘

# printNotifTitle
source: Print notifications
de: Druckbenachrichtigungen
es: Notificaciones de impresión
fr: Notifications d'impression
it: Notifiche di stampa
pl: Powiadomienia o druku
pt: Notificações de impressão
ru: Уведомления о печати
zh: 打印通知

# printNotifSubtitle
source: Live progress and status while the app is in the background
de: Live-Fortschritt und Status, während die App im Hintergrund ist
es: Progreso y estado en vivo mientras la app está en segundo plano
fr: Progression et statut en direct lorsque l'application est en arrière-plan
it: Avanzamento e stato in tempo reale mentre l'app è in background
pl: Postęp i status na żywo, gdy aplikacja działa w tle
pt: Progresso ao vivo e status enquanto o app está em segundo plano
ru: Прогресс и статус в реальном времени, когда приложение свёрнуто
zh: 应用在后台时显示实时进度和状态

# printNotifPermissionNeeded
source: Allow notifications to turn this on.
de: Benachrichtigungen erlauben, um dies zu aktivieren.
es: Permite las notificaciones para activar esto.
fr: Autorisez les notifications pour activer ceci.
it: Consenti le notifiche per attivarlo.
pl: Zezwól na powiadomienia, aby to włączyć.
pt: Permita as notificações para ativar isso.
ru: Разрешите уведомления, чтобы включить это.
zh: 需要允许通知才能开启。

# printNotifPromptTitle
source: Get print notifications?
de: Druckbenachrichtigungen erhalten?
es: ¿Recibir notificaciones de impresión?
fr: Recevoir les notifications d'impression ?
it: Ricevere le notifiche di stampa?
pl: Otrzymywać powiadomienia o druku?
pt: Receber notificações de impressão?
ru: Получать уведомления о печати?
zh: 接收打印通知？

# printNotifPromptBody
source: See live status for your printers - progress, temperatures, and alerts when a print starts, finishes or errors. You can change this any time in the menu.
de: Sieh den Live-Status deiner Drucker - Fortschritt, Temperaturen und Hinweise, wenn ein Druck startet, endet oder fehlschlägt. Du kannst dies jederzeit im Menü ändern.
es: Mira el estado en vivo de tus impresoras - progreso, temperaturas y avisos cuando una impresión empieza, termina o falla. Puedes cambiar esto cuando quieras en el menú.
fr: Voyez le statut en direct de vos imprimantes - progression, températures et alertes au démarrage, à la fin ou en cas d'erreur d'une impression. Vous pouvez changer cela à tout moment dans le menu.
it: Vedi lo stato in tempo reale delle tue stampanti - avanzamento, temperature e avvisi quando una stampa inizia, finisce o va in errore. Puoi cambiarlo in qualsiasi momento dal menu.
pl: Zobacz status drukarek na żywo - postęp, temperatury oraz alerty, gdy druk się rozpocznie, zakończy lub wystąpi błąd. Możesz to zmienić w dowolnej chwili w menu.
pt: Veja o status ao vivo das suas impressoras - progresso, temperaturas e alertas quando uma impressão começa, termina ou falha. Você pode alterar isso a qualquer momento no menu.
ru: Смотрите статус принтеров в реальном времени - прогресс, температуры и оповещения о начале, завершении или ошибке печати. Это можно изменить в любой момент в меню.
zh: 查看打印机的实时状态--进度、温度，以及打印开始、完成或出错时的提醒。你可以随时在菜单中更改。

# printNotifPromptEnable
source: Turn on
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pl: Włącz
pt: Ativar
ru: Включить
zh: 开启

# printNotifPromptNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Plus tard
it: Non ora
pl: Nie teraz
pt: Agora não
ru: Не сейчас
zh: 暂不

# printNotifWatching
source: Watching your printers…
de: Drucker werden überwacht…
es: Vigilando tus impresoras…
fr: Surveillance de vos imprimantes…
it: Monitoraggio delle stampanti…
pl: Monitorowanie drukarek…
pt: Observando suas impressoras…
ru: Отслеживание принтеров…
zh: 正在监控你的打印机…

# printNotifNoPrinters
source: No printers
de: Keine Drucker
es: Sin impresoras
fr: Aucune imprimante
it: Nessuna stampante
pl: Brak drukarek
pt: Nenhuma impressora
ru: Нет принтеров
zh: 没有打印机

# printNotifNoneOnline
source: No printers online
de: Keine Drucker online
es: No hay impresoras en línea
fr: Aucune imprimante en ligne
it: Nessuna stampante online
pl: Brak drukarek online
pt: Nenhuma impressora online
ru: Нет принтеров в сети
zh: 没有在线打印机

# notifOnlineOnlyTitle
source: Show only online devices
de: Nur Online-Geräte anzeigen
es: Mostrar solo dispositivos en línea
fr: Afficher uniquement les appareils en ligne
it: Mostra solo dispositivi online
pl: Pokaż tylko urządzenia online
pt: Mostrar apenas dispositivos online
ru: Показывать только устройства в сети
zh: 仅显示在线设备

# notifOnlineOnlySubtitle
source: Hide offline machines from the status notification
de: Offline-Geräte aus der Statusbenachrichtigung ausblenden
es: Ocultar las máquinas sin conexión de la notificación de estado
fr: Masquer les machines hors ligne de la notification d'état
it: Nascondi le macchine offline dalla notifica di stato
pl: Ukryj maszyny offline z powiadomienia o stanie
pt: Oculte máquinas offline da notificação de status
ru: Скрыть офлайн-устройства из уведомления о статусе
zh: 在状态通知中隐藏离线设备

# notifPollIntervalTitle
source: Update frequency
de: Aktualisierungsintervall
es: Frecuencia de actualización
fr: Fréquence de mise à jour
it: Frequenza di aggiornamento
pl: Częstotliwość aktualizacji
pt: Frequência de atualização
ru: Частота обновления
zh: 更新频率

# printAlertReady
source: Printer ready
de: Drucker bereit
es: Impresora lista
fr: Imprimante prête
it: Stampante pronta
pl: Drukarka gotowa
pt: Impressora pronta
ru: Принтер готов
zh: 打印机就绪

# printAlertPaused
source: Print paused
de: Druck pausiert
es: Impresión en pausa
fr: Impression en pause
it: Stampa in pausa
pl: Wydruk wstrzymany
pt: Impressão pausada
ru: Печать приостановлена
zh: 打印已暂停

# printAlertFailed
source: Print failed
de: Druck fehlgeschlagen
es: Impresión fallida
fr: Échec de l'impression
it: Stampa non riuscita
pl: Wydruk nieudany
pt: Falha na impressão
ru: Печать не удалась
zh: 打印失败

# printAlertError
source: Printer error
de: Druckerfehler
es: Error de la impresora
fr: Erreur de l'imprimante
it: Errore della stampante
pl: Błąd drukarki
pt: Erro da impressora
ru: Ошибка принтера
zh: 打印机错误

# printStatusReady
source: Ready
de: Bereit
es: Lista
fr: Prête
it: Pronta
pl: Gotowa
pt: Pronto
ru: Готов
zh: 就绪

# printStatusHeating
source: Heating
de: Heizt auf
es: Calentando
fr: Chauffe
it: In riscaldamento
pl: Nagrzewanie
pt: Aquecendo
ru: Нагрев
zh: 加热中

# printStatusIdle
source: Idle
de: Inaktiv
es: Inactiva
fr: Inactive
it: Inattiva
pl: Bezczynna
pt: Inativo
ru: Ожидание
zh: 空闲

# printStatusOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ru: Офлайн
zh: 离线

# printStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
pl: Wstrzymana
pt: Pausado
ru: Пауза
zh: 已暂停

# printStatusComplete
source: Complete
de: Fertig
es: Completada
fr: Terminée
it: Completata
pl: Ukończono
pt: Concluído
ru: Завершено
zh: 已完成

# printStatusCancelled
source: Cancelled
de: Abgebrochen
es: Cancelada
fr: Annulée
it: Annullata
pl: Anulowano
pt: Cancelado
ru: Отменено
zh: 已取消

# printStatusError
source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ru: Ошибка
zh: 错误

# printStatusStartingUp
source: Starting up
de: Startet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
pl: Uruchamianie…
pt: Iniciando
ru: Запуск…
zh: 正在启动…

# printStatusPrinting
source: Printing
de: Druckt
es: Imprimiendo
fr: Impression
it: In stampa
pl: Drukowanie
pt: Imprimindo
ru: Печать
zh: 打印中

# printNotifStarted
source: Printing started
de: Druck gestartet
es: Impresión iniciada
fr: Impression démarrée
it: Stampa avviata
pl: Rozpoczęto drukowanie
pt: Impressão iniciada
ru: Печать началась
zh: 开始打印

# printNotifFinished
source: Finished
de: Fertig
es: Finalizado
fr: Terminé
it: Completato
pl: Zakończono
pt: Concluído
ru: Завершено
zh: 已完成

# notifClearAction
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清除

# printAlertStarted
source: Started printing
de: Druck gestartet
es: Impresión iniciada
fr: Impression démarrée
it: Stampa avviata
pl: Rozpoczęto druk
pt: Começou a imprimir
ru: Печать начата
zh: 开始打印

# printAlertResumed
source: Resumed printing
de: Druck fortgesetzt
es: Impresión reanudada
fr: Impression reprise
it: Stampa ripresa
pl: Wznowiono druk
pt: Impressão retomada
ru: Печать возобновлена
zh: 已恢复打印

# printAlertComplete
source: Print complete
de: Druck fertig
es: Impresión completada
fr: Impression terminée
it: Stampa completata
pl: Druk ukończony
pt: Impressão concluída
ru: Печать завершена
zh: 打印完成

# printAlertCancelled
source: Print cancelled
de: Druck abgebrochen
es: Impresión cancelada
fr: Impression annulée
it: Stampa annullata
pl: Druk anulowany
pt: Impressão cancelada
ru: Печать отменена
zh: 打印已取消

# tileOpenFiles
source: Print a file
de: Datei drucken
es: Imprimir un archivo
fr: Imprimer un fichier
it: Stampa un file
pl: Drukuj plik
pt: Imprimir um arquivo
ru: Печать файла
zh: 打印文件

# gcodeSheetTitle
source: Start a print
de: Druck starten
es: Iniciar una impresión
fr: Démarrer une impression
it: Avvia una stampa
pl: Rozpocznij druk
pt: Iniciar uma impressão
ru: Начать печать
zh: 开始打印

# gcodeLoading
source: Loading files…
de: Dateien werden geladen …
es: Cargando archivos…
fr: Chargement des fichiers…
it: Caricamento file…
pl: Wczytywanie plików…
pt: Carregando arquivos…
ru: Загрузка файлов…
zh: 正在加载文件…

# gcodeEmpty
source: No G-code files on this printer
de: Keine G-Code-Dateien auf diesem Drucker
es: No hay archivos G-code en esta impresora
fr: Aucun fichier G-code sur cette imprimante
it: Nessun file G-code su questa stampante
pl: Brak plików G-code na tej drukarce
pt: Não há arquivos G-code nesta impressora
ru: На этом принтере нет файлов G-code
zh: 此打印机上没有 G-code 文件

# gcodeError
source: Couldn't load files
de: Dateien konnten nicht geladen werden
es: No se pudieron cargar los archivos
fr: Impossible de charger les fichiers
it: Impossibile caricare i file
pl: Nie udało się wczytać plików
pt: Não foi possível carregar os arquivos
ru: Не удалось загрузить файлы
zh: 无法加载文件

# gcodeStartButton
source: Start print
de: Druck starten
es: Iniciar impresión
fr: Lancer l'impression
it: Avvia stampa
pl: Rozpocznij druk
pt: Iniciar impressão
ru: Начать печать
zh: 开始打印

# gcodeStartAction
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
pl: Rozpocznij
pt: Iniciar
ru: Начать
zh: 开始

# gcodeConfirmTitle
source: Start print?
de: Druck starten?
es: ¿Iniciar impresión?
fr: Lancer l'impression ?
it: Avviare la stampa?
pl: Rozpocząć druk?
pt: Iniciar impressão?
ru: Начать печать?
zh: 开始打印？

# gcodeConfirmBody
source: Start printing {file}?
de: Druck von {file} starten?
es: ¿Imprimir {file}?
fr: Lancer l'impression de {file} ?
it: Stampare {file}?
pl: Wydrukować {file}?
pt: Iniciar a impressão de {file}?
ru: Напечатать {file}?
zh: 要打印 {file} 吗？

# gcodeStarted
source: Started printing {file}
de: Druck von {file} gestartet
es: Impresión de {file} iniciada
fr: Impression de {file} lancée
it: Stampa di {file} avviata
pl: Rozpoczęto druk {file}
pt: Impressão de {file} iniciada
ru: Печать {file} начата
zh: 已开始打印 {file}

# gcodeStartFailed
source: Couldn't start the print
de: Druck konnte nicht gestartet werden
es: No se pudo iniciar la impresión
fr: Impossible de lancer l'impression
it: Impossibile avviare la stampa
pl: Nie udało się rozpocząć druku
pt: Não foi possível iniciar a impressão
ru: Не удалось начать печать
zh: 无法开始打印

# tileMacros
source: Macros
de: Makros
it: Macro
pl: Makra
ru: Макросы
zh: 宏

# macrosSheetTitle
source: Macros
de: Makros
it: Macro
pl: Makra
ru: Макросы
zh: 宏

# macrosLoading
source: Loading macros…
de: Makros werden geladen…
es: Cargando macros…
fr: Chargement des macros…
it: Caricamento macro…
pl: Ładowanie makr…
pt: Carregando macros…
ru: Загрузка макросов…
zh: 正在加载宏…

# macrosError
source: Couldn't load macros
de: Makros konnten nicht geladen werden
es: No se pudieron cargar las macros
fr: Impossible de charger les macros
it: Impossibile caricare le macro
pl: Nie można załadować makr
pt: Não foi possível carregar as macros
ru: Не удалось загрузить макросы
zh: 无法加载宏

# macrosEmpty
source: No macros on this printer
de: Keine Makros auf diesem Drucker
es: No hay macros en esta impresora
fr: Aucune macro sur cette imprimante
it: Nessuna macro su questa stampante
pl: Brak makr na tej drukarce
pt: Nenhuma macro nesta impressora
ru: На этом принтере нет макросов
zh: 此打印机上没有宏

# macroFavourite
source: Pin to top
de: Oben anheften
es: Fijar arriba
fr: Épingler en haut
it: Fissa in alto
pl: Przypnij na górze
pt: Fixar no topo
ru: Закрепить вверху
zh: 置顶

# macroUnfavourite
source: Unpin
de: Nicht mehr anheften
es: Dejar de fijar
fr: Désépingler
it: Rimuovi dall'alto
pl: Odepnij
pt: Desafixar
ru: Открепить
zh: 取消置顶

# macroConfirmTitle
source: Run macro?
de: Makro ausführen?
es: ¿Ejecutar macro?
fr: Exécuter la macro ?
it: Eseguire la macro?
pl: Uruchomić makro?
pt: Executar macro?
ru: Выполнить макрос?
zh: 运行宏？

# macroConfirmBody
source: Run {macro} on this printer?
de: {macro} auf diesem Drucker ausführen?
es: ¿Ejecutar {macro} en esta impresora?
fr: Exécuter {macro} sur cette imprimante ?
it: Eseguire {macro} su questa stampante?
pl: Uruchomić {macro} na tej drukarce?
pt: Executar {macro} nesta impressora?
ru: Выполнить {macro} на этом принтере?
zh: 在此打印机上运行 {macro}？

# macroRunAction
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
pl: Uruchom
pt: Executar
ru: Выполнить
zh: 运行

# macroSent
source: Sent {macro}
de: {macro} gesendet
es: {macro} enviada
fr: {macro} envoyée
it: {macro} inviata
pl: Wysłano {macro}
pt: Enviou {macro}
ru: {macro} отправлен
zh: 已发送 {macro}

# macroFailed
source: Couldn't send {macro}
de: {macro} konnte nicht gesendet werden
es: No se pudo enviar {macro}
fr: Impossible d'envoyer {macro}
it: Impossibile inviare {macro}
pl: Nie można wysłać {macro}
pt: Não foi possível enviar {macro}
ru: Не удалось отправить {macro}
zh: 无法发送 {macro}

# macroControlsTitle
source: My controls
de: Meine Steuerungen
es: Mis controles
fr: Mes commandes
it: I miei controlli
pl: Moje elementy sterujące
pt: Meus controles
ru: Мои элементы управления
zh: 我的控件

# macroControlCreate
source: Create control
de: Steuerung erstellen
es: Crear control
fr: Créer une commande
it: Crea controllo
pl: Utwórz element sterujący
pt: Criar controle
ru: Создать элемент управления
zh: 创建控件

# macroControlEdit
source: Edit control
de: Steuerung bearbeiten
es: Editar control
fr: Modifier la commande
it: Modifica controllo
pl: Edytuj element sterujący
pt: Editar controle
ru: Изменить элемент управления
zh: 编辑控件

# macroControlLabel
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pl: Etykieta
pt: Rótulo
ru: Название
zh: 标签

# macroControlIcon
source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
pl: Ikona
pt: Ícone
ru: Значок
zh: 图标

# macroControlColor
source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore
pl: Kolor
pt: Cor
ru: Цвет
zh: 颜色

# macroControlConfirm
source: Ask before running
de: Vor Ausführung nachfragen
es: Preguntar antes de ejecutar
fr: Demander avant l'exécution
it: Chiedi prima dell'esecuzione
pl: Pytaj przed uruchomieniem
pt: Perguntar antes de executar
ru: Спрашивать перед запуском
zh: 运行前询问

# macroControlParameters
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
pl: Parametry
pt: Parâmetros
ru: Параметры
zh: 参数

# macroControlAddParameter
source: Add parameter
de: Parameter hinzufügen
es: Añadir parámetro
fr: Ajouter un paramètre
it: Aggiungi parametro
pl: Dodaj parametr
pt: Adicionar parâmetro
ru: Добавить параметр
zh: 添加参数

# macroControlEditParameter
source: Edit parameter
de: Parameter bearbeiten
es: Editar parámetro
fr: Modifier le paramètre
it: Modifica parametro
pl: Edytuj parametr
pt: Editar parâmetro
ru: Изменить параметр
zh: 编辑参数

# macroControlParameterName
source: Macro parameter name
de: Makro-Parametername
es: Nombre del parámetro de macro
fr: Nom du paramètre de macro
it: Nome parametro macro
pl: Nazwa parametru makra
pt: Nome do parâmetro da macro
ru: Имя параметра макроса
zh: 宏参数名称

# macroControlParameterLabel
source: Display label
de: Anzeigename
es: Etiqueta visible
fr: Libellé affiché
it: Etichetta visualizzata
pl: Wyświetlana etykieta
pt: Rótulo exibido
ru: Отображаемое название
zh: 显示标签

# macroControlParameterType
source: Input type
de: Eingabetyp
es: Tipo de entrada
fr: Type de saisie
it: Tipo di input
pl: Typ pola
pt: Tipo de entrada
ru: Тип ввода
zh: 输入类型

# macroControlTypeNumber
source: Number
de: Zahl
es: Número
fr: Nombre
it: Numero
pl: Liczba
pt: Número
ru: Число
zh: 数字

# macroControlTypeText
source: Text
es: Texto
fr: Texte
it: Testo
pl: Tekst
pt: Texto
ru: Текст
zh: 文本

# macroControlTypeToggle
source: Toggle
de: Schalter
es: Interruptor
fr: Interrupteur
it: Interruttore
pl: Przełącznik
pt: Interruptor
ru: Переключатель
zh: 开关

# macroControlDefaultValue
source: Default value
de: Standardwert
es: Valor predeterminado
fr: Valeur par défaut
it: Valore predefinito
pl: Wartość domyślna
pt: Valor padrão
ru: Значение по умолчанию
zh: 默认值

# macroControlParameterInvalid
source: Use a unique name containing letters, numbers or underscores
de: Eindeutigen Namen aus Buchstaben, Zahlen oder Unterstrichen verwenden
es: Usa un nombre único con letras, números o guiones bajos
fr: Utilisez un nom unique avec lettres, chiffres ou traits de soulignement
it: Usa un nome univoco con lettere, numeri o trattini bassi
pl: Użyj unikalnej nazwy z liter, cyfr lub podkreśleń
pt: Use um nome único com letras, números ou sublinhados
ru: Используйте уникальное имя из букв, цифр или подчёркиваний
zh: 请使用由字母、数字或下划线组成的唯一名称

# macroControlPreview
source: Command preview
de: Befehlsvorschau
es: Vista previa del comando
fr: Aperçu de la commande
it: Anteprima comando
pl: Podgląd polecenia
pt: Prévia do comando
ru: Предпросмотр команды
zh: 命令预览
