Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# tutorialBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
pt: Voltar
ru: Назад
zh: 上一步

# tutorialLocalBar
source: The colour bar shows how Moongate is reaching this printer. Green with a Wi-Fi icon means you are on the same network, a fast, direct local connection.
de: Der Farbbalken zeigt, wie Moongate diesen Drucker erreicht. Grün mit einem Wi-Fi-Symbol bedeutet, dass du im selben Netzwerk bist - eine schnelle, direkte lokale Verbindung.
es: La barra de color muestra cómo Moongate está llegando a esta impresora. Verde con un icono de Wi-Fi significa que estás en la misma red, una conexión local directa y rápida.
fr: La barre de couleur indique comment Moongate joint cette imprimante. Vert avec une icône Wi-Fi signifie que vous êtes sur le même réseau, une connexion locale directe et rapide.
it: La barra colorata mostra come Moongate sta raggiungendo questa stampante. Verde con l'icona Wi-Fi significa che sei sulla stessa rete, una connessione locale veloce e diretta.
pl: Kolorowy pasek pokazuje, jak Moongate łączy się z tą drukarką. Zielony z ikoną Wi-Fi oznacza, że jesteś w tej samej sieci - szybkie, bezpośrednie połączenie lokalne.
pt: A barra de cores mostra como o Moongate está alcançando esta impressora. Verde com um ícone de Wi-Fi significa que você está na mesma rede, uma conexão local direta e rápida.
ru: Цветная полоса показывает, как Moongate подключается к этому принтеру. Зелёный цвет со значком Wi-Fi означает, что вы в одной сети - быстрое прямое локальное соединение.
zh: 颜色条显示 Moongate 是如何连接这台打印机的。绿色加 Wi-Fi 图标表示你在同一网络中，这是一种快速的直连本地连接。

# tutorialTunnelBar
source: Orange with a cloud icon means you are away from home, connected securely over the internet through your printer's tunnel. Moongate switches between the two automatically.
de: Orange mit einem Wolkensymbol bedeutet, dass du unterwegs bist und sicher über das Internet durch den Tunnel deines Druckers verbunden bist. Moongate wechselt automatisch zwischen beiden.
es: Naranja con un icono de nube significa que estás fuera de casa, conectado de forma segura por internet a través del túnel de tu impresora. Moongate cambia entre ambas automáticamente.
fr: Orange avec une icône nuage signifie que vous êtes hors de chez vous, connecté en toute sécurité via internet par le tunnel de votre imprimante. Moongate bascule automatiquement entre les deux.
it: Arancione con l'icona della nuvola significa che sei fuori casa, connesso in modo sicuro tramite internet attraverso il tunnel della tua stampante. Moongate passa automaticamente dall'una all'altra.
pl: Pomarańczowy z ikoną chmury oznacza, że jesteś poza domem i łączysz się bezpiecznie przez internet za pomocą tunelu drukarki. Moongate przełącza się między nimi automatycznie.
pt: Laranja com um ícone de nuvem significa que você está fora de casa, conectado de forma segura pela internet através do túnel da sua impressora. O Moongate alterna entre os dois automaticamente.
ru: Оранжевый цвет со значком облака означает, что вы вне дома и подключены безопасно через интернет по туннелю принтера. Moongate переключается между ними автоматически.
zh: 橙色加云朵图标表示你不在家中，正通过打印机的隧道经由互联网安全连接。Moongate 会自动在两者之间切换。

# tutorialRemoteBuilding
source: When you first pair a printer, remote access isn't instant. This little cloud marker means the secure tunnel is still building in the background. Once it turns into a green cloud tick, you can reach this printer from anywhere.
de: Wenn du einen Drucker zum ersten Mal koppelst, ist der Fernzugriff nicht sofort verfügbar. Diese kleine Wolkenmarkierung bedeutet, dass der sichere Tunnel im Hintergrund noch aufgebaut wird. Sobald daraus ein grünes Wolken-Häkchen wird, erreichst du diesen Drucker von überall.
es: Cuando vinculas una impresora por primera vez, el acceso remoto no es instantáneo. Esta pequeña marca de nube significa que el túnel seguro aún se está estableciendo en segundo plano. Cuando se convierta en una nube verde con tic, podrás llegar a esta impresora desde cualquier lugar.
fr: Lorsque vous appairez une imprimante pour la première fois, l'accès distant n'est pas immédiat. Ce petit nuage signifie que le tunnel sécurisé est encore en cours d'établissement en arrière-plan. Une fois qu'il devient un nuage vert coché, vous pouvez joindre cette imprimante de partout.
it: Quando abbini una stampante per la prima volta, l'accesso remoto non è immediato. Questo piccolo simbolo della nuvola indica che il tunnel sicuro si sta ancora creando in background. Quando diventa una nuvola verde con la spunta, potrai raggiungere questa stampante da qualsiasi luogo.
pl: Po pierwszym sparowaniu drukarki dostęp zdalny nie jest natychmiastowy. Ten mały znacznik chmury oznacza, że bezpieczny tunel jest wciąż budowany w tle. Gdy zmieni się w zielony znacznik chmury, będziesz mógł połączyć się z tą drukarką z dowolnego miejsca.
pt: Quando você parea uma impressora pela primeira vez, o acesso remoto não é instantâneo. Este pequeno marcador de nuvem significa que o túnel seguro ainda está sendo estabelecido em segundo plano. Assim que se transformar em uma nuvem verde com um visto, você poderá alcançar esta impressora de qualquer lugar.
ru: При первой привязке принтера удалённый доступ доступен не сразу. Этот значок облака означает, что безопасный туннель ещё создаётся в фоне. Когда он станет зелёным облаком с галочкой, вы сможете подключаться к этому принтеру откуда угодно.
zh: 首次配对打印机时，远程访问不会立即可用。这个小云朵标记表示安全隧道仍在后台建立。一旦它变成绿色云朵对勾，你就能从任何地方连接这台打印机了。

# tutorialHotend
source: This is your hotend, the nozzle temperature.
de: Das ist dein Hotend, die Düsentemperatur.
es: Este es tu hotend, la temperatura de la boquilla.
fr: Voici votre hotend, la température de la buse.
it: Questo è il tuo hotend, la temperatura dell'ugello.
pl: To Twoja głowica - temperatura dyszy.
pt: Este é o seu hotend, a temperatura do bico.
ru: Это ваш хотенд - температура сопла.
zh: 这是你的热端，即喷嘴温度。

# tutorialBed
source: And this is the heated bed.
de: Und das ist das beheizte Bett.
es: Y esta es la cama caliente.
fr: Et voici le plateau chauffant.
it: E questo è il piano riscaldato.
pl: A to podgrzewany stół.
pt: E esta é a mesa aquecida.
ru: А это нагреваемый стол.
zh: 这是热床。

# tutorialChamber
source: If your printer has a chamber sensor, its temperature shows here too.
de: Wenn dein Drucker einen Kammersensor hat, wird dessen Temperatur hier ebenfalls angezeigt.
es: Si tu impresora tiene un sensor de cámara interna, su temperatura también aparece aquí.
fr: Si votre imprimante possède un capteur de caisson, sa température s'affiche aussi ici.
it: Se la tua stampante ha un sensore della camera, qui appare anche la sua temperatura.
pl: Jeśli Twoja drukarka ma czujnik komory, jej temperatura również pojawia się tutaj.
pt: Se a sua impressora tiver um sensor de câmara, a temperatura dele também será mostrada aqui.
ru: Если у принтера есть датчик камеры, его температура тоже отображается здесь.
zh: 如果你的打印机有腔体传感器，其温度也会显示在这里。

# tutorialTemps
source: These are the live temperatures: the hotend (nozzle), the heated bed, and - if your printer has a chamber sensor - the chamber.
de: Das sind die Live-Temperaturen: das Hotend (Düse), das beheizte Bett und - falls dein Drucker einen Kammersensor hat - die Kammer.
es: Estas son las temperaturas en directo: el hotend (la boquilla), la cama caliente y, si tu impresora tiene un sensor de cámara interna, la cámara.
fr: Voici les températures en direct : le hotend (la buse), le plateau chauffant et, si votre imprimante possède un capteur de caisson, le caisson.
it: Queste sono le temperature in tempo reale: l'hotend (l'ugello), il piano riscaldato e, se la tua stampante ha un sensore della camera, la camera.
pl: To temperatury na żywo: głowica (dysza), podgrzewany stół oraz - jeśli Twoja drukarka ma czujnik komory - komora.
pt: Estas são as temperaturas ao vivo: o hotend (bico), a mesa aquecida e - se a sua impressora tiver um sensor de câmara - a câmara.
ru: Это температуры в реальном времени: хотенд (сопло), нагреваемый стол и, если у принтера есть датчик камеры, камера.
zh: 这些是实时温度：热端（喷嘴）、热床，如果你的打印机有腔体传感器，还会显示腔体温度。

# tutorialEstop
source: This is the emergency stop. It needs a double tap to fire, so it can't be triggered by accident, and it halts the printer immediately.
de: Das ist der Notstopp. Er muss doppelt getippt werden, damit er nicht versehentlich ausgelöst wird, und er hält den Drucker sofort an.
es: Esta es la parada de emergencia. Necesita un doble toque para activarse, así que no puede dispararse por accidente, y detiene la impresora de inmediato.
fr: Voici l'arrêt d'urgence. Il faut un double appui pour le déclencher, afin d'éviter tout déclenchement accidentel, et il arrête l'imprimante immédiatement.
it: Questo è l'arresto di emergenza. Richiede un doppio tocco per attivarsi, così non può essere azionato per sbaglio, e ferma immediatamente la stampante.
pl: To zatrzymanie awaryjne. Wymaga dwukrotnego dotknięcia, aby zadziałało, więc nie da się go uruchomić przypadkowo, i natychmiast zatrzymuje drukarkę.
pt: Esta é a parada de emergência. Ela precisa de um toque duplo para disparar, assim não pode ser acionada por acidente, e interrompe a impressora imediatamente.
ru: Это аварийная остановка. Чтобы её включить, нужно двойное нажатие - так её не сработает случайно, и она немедленно останавливает принтер.
zh: 这是紧急停止。它需要双击才会触发，以免误触，触发后会立即停止打印机。

# tutorialTools
source: Console opens this printer's live G-code console. File System browses its configuration files - printer.cfg opens in a safe editor with automatic backup. Both work at home and over the tunnel.
de: Konsole öffnet die Live-G-Code-Konsole dieses Druckers. Dateisystem durchsucht seine Konfigurationsdateien - printer.cfg öffnet sich in einem sicheren Editor mit automatischem Backup. Beides funktioniert zu Hause und über den Tunnel.
es: Consola abre la consola G-code en vivo de esta impresora. Sistema de archivos explora sus archivos de configuración: printer.cfg se abre en un editor seguro con copia de seguridad automática. Ambos funcionan en casa y a través del túnel.
fr: Console ouvre la console G-code en direct de cette imprimante. Système de fichiers parcourt ses fichiers de configuration : printer.cfg s'ouvre dans un éditeur sûr avec sauvegarde automatique. Les deux fonctionnent à la maison et via le tunnel.
it: Console apre la console G-code dal vivo di questa stampante. File system esplora i suoi file di configurazione: printer.cfg si apre in un editor sicuro con backup automatico. Entrambi funzionano a casa e tramite il tunnel.
pl: Konsola otwiera konsolę G-code tej drukarki na żywo. System plików przegląda jej pliki konfiguracyjne - printer.cfg otwiera się w bezpiecznym edytorze z automatyczną kopią zapasową. Oba działają w domu i przez tunel.
pt: Console abre o console G-code ao vivo desta impressora. Sistema de arquivos navega pelos seus arquivos de configuração: o printer.cfg abre em um editor seguro com backup automático. Ambos funcionam em casa e pelo túnel.
ru: Консоль открывает живую консоль G-code этого принтера. Файловая система просматривает его файлы конфигурации: printer.cfg открывается в безопасном редакторе с автоматической резервной копией. Оба работают дома и через туннель.
zh: 控制台可打开这台打印机的实时 G-code 控制台。文件系统可浏览其配置文件：printer.cfg 会在带自动备份的安全编辑器中打开。两者在家中和通过隧道都可用。

# tutorialWebcam
source: Tapping the camera view opens the full printer interface, the live Klipper screen.
de: Ein Tippen auf die Kameraansicht öffnet die vollständige Druckeroberfläche, den Live-Klipper-Bildschirm.
es: Al tocar la vista de la cámara se abre la interfaz completa de la impresora, la pantalla en vivo de Klipper.
fr: Toucher la vue caméra ouvre l'interface complète de l'imprimante, l'écran Klipper en direct.
it: Toccando la vista della telecamera si apre l'interfaccia completa della stampante, la schermata Klipper dal vivo.
pl: Dotknięcie podglądu kamery otwiera pełny interfejs drukarki - ekran Klipper na żywo.
pt: Tocar na visualização da câmera abre a interface completa da impressora, a tela ao vivo do Klipper.
ru: Нажатие на изображение камеры открывает полный интерфейс принтера - живой экран Klipper.
zh: 点击摄像头画面会打开完整的打印机界面，即实时的 Klipper 屏幕。

# tutorialPreheatPress
source: Press and hold a printer's name or its temperatures to display the preheat panel.
de: Halte den Namen eines Druckers oder seine Temperaturen gedrückt, um das Vorheiz-Panel anzuzeigen.
es: Mantén pulsado el nombre de una impresora o sus temperaturas para mostrar el panel de precalentamiento.
fr: Maintenez le nom d'une imprimante ou ses températures pour afficher le panneau de préchauffage.
it: Tieni premuto il nome di una stampante o le sue temperature per mostrare il pannello di preriscaldamento.
pl: Naciśnij i przytrzymaj nazwę drukarki lub jej temperatury, aby wyświetlić panel nagrzewania.
pt: Pressione e segure o nome de uma impressora ou suas temperaturas para exibir o painel de preaquecimento.
ru: Нажмите и удерживайте имя принтера или его температуры, чтобы открыть панель прогрева.
zh: 按住打印机的名称或温度即可显示预热面板。

# tutorialPreheatSheet
source: Here you can set hotend and bed targets and an optional heat-soak time.
de: Hier kannst du Zieltemperaturen für Hotend und Bett sowie optional eine Heat-Soak-Zeit festlegen.
es: Aquí puedes fijar los objetivos del hotend y la cama y un tiempo de calentamiento opcional.
fr: Ici, vous pouvez définir les consignes de la buse et du plateau ainsi qu'un temps de chauffe optionnel.
it: Qui puoi impostare le temperature target di hotend e piano e un tempo di riscaldamento facoltativo.
pl: Tutaj możesz ustawić docelowe temperatury głowicy i stołu oraz opcjonalny czas nagrzewania.
pt: Aqui você pode definir alvos para o hotend e a mesa, além de um tempo opcional de aquecimento.
ru: Здесь можно задать целевые температуры хотенда и стола, а также необязательное время прогрева.
zh: 在这里你可以设置热端和热床的目标温度，以及可选的热浸时间。

# tutorialAddPrinter
source: Tap the plus button any time to add another printer and pair it.
de: Tippe jederzeit auf die Plus-Schaltfläche, um einen weiteren Drucker hinzuzufügen und zu koppeln.
es: Toca el botón más en cualquier momento para añadir otra impresora y vincularla.
fr: Touchez le bouton plus à tout moment pour ajouter une autre imprimante et l'appairer.
it: Tocca il pulsante più in qualsiasi momento per aggiungere e abbinare un'altra stampante.
pl: Dotknij przycisku plus w dowolnej chwili, aby dodać kolejną drukarkę i ją sparować.
pt: Toque no botão de adição a qualquer momento para adicionar outra impressora e pareá-la.
ru: Нажмите кнопку «плюс» в любой момент, чтобы добавить ещё один принтер и привязать его.
zh: 随时点击加号按钮即可添加并配对另一台打印机。

# tutorialMenuIcon
source: This is the menu. You can open it any time from here.
de: Das ist das Menü. Du kannst es von hier aus jederzeit öffnen.
es: Este es el menú. Puedes abrirlo en cualquier momento desde aquí.
fr: Voici le menu. Vous pouvez l'ouvrir à tout moment depuis ici.
it: Questo è il menu. Puoi aprirlo da qui in qualsiasi momento.
pl: To menu. Możesz je otworzyć stąd w dowolnej chwili.
pt: Este é o menu. Você pode abri-lo a qualquer momento a partir daqui.
ru: Это меню. Вы можете открыть его отсюда в любой момент.
zh: 这是菜单。你可以随时从这里打开它。

# tutorialMenuPrinters
source: Add another printer, or remove one you no longer use.
de: Füge einen weiteren Drucker hinzu oder entferne einen, den du nicht mehr nutzt.
es: Añade otra impresora, o quita una que ya no uses.
fr: Ajoutez une autre imprimante, ou retirez-en une que vous n'utilisez plus.
it: Aggiungi un'altra stampante o rimuovine una che non usi più.
pl: Dodaj kolejną drukarkę lub usuń tę, której już nie używasz.
pt: Adicione outra impressora, ou remova uma que você não usa mais.
ru: Добавьте ещё один принтер или удалите тот, который больше не используете.
zh: 添加另一台打印机，或移除你不再使用的打印机。

# tutorialMenuBackup
source: Back up your setup to a file, or restore it on another device.
de: Sichere deine Einrichtung in einer Datei oder stelle sie auf einem anderen Gerät wieder her.
es: Haz una copia de seguridad de tu configuración en un archivo, o restáurala en otro dispositivo.
fr: Sauvegardez votre configuration dans un fichier, ou restaurez-la sur un autre appareil.
it: Esegui il backup della tua configurazione su un file o ripristinala su un altro dispositivo.
pl: Utwórz kopię zapasową swojej konfiguracji do pliku lub przywróć ją na innym urządzeniu.
pt: Faça backup da sua configuração em um arquivo, ou restaure-a em outro dispositivo.
ru: Сохраните настройки в файл или восстановите их на другом устройстве.
zh: 将你的配置备份到文件，或在另一台设备上恢复。

# tutorialMenuTheme
source: Choose a light, dark, or fully custom colour theme.
de: Wähle ein helles, dunkles oder vollständig eigenes Farbdesign.
es: Elige un tema de color claro, oscuro o totalmente personalizado.
fr: Choisissez un thème de couleurs clair, sombre ou entièrement personnalisé.
it: Scegli un tema di colori chiaro, scuro o completamente personalizzato.
pl: Wybierz jasny, ciemny lub w pełni niestandardowy motyw kolorów.
pt: Escolha um tema de cores claro, escuro ou totalmente personalizado.
ru: Выберите светлую, тёмную или полностью свою цветовую тему.
zh: 选择浅色、深色或完全自定义的配色主题。

# tutorialMenuDisplaySize
source: Drag this to make everything bigger or smaller to suit your eyes.
de: Ziehe hier, um alles größer oder kleiner zu machen, passend für deine Augen.
es: Arrastra esto para hacer todo más grande o más pequeño según tu vista.
fr: Faites glisser ceci pour tout agrandir ou réduire selon votre confort visuel.
it: Trascina questo per rendere tutto più grande o più piccolo, secondo i tuoi occhi.
pl: Przeciągnij to, aby powiększyć lub pomniejszyć wszystko według uznania.
pt: Arraste isso para deixar tudo maior ou menor de acordo com os seus olhos.
ru: Перетащите ползунок, чтобы сделать всё крупнее или мельче под ваше зрение.
zh: 拖动这里可让一切变大或变小，以适应你的视觉。

# tutorialMenuColumns
source: Lay your printers out in one, two, or three columns.
de: Ordne deine Drucker in einer, zwei oder drei Spalten an.
es: Distribuye tus impresoras en una, dos o tres columnas.
fr: Disposez vos imprimantes sur une, deux ou trois colonnes.
it: Disponi le tue stampanti su una, due o tre colonne.
pl: Ułóż swoje drukarki w jednej, dwóch lub trzech kolumnach.
pt: Disponha suas impressoras em uma, duas ou três colunas.
ru: Разместите принтеры в один, два или три столбца.
zh: 将你的打印机排列成一列、两列或三列。

# tutorialMenuCameras
source: Set how often the webcam feeds refresh, and turn each printer's camera on or off.
de: Lege fest, wie oft die Webcam-Feeds aktualisiert werden, und schalte die Kamera jedes Druckers ein oder aus.
es: Define con qué frecuencia se actualizan las cámaras, y enciende o apaga la cámara de cada impresora.
fr: Réglez la fréquence de rafraîchissement des flux webcam, et activez ou désactivez la caméra de chaque imprimante.
it: Imposta con quale frequenza si aggiornano i feed delle webcam e attiva o disattiva la telecamera di ogni stampante.
pl: Ustaw, jak często odświeżają się obrazy z kamer, i włącz lub wyłącz kamerę każdej drukarki.
pt: Defina com que frequência as câmeras são atualizadas, e ligue ou desligue a câmera de cada impressora.
ru: Задайте, как часто обновляются видеопотоки, и включайте или отключайте камеру каждого принтера.
zh: 设置摄像头画面的刷新频率，并开启或关闭每台打印机的摄像头。

# tutorialMenuAbout
source: What's new, how pairing works, an icon guide, and where to report a problem all live here.
de: Neuigkeiten, wie das Koppeln funktioniert, eine Symbolübersicht und wo du ein Problem melden kannst, findest du alles hier.
es: Las novedades, cómo funciona la vinculación, una guía de iconos y dónde informar de un problema están todos aquí.
fr: Les nouveautés, le fonctionnement de l'appairage, un guide des icônes et où signaler un problème se trouvent tous ici.
it: Le novità, come funziona l'abbinamento, una guida alle icone e dove segnalare un problema sono tutti qui.
pl: Co nowego, jak działa parowanie, przewodnik po ikonach i gdzie zgłosić problem - wszystko znajdziesz tutaj.
pt: O que há de novo, como o pareamento funciona, um guia de ícones e onde relatar um problema ficam todos aqui.
ru: Что нового, как работает привязка, руководство по значкам и куда сообщить о проблеме - всё здесь.
zh: 更新内容、配对原理、图标指南，以及在哪里反馈问题，都在这里。

# tutorialMenuSupport
source: Buying me a coffee helps keep Moongate free for everyone.
de: Mir einen Kaffee zu spendieren hilft, Moongate für alle kostenlos zu halten.
es: Invitarme a un café ayuda a mantener Moongate gratis para todos.
fr: M'offrir un café aide à garder Moongate gratuit pour tous.
it: Offrirmi un caffè aiuta a mantenere Moongate gratuito per tutti.
pl: Postawienie mi kawy pomaga utrzymać Moongate darmowym dla wszystkich.
pt: Pagar um café para mim ajuda a manter o Moongate gratuito para todos.
ru: Чашка кофе для меня помогает сохранять Moongate бесплатным для всех.
zh: 请我喝杯咖啡，有助于让 Moongate 对所有人保持免费。

# tutorialMenuSettings
source: Settings has two options inside: clear all your printers, or delete all your data and start completely fresh.
de: In den Einstellungen gibt es zwei Optionen: alle Drucker löschen oder alle deine Daten löschen und ganz neu beginnen.
es: Ajustes tiene dos opciones dentro: borrar todas tus impresoras, o eliminar todos tus datos y empezar completamente de cero.
fr: Les paramètres contiennent deux options : effacer toutes vos imprimantes, ou supprimer toutes vos données et repartir de zéro.
it: Le impostazioni hanno due opzioni al loro interno: cancella tutte le tue stampanti, oppure elimina tutti i tuoi dati e ricomincia completamente da capo.
pl: Ustawienia mają dwie opcje: wyczyść wszystkie swoje drukarki lub usuń wszystkie dane i zacznij całkowicie od nowa.
pt: Configurações tem duas opções dentro: limpar todas as suas impressoras, ou excluir todos os seus dados e começar completamente do zero.
ru: В настройках есть два пункта: очистить все принтеры или удалить все данные и начать полностью с нуля.
zh: 设置中有两个选项：清除所有打印机，或删除所有数据并完全重新开始。

# tutorialMenuLanguage
source: And you can switch the app's language here - Moongate speaks nine. That's the tour, enjoy!
de: Und hier kannst du die Sprache der App ändern - Moongate spricht neun. Das war die Tour, viel Spaß!
es: Y aquí puedes cambiar el idioma de la app - Moongate habla nueve. ¡Eso es todo el recorrido, disfruta!
fr: Et vous pouvez changer la langue de l'app ici - Moongate en parle neuf. Voilà pour le tour, profitez-en !
it: E qui puoi cambiare la lingua dell'app - Moongate ne parla nove. Questo è il tour, buon divertimento!
pl: A tutaj możesz zmienić język aplikacji - Moongate mówi w dziewięciu. To koniec wprowadzenia, miłego korzystania!
pt: E você pode alterar o idioma do app aqui - o Moongate fala nove. Esse é o tour, aproveite!
ru: А здесь можно сменить язык приложения - Moongate говорит на девяти. На этом обзор завершён, приятного пользования!
zh: 你还可以在这里切换应用的语言，Moongate 支持九种语言。导览到此结束，祝你使用愉快！

# notifPauseTooltip
source: Pause monitoring
de: Überwachung pausieren
es: Pausar supervisión
fr: Suspendre la surveillance
it: Sospendi monitoraggio
pl: Wstrzymaj monitorowanie
pt: Pausar monitoramento
ru: Приостановить мониторинг
zh: 暂停监控

# notifResumeTooltip
source: Resume monitoring
de: Überwachung fortsetzen
es: Reanudar supervisión
fr: Reprendre la surveillance
it: Riprendi monitoraggio
pl: Wznów monitorowanie
pt: Retomar monitoramento
ru: Возобновить мониторинг
zh: 恢复监控

# notifPausedSnack
source: Print monitoring paused
de: Drucküberwachung pausiert
es: Supervisión de impresión en pausa
fr: Surveillance d'impression suspendue
it: Monitoraggio di stampa sospeso
pl: Monitorowanie druku wstrzymane
pt: Monitoramento de impressão pausado
ru: Мониторинг печати приостановлен
zh: 已暂停打印监控
