Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# dashboardBackupFailed
source: Backup failed - could not save the file.
de: Sicherung fehlgeschlagen - die Datei konnte nicht gespeichert werden.
es: Error en la copia de seguridad - no se pudo guardar el archivo.
fr: Échec de la sauvegarde - impossible d'enregistrer le fichier.
it: Backup non riuscito - impossibile salvare il file.
pl: Tworzenie kopii zapasowej nie powiodło się - nie udało się zapisać pliku.
pt: Falha no backup - não foi possível salvar o arquivo.
ru: Не удалось создать резервную копию - файл не сохранён.
zh: 备份失败 - 无法保存文件。

# dashboardBackupSuccess
source: Backed up {count} printer(s). This file can restore them on a new install - keep it private.
de: {count} Drucker gesichert. Mit dieser Datei kannst du sie bei einer Neuinstallation wiederherstellen - bewahre sie privat auf.
es: Se hizo copia de seguridad de {count} impresora(s). Este archivo puede restaurarlas en una instalación nueva - mantenlo privado.
fr: {count} imprimante(s) sauvegardée(s). Ce fichier permet de les restaurer sur une nouvelle installation - gardez-le confidentiel.
it: Backup di {count} stampante/i eseguito. Questo file può ripristinarle su una nuova installazione - tienilo privato.
pl: Utworzono kopię zapasową {count} drukarek. Ten plik pozwala przywrócić je po nowej instalacji - przechowuj go w bezpiecznym miejscu.
pt: Backup feito de {count} impressora(s). Este arquivo pode restaurá-las em uma nova instalação - mantenha-o privado.
ru: Создана резервная копия принтеров: {count}. Этим файлом можно восстановить их после переустановки - храните его в тайне.
zh: 已备份 {count} 台打印机。此文件可在新安装时恢复它们 - 请妥善保管。

# dashboardBackupSuccessListOnly
source: Backed up {count} printer(s) (list only - couldn’t reach the cloud for a restore code).
de: {count} Drucker gesichert (nur Liste - Cloud für einen Wiederherstellungscode nicht erreichbar).
es: Se hizo copia de seguridad de {count} impresora(s) (solo la lista - no se pudo conectar con la nube para obtener un código de restauración).
fr: {count} imprimante(s) sauvegardée(s) (liste uniquement - le cloud était injoignable pour générer un code de restauration).
it: Backup di {count} stampante/i eseguito (solo elenco - impossibile raggiungere il cloud per un codice di ripristino).
pl: Utworzono kopię zapasową {count} drukarek (tylko lista - nie udało się połączyć z chmurą po kod przywracania).
pt: Backup feito de {count} impressora(s) (apenas a lista - não foi possível conectar à nuvem para obter um código de restauração).
ru: Создана резервная копия принтеров: {count} (только список - не удалось получить код восстановления из облака).
zh: 已备份 {count} 台打印机（仅列表 - 无法连接云端获取恢复码）。

# dashboardInvalidBackupFile
source: Invalid backup file - please pick a Moongate config file.
de: Ungültige Sicherungsdatei - bitte wähle eine Moongate-Konfigurationsdatei.
es: Archivo de copia de seguridad no válido - elige un archivo de configuración de Moongate.
fr: Fichier de sauvegarde non valide - veuillez choisir un fichier de config Moongate.
it: File di backup non valido - seleziona un file di configurazione Moongate.
pl: Nieprawidłowy plik kopii zapasowej - wybierz plik konfiguracji Moongate.
pt: Arquivo de backup inválido - por favor, escolha um arquivo de configuração do Moongate.
ru: Неверный файл резервной копии - выберите файл конфигурации Moongate.
zh: 备份文件无效 - 请选择 Moongate 配置文件。

# dashboardRestoreReconnected
source: {added} printer(s) restored - {count} reconnected and coming back online.
de: {added} Drucker wiederhergestellt - {count} wieder verbunden und kommen online.
es: Se restauraron {added} impresora(s) - {count} reconectadas y volviendo a estar en línea.
fr: {added} imprimante(s) restaurée(s) - {count} reconnectée(s) et bientôt en ligne.
it: {added} stampante/i ripristinata/e - {count} riconnessa/e e in ritorno online.
pl: Przywrócono {added} drukarek - {count} połączono ponownie i wracają online.
pt: {added} impressora(s) restaurada(s) - {count} reconectada(s) e voltando a ficar online.
ru: Восстановлено принтеров: {added} - {count} переподключились и снова выходят на связь.
zh: 已恢复 {added} 台打印机 - {count} 台已重新连接，正在恢复在线。

# dashboardRestoreNoneReconnected
source: {added} printer(s) restored, but none reconnected - the backup’s restore code didn’t match any printers (it may be from an older backup, or already used). Re-pair them to bring them online.
de: {added} Drucker wiederhergestellt, aber keiner wurde wieder verbunden - der Wiederherstellungscode der Sicherung passte zu keinem Drucker (er stammt möglicherweise aus einer älteren Sicherung oder wurde bereits verwendet). Koppele sie erneut, um sie online zu bringen.
es: Se restauraron {added} impresora(s), pero ninguna se reconectó - el código de restauración de la copia no coincidió con ninguna impresora (puede ser de una copia anterior o ya usado). Vuelve a vincularlas para ponerlas en línea.
fr: {added} imprimante(s) restaurée(s), mais aucune reconnectée - le code de restauration de la sauvegarde ne correspond à aucune imprimante (il provient peut-être d'une ancienne sauvegarde, ou a déjà été utilisé). Réappairez-les pour les remettre en ligne.
it: {added} stampante/i ripristinata/e, ma nessuna riconnessa - il codice di ripristino del backup non corrisponde ad alcuna stampante (potrebbe provenire da un backup più vecchio o essere già stato usato). Riabbinale per riportarle online.
pl: Przywrócono {added} drukarek, ale żadnej nie połączono ponownie - kod przywracania z kopii zapasowej nie pasował do żadnej drukarki (może pochodzić ze starszej kopii lub został już użyty). Sparuj je ponownie, aby przywrócić je online.
pt: {added} impressora(s) restaurada(s), mas nenhuma reconectada - o código de restauração do backup não correspondeu a nenhuma impressora (pode ser de um backup mais antigo, ou já usado). Pareie-as novamente para colocá-las online.
ru: Восстановлено принтеров: {added}, но ни один не переподключился - код восстановления из резервной копии не подошёл ни к одному принтеру (возможно, он из более старой копии или уже использован). Выполните повторное сопряжение, чтобы вернуть их в сеть.
zh: 已恢复 {added} 台打印机，但没有任何一台重新连接 - 备份的恢复码与任何打印机都不匹配（可能来自较旧的备份，或已被使用）。请重新配对以使它们恢复在线。

# dashboardRestoreListOnly
source: {added} printer(s) restored (list only). Re-pair each printer to bring it online.
de: {added} Drucker wiederhergestellt (nur Liste). Koppele jeden Drucker erneut, um ihn online zu bringen.
es: Se restauraron {added} impresora(s) (solo la lista). Vuelve a vincular cada impresora para ponerla en línea.
fr: {added} imprimante(s) restaurée(s) (liste uniquement). Réappairez chaque imprimante pour la remettre en ligne.
it: {added} stampante/i ripristinata/e (solo elenco). Riabbina ogni stampante per riportarla online.
pl: Przywrócono {added} drukarek (tylko lista). Sparuj ponownie każdą drukarkę, aby przywrócić ją online.
pt: {added} impressora(s) restaurada(s) (apenas a lista). Pareie cada impressora novamente para colocá-la online.
ru: Восстановлено принтеров: {added} (только список). Выполните повторное сопряжение каждого принтера, чтобы вернуть его в сеть.
zh: 已恢复 {added} 台打印机（仅列表）。请重新配对每台打印机以使其恢复在线。

# dashboardRestoreApplied
source: Dashboard restored to match your backup.
de: Dashboard entsprechend deinem Backup wiederhergestellt.
es: Panel restaurado para coincidir con tu copia de seguridad.
fr: Tableau de bord restauré pour correspondre à votre sauvegarde.
it: Dashboard ripristinata in modo da corrispondere al backup.
pl: Pulpit przywrócony zgodnie z kopią zapasową.
pt: Painel restaurado para corresponder ao seu backup.
ru: Панель восстановлена в соответствии с резервной копией.
zh: 已恢复仪表板以匹配你的备份。

# dashboardRestoreExtrasTitle
source: Keep your current printers?
de: Aktuelle Drucker behalten?
es: ¿Conservar tus impresoras actuales?
fr: Conserver vos imprimantes actuelles ?
it: Mantenere le stampanti attuali?
pl: Zachować obecne drukarki?
pt: Manter suas impressoras atuais?
ru: Оставить текущие принтеры?
zh: 保留当前的打印机？

# dashboardRestoreExtrasBody
source: These printers are on this dashboard but not in the backup: {names}. You can keep them alongside the restored printers, or remove them so the dashboard matches the backup exactly. Removed printers stay paired - you can re-add or restore them later.
de: Diese Drucker sind auf diesem Dashboard, aber nicht im Backup: {names}. Du kannst sie neben den wiederhergestellten Druckern behalten oder sie entfernen, damit das Dashboard exakt dem Backup entspricht. Entfernte Drucker bleiben gekoppelt - du kannst sie später wieder hinzufügen oder wiederherstellen.
es: Estas impresoras están en este panel pero no en la copia de seguridad: {names}. Puedes conservarlas junto a las impresoras restauradas o quitarlas para que el panel coincida exactamente con la copia. Las impresoras quitadas siguen emparejadas: puedes volver a añadirlas o restaurarlas más tarde.
fr: Ces imprimantes sont sur ce tableau de bord mais pas dans la sauvegarde : {names}. Vous pouvez les conserver aux côtés des imprimantes restaurées, ou les retirer pour que le tableau de bord corresponde exactement à la sauvegarde. Les imprimantes retirées restent appairées - vous pourrez les rajouter ou les restaurer plus tard.
it: Queste stampanti sono in questa dashboard ma non nel backup: {names}. Puoi mantenerle insieme alle stampanti ripristinate, oppure rimuoverle in modo che la dashboard corrisponda esattamente al backup. Le stampanti rimosse restano associate: puoi riaggiungerle o ripristinarle in seguito.
pl: Te drukarki są na tym pulpicie, ale nie ma ich w kopii zapasowej: {names}. Możesz zachować je obok przywróconych drukarek albo usunąć, aby pulpit dokładnie odpowiadał kopii. Usunięte drukarki pozostaną sparowane - możesz je później dodać ponownie lub przywrócić.
pt: Estas impressoras estão neste painel, mas não no backup: {names}. Você pode mantê-las junto com as impressoras restauradas ou removê-las para que o painel corresponda exatamente ao backup. As impressoras removidas permanecem pareadas - você pode adicioná-las novamente ou restaurá-las mais tarde.
ru: Эти принтеры есть на этой панели, но отсутствуют в резервной копии: {names}. Вы можете оставить их рядом с восстановленными принтерами или удалить, чтобы панель точно соответствовала копии. Удалённые принтеры останутся привязанными - вы сможете добавить или восстановить их позже.
zh: 以下打印机在此仪表板上，但不在备份中：{names}。你可以将它们与恢复的打印机一起保留，也可以移除它们，使仪表板与备份完全一致。移除的打印机仍保持配对--你可以稍后重新添加或恢复。

# dashboardRestoreExtrasKeep
source: Keep them
de: Behalten
es: Conservarlas
fr: Les conserver
it: Mantienile
pl: Zachowaj je
pt: Mantê-las
ru: Оставить
zh: 保留

# dashboardRestoreExtrasRemove
source: Remove them
de: Entfernen
es: Quitarlas
fr: Les retirer
it: Rimuovile
pl: Usuń je
pt: Removê-las
ru: Удалить
zh: 移除

# dashboardRemoveSheetTitle
source: Remove a printer
de: Drucker entfernen
es: Quitar una impresora
fr: Retirer une imprimante
it: Rimuovi una stampante
pl: Usuń drukarkę
pt: Remover uma impressora
ru: Удалить принтер
zh: 移除打印机

# dashboardPairingHelpPluginTitle
source: First: install the Pi plugin
de: Zuerst: Pi-Plugin installieren
es: Primero: instala el complemento de Pi
fr: D'abord : installez le plugin Pi
it: Prima: installa il plugin per Pi
pl: Najpierw: zainstaluj wtyczkę Pi
pt: Primeiro: instale o plugin no Pi
ru: Сначала: установите плагин для Pi
zh: 第一步：安装 Pi 插件

# dashboardPairingHelpPluginBody
source: Moongate requires its plugin to be running on your Klipper printer before pairing. After installation, run the MOONGATE_PAIR macro (or enter it in the Mainsail/Fluidd console) to get a pairing code or URL for QR-code pairing.
de: Moongate benötigt sein laufendes Plugin auf deinem Klipper-Drucker, bevor du koppeln kannst. Führe nach der Installation das Makro MOONGATE_PAIR aus (oder gib es in der Mainsail-/Fluidd-Konsole ein), um einen Kopplungscode oder eine URL für die Kopplung per QR-Code zu erhalten.
es: Moongate necesita que su complemento esté en ejecución en tu impresora Klipper antes de emparejar. Tras la instalación, ejecuta la macro MOONGATE_PAIR (o escríbela en la consola de Mainsail/Fluidd) para obtener un código de emparejamiento o una URL para emparejar con código QR.
fr: Moongate nécessite que son plugin soit en cours d'exécution sur votre imprimante Klipper avant l'association. Après l'installation, lancez la macro MOONGATE_PAIR (ou saisissez-la dans la console Mainsail/Fluidd) pour obtenir un code d'association ou une URL pour l'association par QR code.
it: Moongate richiede che il suo plugin sia in esecuzione sulla stampante Klipper prima dell'associazione. Dopo l'installazione, esegui la macro MOONGATE_PAIR (o digitala nella console di Mainsail/Fluidd) per ottenere un codice di associazione o un URL per l'associazione tramite codice QR.
pl: Moongate wymaga, aby jego wtyczka działała na drukarce Klipper przed parowaniem. Po instalacji uruchom makro MOONGATE_PAIR (lub wpisz je w konsoli Mainsail/Fluidd), aby otrzymać kod parowania lub adres URL do parowania kodem QR.
pt: O Moongate exige que o plugin dele esteja em execução na sua impressora Klipper antes do pareamento. Após a instalação, execute a macro MOONGATE_PAIR (ou digite-a no console do Mainsail/Fluidd) para obter um código de pareamento ou uma URL para pareamento por código QR.
ru: Moongate требует, чтобы его плагин работал на вашем принтере Klipper до сопряжения. После установки запустите макрос MOONGATE_PAIR (или введите его в консоли Mainsail/Fluidd), чтобы получить код сопряжения или URL для сопряжения по QR-коду.
zh: 配对之前，Moongate 需要其插件在你的 Klipper 打印机上运行。安装完成后，运行 MOONGATE_PAIR 宏（或在 Mainsail/Fluidd 控制台中输入该命令），即可获取配对码或用于二维码配对的 URL。

# dashboardPairingHelpPluginAction
source: Open the quick-start guide here
de: Schnellstart-Anleitung öffnen
es: Abrir la guía de inicio rápido
fr: Ouvrir le guide de démarrage rapide
it: Apri la guida rapida
pl: Otwórz przewodnik szybkiego startu
pt: Abrir o guia de início rápido
ru: Открыть руководство по быстрому старту
zh: 打开快速入门指南

# pluginUpdateTooltip
source: Plugin update available
de: Plugin-Update verfügbar
es: Actualización del complemento disponible
fr: Mise à jour du plugin disponible
it: Aggiornamento del plugin disponibile
pl: Dostępna aktualizacja wtyczki
pt: Atualização do plugin disponível
ru: Доступно обновление плагина
zh: 插件有可用更新

# pluginUpdateTitle
source: Plugin update available
de: Plugin-Update verfügbar
es: Actualización del complemento disponible
fr: Mise à jour du plugin disponible
it: Aggiornamento del plugin disponibile
pl: Dostępna aktualizacja wtyczki
pt: Atualização do plugin disponível
ru: Доступно обновление плагина
zh: 插件有可用更新

# pluginUpdateBody
source: This printer is running Moongate plugin {current}. Version {latest} is available.
de: Auf diesem Drucker läuft Moongate-Plugin {current}. Version {latest} ist verfügbar.
es: Esta impresora ejecuta el complemento Moongate {current}. La versión {latest} está disponible.
fr: Cette imprimante utilise le plugin Moongate {current}. La version {latest} est disponible.
it: Questa stampante esegue il plugin Moongate {current}. È disponibile la versione {latest}.
pl: Ta drukarka używa wtyczki Moongate {current}. Dostępna jest wersja {latest}.
pt: Esta impressora está executando o plugin Moongate {current}. A versão {latest} está disponível.
ru: На этом принтере работает плагин Moongate {current}. Доступна версия {latest}.
zh: 这台打印机运行的是 Moongate 插件 {current}，现已有 {latest} 版本可用。

# pluginUpdateVersionUnknown
source: an old version
de: eine alte Version
es: una versión antigua
fr: une ancienne version
it: una versione vecchia
pl: stara wersja
pt: uma versão antiga
ru: старая версия
zh: 旧版本

# pluginUpdateNow
source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
pl: Aktualizuj teraz
pt: Atualizar agora
ru: Обновить сейчас
zh: 立即更新

# pluginUpdateManual
source: This plugin version can't be updated from the app yet. On the printer's web interface: Mainsail (or Fluidd) → Software Updates → Moongate → Update.
de: Diese Plugin-Version kann noch nicht aus der App aktualisiert werden. Im Web-Interface des Druckers: Mainsail (oder Fluidd) → Software Updates → Moongate → Update.
es: Esta versión del complemento aún no puede actualizarse desde la app. En la interfaz web de la impresora: Mainsail (o Fluidd) → Software Updates → Moongate → Update.
fr: Cette version du plugin ne peut pas encore être mise à jour depuis l'app. Sur l'interface web de l'imprimante : Mainsail (ou Fluidd) → Software Updates → Moongate → Update.
it: Questa versione del plugin non può ancora essere aggiornata dall'app. Nell'interfaccia web della stampante: Mainsail (o Fluidd) → Software Updates → Moongate → Update.
pl: Tej wersji wtyczki nie można jeszcze zaktualizować z aplikacji. W interfejsie WWW drukarki: Mainsail (lub Fluidd) → Software Updates → Moongate → Update.
pt: Esta versão do plugin ainda não pode ser atualizada pelo app. Na interface web da impressora: Mainsail (ou Fluidd) → Software Updates → Moongate → Update.
ru: Эту версию плагина пока нельзя обновить из приложения. В веб-интерфейсе принтера: Mainsail (или Fluidd) → Software Updates → Moongate → Update.
zh: 此插件版本暂不支持从应用内更新。请在打印机的网页界面操作：Mainsail（或 Fluidd）→ Software Updates → Moongate → Update。

# pluginUpdateManualCopy
source: This plugin was installed by hand, so the printer can't update it itself. Update it the same way it was installed: copy the new plugin file over the old one, then restart Moonraker.
de: Dieses Plugin wurde von Hand installiert, daher kann der Drucker es nicht selbst aktualisieren. Aktualisiere es auf demselben Weg wie bei der Installation: die neue Plugin-Datei über die alte kopieren und dann Moonraker neu starten.
es: Este plugin se instaló a mano, así que la impresora no puede actualizarlo por sí sola. Actualízalo igual que lo instalaste: copia el nuevo archivo del plugin sobre el antiguo y reinicia Moonraker.
fr: Ce plugin a été installé à la main, l'imprimante ne peut donc pas le mettre à jour elle-même. Mettez-le à jour comme il a été installé : copiez le nouveau fichier du plugin par-dessus l'ancien, puis redémarrez Moonraker.
it: Questo plugin è stato installato a mano, quindi la stampante non può aggiornarlo da sola. Aggiornalo come è stato installato: copia il nuovo file del plugin sopra quello vecchio e riavvia Moonraker.
pl: Ten plugin został zainstalowany ręcznie, więc drukarka nie może go sama zaktualizować. Zaktualizuj go tak samo, jak został zainstalowany: skopiuj nowy plik pluginu w miejsce starego i uruchom ponownie Moonrakera.
pt: Este plugin foi instalado manualmente, então a impressora não consegue atualizá-lo sozinha. Atualize da mesma forma que instalou: copie o novo arquivo do plugin sobre o antigo e reinicie o Moonraker.
ru: Этот плагин был установлен вручную, поэтому принтер не может обновить его сам. Обновите его так же, как устанавливали: скопируйте новый файл плагина поверх старого и перезапустите Moonraker.
zh: 此插件是手动安装的，打印机无法自行更新。请按安装时的方式更新：将新的插件文件覆盖旧文件，然后重启 Moonraker。

# pluginUpdateBusyPrinting
source: This printer is mid-print. Update once the print has finished.
de: Dieser Drucker druckt gerade. Aktualisiere, sobald der Druck fertig ist.
es: Esta impresora está imprimiendo. Actualiza cuando termine la impresión.
fr: Cette imprimante est en cours d'impression. Mettez à jour une fois l'impression terminée.
it: Questa stampante sta stampando. Aggiorna quando la stampa è finita.
pl: Ta drukarka właśnie drukuje. Zaktualizuj po zakończeniu wydruku.
pt: Esta impressora está imprimindo. Atualize quando a impressão terminar.
ru: Принтер сейчас печатает. Обновите после завершения печати.
zh: 这台打印机正在打印，请等打印完成后再更新。

# pluginUpdateStarted
source: Update started. It runs on the printer in the background - the icon disappears once it's done (about a minute).
de: Update gestartet. Es läuft im Hintergrund auf dem Drucker - das Symbol verschwindet, sobald es fertig ist (etwa eine Minute).
es: Actualización iniciada. Se ejecuta en segundo plano en la impresora - el icono desaparecerá cuando termine (alrededor de un minuto).
fr: Mise à jour lancée. Elle s'exécute en arrière-plan sur l'imprimante - l'icône disparaît une fois terminée (environ une minute).
it: Aggiornamento avviato. Viene eseguito in background sulla stampante - l'icona sparisce quando è completato (circa un minuto).
pl: Aktualizacja rozpoczęta. Działa w tle na drukarce - ikona zniknie po zakończeniu (około minuty).
pt: Atualização iniciada. Ela roda em segundo plano na impressora - o ícone desaparece quando terminar (cerca de um minuto).
ru: Обновление запущено. Оно выполняется на принтере в фоне - значок исчезнет после завершения (около минуты).
zh: 更新已开始，将在打印机上后台运行 - 完成后该图标会自动消失（约一分钟）。

# pluginUpdateFailed
source: Couldn't start the update. Use the printer's web interface: Software Updates → Moongate → Update.
de: Update konnte nicht gestartet werden. Nutze das Web-Interface des Druckers: Software Updates → Moongate → Update.
es: No se pudo iniciar la actualización. Usa la interfaz web de la impresora: Software Updates → Moongate → Update.
fr: Impossible de lancer la mise à jour. Utilisez l'interface web de l'imprimante : Software Updates → Moongate → Update.
it: Impossibile avviare l'aggiornamento. Usa l'interfaccia web della stampante: Software Updates → Moongate → Update.
pl: Nie udało się rozpocząć aktualizacji. Użyj interfejsu WWW drukarki: Software Updates → Moongate → Update.
pt: Não foi possível iniciar a atualização. Use a interface web da impressora: Software Updates → Moongate → Update.
ru: Не удалось запустить обновление. Используйте веб-интерфейс принтера: Software Updates → Moongate → Update.
zh: 无法启动更新。请使用打印机的网页界面：Software Updates → Moongate → Update。

# dashboardPairingHelpPairOnceTitle
source: Pair once
de: Einmal koppeln
es: Vincula una vez
fr: Appairer une seule fois
it: Abbina una sola volta
pl: Sparuj raz
pt: Pareie uma vez
ru: Сопряжение - один раз
zh: 只需配对一次

# dashboardPairingHelpPairOnceBody
source: Scan the QR (or enter the GATE code) to add a printer - that link is saved in this app.
de: Scanne den QR-Code (oder gib den GATE-Code ein), um einen Drucker hinzuzufügen - diese Verbindung wird in dieser App gespeichert.
es: Escanea el QR (o introduce el código GATE) para añadir una impresora - ese enlace se guarda en esta app.
fr: Scannez le QR (ou saisissez le code GATE) pour ajouter une imprimante - ce lien est enregistré dans cette app.
it: Scansiona il QR (o inserisci il codice GATE) per aggiungere una stampante - quel collegamento viene salvato in questa app.
pl: Zeskanuj kod QR (lub wpisz kod GATE), aby dodać drukarkę - to powiązanie zostaje zapisane w tej aplikacji.
pt: Escaneie o QR (ou digite o código GATE) para adicionar uma impressora - esse link é salvo neste app.
ru: Отсканируйте QR (или введите GATE code), чтобы добавить принтер - эта связь сохраняется в приложении.
zh: 扫描二维码（或输入 GATE code）即可添加打印机 - 该连接会保存在此应用中。

# dashboardPairingHelpUpdatesTitle
source: App updates keep your printers
de: App-Updates behalten deine Drucker
es: Las actualizaciones de la app conservan tus impresoras
fr: Les mises à jour conservent vos imprimantes
it: Gli aggiornamenti dell'app mantengono le stampanti
pl: Aktualizacje aplikacji zachowują drukarki
pt: Atualizações do app mantêm suas impressoras
ru: Обновления сохраняют ваши принтеры
zh: 应用更新不影响您的打印机

# dashboardPairingHelpUpdatesBody
source: Updating Moongate never needs a re-pair.
de: Ein Update von Moongate erfordert nie eine erneute Kopplung.
es: Actualizar Moongate nunca requiere volver a vincular.
fr: Mettre à jour Moongate ne nécessite jamais de réappairage.
it: Aggiornare Moongate non richiede mai un nuovo abbinamento.
pl: Aktualizacja Moongate nigdy nie wymaga ponownego parowania.
pt: Atualizar o Moongate nunca requer parear novamente.
ru: Обновление Moongate никогда не требует повторного сопряжения.
zh: 更新 Moongate 无需重新配对。
