Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# notifResumedSnack
source: Print monitoring resumed
de: Drucküberwachung fortgesetzt
es: Supervisión de impresión reanudada
fr: Surveillance d'impression reprise
it: Monitoraggio di stampa ripreso
pl: Monitorowanie druku wznowione
pt: Monitoramento de impressão retomado
ru: Мониторинг печати возобновлён
zh: 已恢复打印监控

# tutorialPauseButton
source: This pauses print monitoring. When your printers will be off for a while, tap it to stop the background checks and save battery, then tap again to resume.
de: Dies pausiert die Drucküberwachung. Wenn deine Drucker eine Weile aus sind, tippe darauf, um die Hintergrundabfragen zu stoppen und Akku zu sparen. Tippe erneut, um fortzusetzen.
es: Esto pausa la supervisión de impresión. Cuando tus impresoras vayan a estar apagadas un tiempo, tócalo para detener las comprobaciones en segundo plano y ahorrar batería; toca de nuevo para reanudar.
fr: Ceci suspend la surveillance d'impression. Quand vos imprimantes seront éteintes un moment, appuyez ici pour arrêter les vérifications en arrière-plan et économiser la batterie, puis appuyez à nouveau pour reprendre.
it: Questo sospende il monitoraggio di stampa. Quando le tue stampanti resteranno spente per un po', toccalo per interrompere i controlli in background e risparmiare batteria, poi tocca di nuovo per riprendere.
pl: To wstrzymuje monitorowanie druku. Gdy drukarki będą przez jakiś czas wyłączone, dotknij, aby zatrzymać sprawdzanie w tle i oszczędzać baterię, a następnie dotknij ponownie, aby wznowić.
pt: Isso pausa o monitoramento da impressão. Quando suas impressoras forem ficar desligadas por um tempo, toque nele para interromper as verificações em segundo plano e economizar bateria; toque novamente para retomar.
ru: Это приостанавливает мониторинг печати. Когда принтеры будут выключены надолго, нажмите, чтобы остановить фоновые проверки и сэкономить заряд батареи, затем нажмите снова, чтобы возобновить.
zh: 这会暂停打印监控。当你的打印机将有一段时间关闭时，点按它可停止后台检查以省电，再次点按即可恢复。

# pairingGateCodeLabel
source: GATE code
es: Código GATE
fr: Code GATE
it: Codice GATE
pl: Kod GATE
pt: Código GATE

# pairingNameHintExamples
source: Voron 2.4|RatRig 300|Wilma|2.4 V3309|Printy McPrintface
de: Voron 2.4|RatRig 300|Wilma|2.4 V3309|Drucki McDruckgesicht
