Repository: alextverdyy/Moongate
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, zh

# updateDownloading
source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando actualización…
fr: Téléchargement de la mise à jour…
it: Download dell'aggiornamento…
pl: Pobieranie aktualizacji…
pt: Baixando atualização…
ru: Загрузка обновления…
zh: 正在下载更新…

# updateOpeningInstaller
source: Opening installer…
de: Installation wird geöffnet…
es: Abriendo el instalador…
fr: Ouverture de l'installateur…
it: Apertura dell'installer…
pl: Otwieranie instalatora…
pt: Abrindo o instalador…
ru: Открытие установщика…
zh: 正在打开安装程序…

# updateFailed
source: Couldn't complete the update automatically.
de: Update konnte nicht automatisch abgeschlossen werden.
es: No se pudo completar la actualización automáticamente.
fr: Impossible de terminer la mise à jour automatiquement.
it: Impossibile completare l'aggiornamento automaticamente.
pl: Nie udało się automatycznie ukończyć aktualizacji.
pt: Não foi possível concluir a atualização automaticamente.
ru: Не удалось автоматически завершить обновление.
zh: 无法自动完成更新。

# updateOpenInBrowser
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
zh: 在浏览器中打开

# tileEmergencyStop
source: Emergency stop · double-tap
de: Notstopp · doppelt tippen
es: Parada de emergencia · doble toque
fr: Arrêt d'urgence · appuyer deux fois
it: Arresto di emergenza · doppio tocco
pl: Zatrzymanie awaryjne · dotknij dwukrotnie
pt: Parada de emergência · toque duplo
ru: Аварийная остановка · двойное нажатие
zh: 紧急停止 · 双击

# tileEmergencyStopFailed
source: Could not reach printer - emergency stop failed
de: Drucker nicht erreichbar - Notstopp fehlgeschlagen
es: No se pudo conectar con la impresora - falló la parada de emergencia
fr: Imprimante injoignable - échec de l'arrêt d'urgence
it: Impossibile raggiungere la stampante - arresto di emergenza non riuscito
pl: Nie można połączyć z drukarką - zatrzymanie awaryjne nie powiodło się
pt: Não foi possível alcançar a impressora - falha na parada de emergência
ru: Не удалось связаться с принтером - аварийная остановка не выполнена
zh: 无法连接打印机 - 紧急停止失败

# lightChooseTitle
source: Switch {name} light
de: Licht von {name} schalten
es: Cambiar la luz de {name}
fr: Commander la lumière de {name}
it: Cambia la luce di {name}
pl: Przełącz światło {name}
pt: Alternar a luz de {name}
ru: Переключить свет {name}
zh: 切换 {name} 的灯光

# powerScreenTitle
source: Advanced Power Switch
de: Erweiterter Netzschalter
es: Interruptor de alimentación avanzado
fr: Interrupteur d'alimentation avancé
it: Interruttore di alimentazione avanzato
pl: Zaawansowany wyłącznik zasilania
pt: Interruptor de energia avançado
ru: Расширенный выключатель питания
zh: 高级电源开关

# globalPowerButtonTitle
source: Global power button
de: Globale Ein/Aus-Taste
es: Botón de alimentación global
fr: Bouton d'alimentation global
it: Pulsante di alimentazione globale
pl: Globalny przycisk zasilania
pt: Botão de energia global
ru: Глобальная кнопка питания
zh: 全局电源按钮

# globalPowerButtonSubtitle
source: A top-bar button to power your whole fleet on or off
de: Eine Taste in der oberen Leiste, um deine gesamte Flotte ein- oder auszuschalten
es: Un botón en la barra superior para encender o apagar toda tu flota
fr: Un bouton dans la barre supérieure pour allumer ou éteindre tout votre parc
it: Un pulsante nella barra superiore per accendere o spegnere tutta la tua flotta
pl: Przycisk na górnym pasku do włączania lub wyłączania całej floty
pt: Um botão na barra superior para ligar ou desligar toda a sua frota
ru: Кнопка в верхней панели для включения или выключения всего парка
zh: 顶部栏中的一个按钮，用于开启或关闭你的整组打印机

# globalPowerTooltip
source: Power all machines
de: Alle Drucker schalten
es: Alimentar todas las impresoras
fr: Alimenter toutes les imprimantes
it: Alimenta tutte le stampanti
pl: Zasil wszystkie drukarki
pt: Ligar/desligar todas as máquinas
ru: Питание всех принтеров
zh: 打开所有打印机电源

# globalPowerSheetTitle
source: Power all machines
de: Alle Drucker schalten
es: Alimentar todas las impresoras
fr: Alimenter toutes les imprimantes
it: Alimenta tutte le stampanti
pl: Zasil wszystkie drukarki
pt: Ligar/desligar todas as máquinas
ru: Питание всех принтеров
zh: 打开所有打印机电源

# globalPowerOnAll
source: Power on all
de: Alle einschalten
es: Encender todas
fr: Tout allumer
it: Accendi tutte
pl: Włącz wszystkie
pt: Ligar todas
ru: Включить все
zh: 全部开启

# globalPowerSlideOff
source: slide to power off all
de: wischen, um alle auszuschalten
es: desliza para apagar todas
fr: glisser pour tout éteindre
it: scorri per spegnere tutte
pl: przesuń, aby wyłączyć wszystkie
pt: deslize para desligar todas
ru: проведите, чтобы выключить все
zh: 滑动以关闭全部

# globalPowerConfirmOnTitle
source: Power on all machines?
de: Alle Drucker einschalten?
es: ¿Encender todas las impresoras?
fr: Allumer toutes les imprimantes ?
it: Accendere tutte le stampanti?
pl: Włączyć wszystkie drukarki?
pt: Ligar todas as máquinas?
ru: Включить все принтеры?
zh: 要开启所有打印机吗？

# globalPowerConfirmOnBody
source: This switches on every machine we can reach.
de: Dies schaltet jede erreichbare Maschine ein.
es: Esto enciende todas las máquinas que podemos alcanzar.
fr: Cela allume chaque machine que nous pouvons joindre.
it: Questo accende ogni macchina che riusciamo a raggiungere.
pl: Spowoduje to włączenie każdej osiągalnej maszyny.
pt: Isso liga todas as máquinas que podemos alcançar.
ru: Это включит каждую машину, до которой мы можем достучаться.
zh: 这将开启每一台可连接的打印机。

# globalPowerPrintingNote
source: Machines that are printing are left on
de: Druckende Drucker bleiben eingeschaltet
es: Las impresoras que están imprimiendo se dejan encendidas
fr: Les imprimantes en cours d'impression restent allumées
it: Le stampanti in stampa restano accese
pl: Drukarki, które drukują, pozostają włączone
pt: Máquinas que estão imprimindo são mantidas ligadas
ru: Печатающие принтеры остаются включёнными
zh: 正在打印的打印机将保持开启

# globalPowerStateWillSwitchOff
source: will switch off
de: wird ausgeschaltet
es: se apagará
fr: sera éteinte
it: verrà spenta
pl: zostanie wyłączona
pt: será desligada
ru: будет выключен
zh: 将关闭

# globalPowerStateKeptPrinting
source: printing, kept on
de: druckt, bleibt an
es: imprimiendo, se deja encendida
fr: en impression, laissée allumée
it: in stampa, lasciata accesa
pl: drukuje, pozostawiona włączona
pt: imprimindo, mantida ligada
ru: печатает, оставлен включённым
zh: 正在打印，保持开启

# globalPowerStateOffline
source: offline, skipped
de: offline, übersprungen
es: sin conexión, omitida
fr: hors ligne, ignorée
it: offline, saltata
pl: offline, pominięta
pt: offline, ignorada
ru: не в сети, пропущен
zh: 离线，已跳过

# globalPowerStateOnOff
source: on / off
de: ein/aus
es: encender / apagar
fr: marche / arrêt
pl: wł. / wył.
pt: ligar / desligar
ru: вкл / выкл
zh: 开 / 关

# globalPowerStateOffOnly
source: off only
de: nur aus
es: solo apagar
fr: arrêt seul
it: solo off
pl: tylko wył.
pt: apenas desligar
ru: только выкл
zh: 仅关

# globalPowerStateOnOnly
source: on only
de: nur ein
es: solo encender
fr: marche seule
it: solo on
pl: tylko wł.
pt: apenas ligar
ru: только вкл
zh: 仅开

# globalPowerStateToggleOnly
source: toggle only
de: nur Umschalten
es: solo alternar
fr: bascule seule
it: solo commutazione
pl: tylko przełączanie
pt: apenas alternar
ru: только переключение
zh: 仅切换

# globalPowerNothing
source: No machines have power control set up yet
de: Für noch keine Maschine ist eine Stromsteuerung eingerichtet
es: Aún no hay ninguna máquina con control de alimentación configurado
fr: Aucune machine n'a encore de contrôle d'alimentation configuré
it: Nessuna macchina ha ancora un controllo dell'alimentazione configurato
pl: Żadna maszyna nie ma jeszcze skonfigurowanego sterowania zasilaniem
pt: Nenhuma máquina tem controle de energia configurado ainda
ru: Ни для одной машины ещё не настроено управление питанием
zh: 尚无打印机设置了电源控制

# globalPowerResultOn
source: Powered on {count} of {total} machines
de: {count} von {total} Druckern eingeschaltet
es: Se encendieron {count} de {total} impresoras
fr: {count} imprimantes sur {total} allumées
it: Accese {count} di {total} stampanti
pl: Włączono {count} z {total} drukarek
pt: Ligou {count} de {total} máquinas
ru: Включено {count} из {total} принтеров
zh: 已开启 {total} 台打印机中的 {count} 台

# globalPowerResultOff
source: Powered off {count} of {total} machines
de: {count} von {total} Druckern ausgeschaltet
es: Se apagaron {count} de {total} impresoras
fr: {count} imprimantes sur {total} éteintes
it: Spente {count} di {total} stampanti
pl: Wyłączono {count} z {total} drukarek
pt: Desligou {count} de {total} máquinas
ru: Выключено {count} из {total} принтеров
zh: 已关闭 {total} 台打印机中的 {count} 台

# powerScreenBanner
source: For printers whose power is a Klipper macro rather than a Moonraker power device. Turn it on and set a Power Off macro (the common case), a Power On macro, both, or a single toggle. The tile's power button uses any of them.
de: Für Drucker, deren Stromversorgung ein Klipper-Makro statt eines Moonraker-Stromgeräts ist. Aktiviere sie und lege ein Ausschalt-Makro fest (der häufige Fall), ein Einschalt-Makro, beide oder ein einzelnes Umschalt-Makro. Die Ein/Aus-Taste der Kachel nutzt jedes davon.
es: Para impresoras cuya alimentación es una macro de Klipper en lugar de un dispositivo de alimentación de Moonraker. Actívalo y define una macro de Apagado (el caso habitual), una macro de Encendido, ambas, o una sola de alternancia. El botón de encendido de la tarjeta usa cualquiera de ellas.
fr: Pour les imprimantes dont l'alimentation est une macro Klipper plutôt qu'un périphérique d'alimentation Moonraker. Activez-le et définissez une macro Arrêt (le cas courant), une macro Marche, les deux, ou une seule bascule. Le bouton d'alimentation de la tuile utilise l'une d'elles.
it: Per le stampanti la cui alimentazione è una macro di Klipper anziché un dispositivo di alimentazione di Moonraker. Attivalo e imposta una macro di Spegnimento (il caso più comune), una macro di Accensione, entrambe, oppure una singola di commutazione. Il pulsante di accensione del riquadro usa una qualsiasi di esse.
pl: Dla drukarek, których zasilanie jest makrem Klippera, a nie urządzeniem zasilania Moonrakera. Włącz i ustaw makro Wyłączania (częsty przypadek), makro Włączania, oba albo pojedyncze makro przełączające. Przycisk zasilania kafelka użyje dowolnego z nich.
pt: Para impressoras cuja energia é uma macro do Klipper em vez de um dispositivo de energia do Moonraker. Ative e defina uma macro de Desligar (o caso comum), uma macro de Ligar, ambas, ou uma única de alternar. O botão de energia do cartão usa qualquer uma delas.
ru: Для принтеров, питание которых задаётся макросом Klipper, а не устройством питания Moonraker. Включите и задайте макрос выключения (частый случай), макрос включения, оба или один макрос переключения. Кнопка питания на плитке использует любой из них.
zh: 适用于电源由 Klipper 宏（而非 Moonraker 电源设备）控制的打印机。开启后设置一个关机宏（常见情况）、一个开机宏、两者，或单个切换宏。磁贴的电源按钮会使用其中任意一个。

# powerUseSwitch
source: Use macros
de: Makros verwenden
es: Usar macros
fr: Utiliser des macros
it: Usa le macro
pl: Użyj makr
pt: Usar macros
ru: Использовать макросы
zh: 使用宏

# powerNeedMacro
source: Set at least one macro: a Power Off (or Power On) macro, or a toggle.
de: Lege mindestens ein Makro fest: ein Ausschalt-Makro (oder Einschalt-Makro) oder ein Umschalt-Makro.
es: Define al menos una macro: una de Apagado (o Encendido), o una de alternancia.
fr: Définissez au moins une macro : une macro Arrêt (ou Marche), ou une bascule.
it: Imposta almeno una macro: una di Spegnimento (o Accensione), oppure una di commutazione.
pl: Ustaw co najmniej jedno makro: makro Wyłączania (lub Włączania) albo makro przełączające.
pt: Defina pelo menos uma macro: uma macro de Desligar (ou Ligar), ou de alternar.
ru: Задайте хотя бы один макрос: макрос выключения (или включения) либо макрос переключения.
zh: 至少设置一个宏：一个关机宏（或开机宏），或一个切换宏。

source: Power On macro
de: Einschalt-Makro
es: Macro de encendido
fr: Macro de mise sous tension
it: Macro di accensione
pl: Makro włączania
pt: Macro de Ligar
ru: Макрос включения
zh: 开机宏

source: Power Off macro
de: Ausschalt-Makro
es: Macro de apagado
fr: Macro de mise hors tension
it: Macro di spegnimento
pl: Makro wyłączania
pt: Macro de Desligar
ru: Макрос выключения
zh: 关机宏

# powerToggleSection
source: Or a single toggle macro
de: Oder ein einzelnes Umschalt-Makro
es: O una sola macro de alternancia
fr: Ou une seule macro de bascule
it: Oppure una singola macro di commutazione
pl: Lub pojedyncze makro przełączające
pt: Ou uma única macro de alternar
ru: Или один макрос переключения
zh: 或单个切换宏

source: Power Toggle macro
de: Umschalt-Makro
es: Macro de alternancia
fr: Macro de bascule d'alimentation
it: Macro di commutazione
pl: Makro przełączania zasilania
pt: Macro de alternar energia
ru: Макрос переключения питания
zh: 电源切换宏

# powerToggleBulkNote
source: A toggle works the tile's power button. For Power all machines, set a Power On and/or Power Off macro.
de: Ein Umschalt-Makro bedient die Ein/Aus-Taste der Kachel. Für „Alle Drucker schalten“ lege ein Einschalt- und/oder ein Ausschalt-Makro fest.
es: Una macro de alternancia acciona el botón de encendido de la tarjeta. Para Alimentar todas las impresoras, define una macro de Encendido o de Apagado.
fr: Une bascule actionne le bouton d'alimentation de la tuile. Pour Alimenter toutes les imprimantes, définissez une macro Marche et/ou Arrêt.
it: Una macro di commutazione aziona il pulsante di accensione del riquadro. Per Alimenta tutte le stampanti, imposta una macro di Accensione e/o di Spegnimento.
pl: Makro przełączające obsługuje przycisk zasilania kafelka. Aby użyć „Zasil wszystkie drukarki”, ustaw makro Włączania i/lub Wyłączania.
pt: Uma macro de alternar aciona o botão de energia do cartão. Para Ligar/desligar todas as máquinas, defina uma macro de Ligar e/ou Desligar.
ru: Макрос переключения управляет кнопкой питания на плитке. Для «Питание всех принтеров» задайте макрос включения и/или выключения.
zh: 切换宏可用于磁贴的电源按钮。若要使用“打开所有打印机电源”，请设置一个开机宏和/或关机宏。

# powerMenuTitle
source: Advanced Power Switch
de: Erweiterter Netzschalter
es: Interruptor de alimentación avanzado
fr: Interrupteur d'alimentation avancé
it: Interruttore di alimentazione avanzato
pl: Zaawansowany wyłącznik zasilania
pt: Interruptor de energia avançado
ru: Расширенный выключатель питания
zh: 高级电源开关

# powerMenuSubtitle
source: Control printer power with a macro
de: Druckerstrom per Makro steuern
es: Controlar la alimentación de la impresora con una macro
fr: Contrôler l'alimentation de l'imprimante avec une macro
it: Controlla l'alimentazione della stampante con una macro
pl: Sterowanie zasilaniem drukarki za pomocą makra
pt: Controle a energia da impressora com uma macro
ru: Управление питанием принтера через макрос
zh: 用宏控制打印机电源

# powerMacroTooltip
source: Power
de: Strom
es: Alimentación
fr: Alimentation
it: Alimentazione
pl: Zasilanie
pt: Energia
ru: Питание
zh: 电源

# powerMacroToggleConfirm
source: Switch {name} power?
de: Strom von {name} umschalten?
es: ¿Cambiar la alimentación de {name}?
fr: Basculer l'alimentation de {name} ?
it: Commutare l'alimentazione di {name}?
pl: Przełączyć zasilanie {name}?
pt: Alternar a energia de {name}?
ru: Переключить питание {name}?
zh: 切换 {name} 的电源？

# powerMacroChooseTitle
source: Switch {name} power
de: Strom von {name} schalten
es: Cambiar la alimentación de {name}
fr: Commander l'alimentation de {name}
it: Cambia l'alimentazione di {name}
pl: Przełącz zasilanie {name}
pt: Alternar a energia de {name}
ru: Переключить питание {name}
zh: 切换 {name} 的电源

# tileOpacityTitle
source: Tile opacity
de: Kachel-Deckkraft
es: Opacidad de las tarjetas
fr: Opacité des tuiles
it: Opacità dei riquadri
pl: Krycie kafelków
pt: Opacidade do cartão
ru: Непрозрачность плиток
zh: 磁贴不透明度

# tileOpacityDesc
source: How see-through the tiles are (0-100), so a background shows through. The camera feed stays solid.
de: Wie durchsichtig die Kacheln sind (0-100), damit ein Hintergrund durchscheint. Das Kamerabild bleibt deckend.
es: Cuán transparentes son las tarjetas (0-100), para que se vea un fondo. La cámara permanece opaca.
fr: Niveau de transparence des tuiles (0-100), pour laisser apparaître un arrière-plan. Le flux caméra reste opaque.
it: Quanto sono trasparenti i riquadri (0-100), così da far vedere uno sfondo. Il flusso della videocamera resta opaco.
pl: Jak przezroczyste są kafelki (0-100), aby prześwitywało tło. Obraz z kamery pozostaje nieprzezroczysty.
pt: O quão transparentes os cartões são (0-100), para que o fundo apareça. A transmissão da câmera permanece sólida.
ru: Насколько прозрачны плитки (0-100), чтобы просвечивал фон. Изображение с камеры остаётся непрозрачным.
zh: 磁贴的透明程度（0-100），让背景透出。摄像头画面保持不透明。

# dashboardShowWebcams
source: Webcams
es: Cámaras
it: Webcam
pl: Kamery
ru: Веб-камеры
zh: 摄像头

# dashboardShowWebcamsSubtitle
source: Show or hide each printer's webcam
de: Jede Drucker-Webcam ein- oder ausblenden
es: Mostrar u ocultar la cámara de cada impresora
fr: Afficher ou masquer la webcam de chaque imprimante
it: Mostra o nascondi la webcam di ogni stampante
pl: Pokaż lub ukryj kamerę każdej drukarki
pt: Mostrar ou ocultar a webcam de cada impressora
ru: Показать или скрыть веб-камеру каждого принтера
zh: 显示或隐藏每台打印机的摄像头

# powerTurnOn
source: Turn on
de: Einschalten
es: Encender
fr: Allumer
it: Accendi
pl: Włącz
pt: Ligar
ru: Включить
zh: 开机

# powerTurnOff
source: Turn off
de: Ausschalten
es: Apagar
fr: Éteindre
it: Spegni
pl: Wyłącz
pt: Desligar
ru: Выключить
zh: 关机

# powerConfirmOn
source: Turn {name} on?
de: {name} einschalten?
es: ¿Encender {name}?
fr: Allumer {name} ?
it: Accendere {name}?
pl: Włączyć {name}?
pt: Ligar {name}?
ru: Включить {name}?
zh: 要开启 {name} 吗？

# powerConfirmOff
source: Turn {name} off?
de: {name} ausschalten?
es: ¿Apagar {name}?
fr: Éteindre {name} ?
it: Spegnere {name}?
pl: Wyłączyć {name}?
pt: Desligar {name}?
ru: Выключить {name}?
zh: 要关闭 {name} 吗？

# powerToggleFailed
source: Couldn't change the printer's power
de: Stromzufuhr konnte nicht geändert werden
es: No se pudo cambiar la alimentación
fr: Impossible de changer l'alimentation
it: Impossibile cambiare l'alimentazione
pl: Nie udało się zmienić zasilania
pt: Não foi possível alterar a energia da impressora
ru: Не удалось изменить питание
zh: 无法切换电源

# powerLockedWhilePrinting
source: Can't power off while printing
de: Während des Drucks nicht ausschaltbar
es: No se puede apagar mientras imprime
fr: Extinction impossible pendant l'impression
it: Non spegnibile durante la stampa
pl: Nie można wyłączyć podczas druku
pt: Não é possível desligar enquanto imprime
ru: Нельзя выключить во время печати
zh: 打印时无法关机

# notifContentTitle
source: Notification content
de: Benachrichtigungsinhalt
es: Contenido de la notificación
fr: Contenu de la notification
it: Contenuto della notifica
pl: Zawartość powiadomienia
pt: Conteúdo da notificação
ru: Содержимое уведомления
zh: 通知内容

# notifContentSubtitle
source: Choose & reorder what's shown
de: Wählen & anordnen, was angezeigt wird
es: Elige y reordena lo que se muestra
fr: Choisir et réorganiser l'affichage
it: Scegli e riordina cosa mostrare
pl: Wybierz i zmień kolejność
pt: Escolha e reordene o que é mostrado
ru: Выберите и измените порядок
zh: 选择并排序显示内容

# notifRosterTitle
source: All printers status bar
de: Statusleiste aller Drucker
es: Barra de estado de todas las impresoras
fr: Barre d'état de toutes les imprimantes
it: Barra di stato di tutte le stampanti
pl: Pasek stanu wszystkich drukarek
pt: Barra de status de todas as impressoras
ru: Строка состояния всех принтеров
zh: 所有打印机状态栏

# notifRosterShownSubtitle
source: Shown. Tap to hide just this bar in your phone's notification settings - print cards keep coming.
de: Sichtbar. Tippe, um nur diese Leiste in den Benachrichtigungseinstellungen deines Telefons auszublenden - die Druckkarten kommen weiterhin.
es: Visible. Toca para ocultar solo esta barra en los ajustes de notificaciones de tu teléfono: las tarjetas de impresión siguen llegando.
fr: Affichée. Touchez pour masquer uniquement cette barre dans les paramètres de notifications de votre téléphone - les cartes d'impression continuent d'arriver.
it: Visibile. Tocca per nascondere solo questa barra nelle impostazioni di notifica del telefono: le schede di stampa continuano ad arrivare.
pl: Widoczny. Dotknij, aby ukryć tylko ten pasek w ustawieniach powiadomień telefonu - karty wydruków nadal będą przychodzić.
pt: Visível. Toque para ocultar apenas esta barra nas configurações de notificação do seu telefone - os cartões de impressão continuam chegando.
ru: Показана. Нажмите, чтобы скрыть только эту строку в настройках уведомлений телефона - карточки печати продолжат приходить.
zh: 显示中。点按可在手机的通知设置中仅隐藏此栏，打印卡片仍会照常显示。

# notifRosterHiddenSubtitle
source: Hidden in your phone's notification settings. Tap to show it again.
de: In den Benachrichtigungseinstellungen deines Telefons ausgeblendet. Tippe, um sie wieder anzuzeigen.
es: Oculta en los ajustes de notificaciones de tu teléfono. Toca para volver a mostrarla.
fr: Masquée dans les paramètres de notifications de votre téléphone. Touchez pour l'afficher à nouveau.
it: Nascosta nelle impostazioni di notifica del telefono. Tocca per mostrarla di nuovo.
pl: Ukryty w ustawieniach powiadomień telefonu. Dotknij, aby znów go pokazać.
pt: Oculta nas configurações de notificação do seu telefone. Toque para exibi-la novamente.
ru: Скрыта в настройках уведомлений телефона. Нажмите, чтобы показать её снова.
zh: 已在手机的通知设置中隐藏。点按可重新显示。

# notifContentIntro
source: Pick which details appear on each print's notification card, and drag them into the order you want.
de: Wähle, welche Details auf der Benachrichtigungskarte jedes Drucks erscheinen, und ziehe sie in die gewünschte Reihenfolge.
es: Elige qué detalles aparecen en la tarjeta de notificación de cada impresión y arrástralos en el orden que quieras.
fr: Choisissez les détails affichés sur la carte de notification de chaque impression, et faites-les glisser dans l'ordre souhaité.
it: Scegli quali dettagli appaiono sulla scheda di notifica di ogni stampa e trascinali nell'ordine che preferisci.
pl: Wybierz, które informacje pojawiają się na karcie powiadomienia każdego wydruku, i przeciągnij je w żądanej kolejności.
pt: Escolha quais detalhes aparecem no cartão de notificação de cada impressão, e arraste-os para a ordem que desejar.
ru: Выберите, какие данные показывать на карточке уведомления каждой печати, и перетащите их в нужном порядке.
zh: 选择每个打印任务通知卡片上显示的信息，并拖动以排列顺序。

# notifContentPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pl: Podgląd
pt: Visualização
ru: Предпросмотр
zh: 预览

# notifFieldProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Avanzamento
pl: Postęp
pt: Progresso
ru: Прогресс
zh: 进度

# notifFieldRemaining
source: Time remaining
de: Restzeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimanente
pl: Pozostały czas
pt: Tempo restante
ru: Осталось времени
zh: 剩余时间

# notifFieldEta
source: Finish time
de: Endzeit
es: Hora de fin
fr: Heure de fin
it: Ora di fine
pl: Czas zakończenia
pt: Hora de término
ru: Время окончания
zh: 完成时间

# notifFieldHotend
source: Hotend temp
es: Temp. fusor
fr: Temp. buse
it: Temp. ugello
pl: Temp. dyszy
pt: Temp. do hotend
ru: Темп. сопла
zh: 喷头温度

# notifFieldBed
source: Bed temp
de: Bett-Temp.
es: Temp. cama
fr: Temp. plateau
it: Temp. piatto
pl: Temp. stołu
pt: Temp. da mesa
ru: Темп. стола
zh: 热床温度
